
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Sat Feb 21 12:48:32 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -442729.709287  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
3 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.00000000          4/16
   1:     0.37500000    0.12500000    0.00000000          8/16
   2:     0.37500000    0.37500000    0.00000000          4/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*88 grid
  Fine grid: 64*64*176 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*176 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4595.48 MiB
  Calculator: 124.43 MiB
    Density: 49.63 MiB
      Arrays: 17.88 MiB
      Localized functions: 24.88 MiB
      Mixer: 6.88 MiB
    Hamiltonian: 13.32 MiB
      Arrays: 11.69 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.63 MiB
    Wavefunctions: 61.48 MiB
      C [qnM]: 0.35 MiB
      S, T [2 x qmm]: 2.58 MiB
      P [aqMi]: 0.06 MiB
      BasisFunctions: 58.49 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 168
Number of bands in calculation: 45
Number of valence electrons: 68
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
     .--------------.  
    /|              |  
   / |              |  
  /  |              |  
 *   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |  B      B    |  
 |   |              |  
 |   |B      B      |  
 | Mo|    Mo        |  
 |   |              |  
 Mo  |  Mo          |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   .--------------.  
 |  /              /   
 | /              /    
 |/              /     
 *--------------*      

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 B      1.525000    1.525000    9.525000    ( 0.0000,  0.0000,  0.0000)
   2 Mo     0.000000    3.050000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 B      1.525000    4.575000    9.525000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     3.050000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 B      4.575000    1.525000    9.525000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     3.050000    3.050000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 B      4.575000    4.575000    9.525000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    6.100000    0.000000    0.000000    32     0.1906
  2. axis:    yes    0.000000    6.100000    0.000000    32     0.1906
  3. axis:    yes    0.000000    0.000000   17.525000    88     0.1991

  Lengths:   6.100000   6.100000  17.525000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1934

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:48:36   -57.455552        c
iter:   2 12:48:41   -54.753157        c -0.93
iter:   3 12:48:47   -53.862579        c -1.04
iter:   4 12:48:51   -51.343511        c -1.08
iter:   5 12:48:56   -51.266842        c -1.48
iter:   6 12:49:00   -51.100341        c -1.51
iter:   7 12:49:04   -51.051362        c -1.77
iter:   8 12:49:08   -51.009868        c -1.90
iter:   9 12:49:12   -51.008870        c -2.55
iter:  10 12:49:17   -51.008847        c -2.77
iter:  11 12:49:21   -51.008282c       c -2.78
iter:  12 12:49:24   -51.008159        c -3.31
iter:  13 12:49:29   -51.008075c       c -3.42
iter:  14 12:49:34   -51.008020c       c -3.46
iter:  15 12:49:37   -51.008061c       c -3.54
iter:  16 12:49:42   -51.008141c       c -3.71
iter:  17 12:49:47   -51.008126c       c -3.81
iter:  18 12:49:51   -51.008115c       c -3.84
iter:  19 12:49:55   -51.008063c       c -4.21c

Converged after 19 iterations.

Dipole moment: (-3.858388, -3.858388, -0.072366) |e|*Ang

Energy contributions relative to reference atoms: (reference = -442729.709287)

Kinetic:       -104.376903
Potential:      +69.691430
External:        +0.000000
XC:             -16.474166
Entropy (-ST):   -0.587713
Local:           +0.445432
SIC:             +0.000000
--------------------------
Free energy:    -51.301919
Extrapolated:   -51.008063

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    32     -2.62814    1.57973
  0    33     -2.62814    1.57973
  0    34     -2.37587    0.46345
  0    35     -2.19017    0.08995

  1    32     -2.53931    1.21449
  1    33     -2.41744    0.62740
  1    34     -2.38140    0.48344
  1    35     -2.34820    0.37228


Fermi level: -2.49573

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.045     0.045   0.1% |
LCAO WFS Initialize:                 0.117     0.014   0.0% |
 Hamiltonian:                        0.102     0.000   0.0% |
  Atomic:                            0.032     0.001   0.0% |
   XC Correction:                    0.032     0.032   0.0% |
  Calculate atomic Hamiltonians:     0.003     0.003   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.003     0.003   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.038     0.003   0.0% |
   Communicate from 1D:              0.005     0.005   0.0% |
   Communicate from 2D:              0.005     0.005   0.0% |
   Communicate to 1D:                0.004     0.004   0.0% |
   Communicate to 2D:                0.005     0.005   0.0% |
   FFT 1D:                           0.005     0.005   0.0% |
   FFT 2D:                           0.011     0.011   0.0% |
  XC 3D grid:                        0.024     0.024   0.0% |
  vbar:                              0.001     0.001   0.0% |
P tci:                               0.054     0.054   0.1% |
SCF-cycle:                          82.179     0.016   0.0% |
 Density:                           35.129     0.000   0.0% |
  Atomic density matrices:           0.011     0.011   0.0% |
  Mix:                               1.539     1.539   1.9% ||
  Multipole moments:                 0.001     0.001   0.0% |
  Normalize:                         0.001     0.001   0.0% |
  Pseudo density:                   33.577     0.003   0.0% |
   Calculate density matrix:         0.438     0.438   0.5% |
   Construct density:               32.998    32.998  39.8% |---------------|
   Symmetrize density:               0.139     0.139   0.2% |
 Hamiltonian:                        2.602     0.001   0.0% |
  Atomic:                            0.599     0.010   0.0% |
   XC Correction:                    0.589     0.589   0.7% |
  Calculate atomic Hamiltonians:     0.063     0.063   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.087     0.087   0.1% |
  Poisson:                           0.711     0.051   0.1% |
   Communicate from 1D:              0.072     0.072   0.1% |
   Communicate from 2D:              0.086     0.086   0.1% |
   Communicate to 1D:                0.094     0.094   0.1% |
   Communicate to 2D:                0.095     0.095   0.1% |
   FFT 1D:                           0.099     0.099   0.1% |
   FFT 2D:                           0.213     0.213   0.3% |
  XC 3D grid:                        0.958     0.958   1.2% |
  vbar:                              0.183     0.183   0.2% |
 LCAO eigensolver:                  44.432     0.004   0.0% |
  Calculate projections:             0.552     0.552   0.7% |
  DenseAtomicCorrection:             2.613     2.613   3.2% ||
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                  29.696    29.696  35.8% |-------------|
  Potential matrix:                 11.125    11.125  13.4% |----|
  Sum over cells:                    0.439     0.439   0.5% |
ST tci:                              0.084     0.084   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.124     0.124   0.1% |
mktci:                               0.004     0.004   0.0% |
Other:                               0.270     0.270   0.3% |
-----------------------------------------------------------
Total:                                        82.878 100.0%

Memory usage: 4.49 GiB
Date: Sat Feb 21 12:49:55 2026
