
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Wed Feb 25 03:48:40 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ag:
    name: Silver
    id: 5bcdc129af383d1b52b015d30ddad325
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.708   1.286
      - 4p(6.00)   -58.678   1.328
      - 5p(0.00)    -0.844   1.328
      - 4d(10.00)    -7.664   1.180
      -  s          22.503   1.286
      -  d          19.547   1.180
  
    # LCAO basis set for Ag:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #     l=0, rc=5.5156 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.3281 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.2656 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.2812 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2659996.359233  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4595.48 MiB
  Calculator: 1018.73 MiB
    Density: 207.31 MiB
      Arrays: 26.81 MiB
      Localized functions: 170.19 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 30.18 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 12.65 MiB
    Wavefunctions: 781.24 MiB
      C [qnM]: 71.91 MiB
      S, T [2 x qmm]: 422.17 MiB
      P [aqMi]: 8.88 MiB
      BasisFunctions: 278.28 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 51
Number of atomic orbitals: 1315
Number of bands in calculation: 448
Number of valence electrons: 739
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
                  H                      
               Ag    Ag                  
                Mo        Mo             
                                         
             Mo C      Mo C              
                                         
         Mo         Mo                   
             C         C                 
       Mo       NMo   Ni    Ni           
           Ni    Ni     Ni               
                 Ni    Ni    Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 Ag     2.691821    2.879162   20.156819    ( 0.0000,  0.0000,  0.0000)
  49 Ag     5.091821    2.879162   20.156819    ( 0.0000,  0.0000,  0.0000)
  50 H      3.891821    2.879162   21.656819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 03:49:19 -1175.281295        c
iter:   2 03:50:51 -5918.178473        c -0.91
iter:   3 03:52:35  -598.591950        c -0.37
iter:   4 03:54:11  -426.199617        c -1.20
iter:   5 03:55:49  -510.641378        c -1.42
iter:   6 03:57:22  -418.095332        c -1.36
iter:   7 03:58:56  -407.535518        c -1.54
iter:   8 04:00:28  -414.859065        c -1.49
iter:   9 04:02:00  -437.859595        c -1.66
iter:  10 04:03:33  -403.319725        c -1.38
iter:  11 04:05:05  -395.201452        c -1.69
iter:  12 04:06:37  -406.859354        c -1.78
iter:  13 04:08:12  -409.580740        c -1.70
iter:  14 04:09:44  -394.645252        c -1.70
iter:  15 04:11:21  -390.844775        c -1.83
iter:  16 04:12:53  -397.795698        c -1.91
iter:  17 04:14:25  -390.178662        c -1.91
iter:  18 04:15:56  -391.958982        c -2.04
iter:  19 04:17:29  -389.402186        c -1.83
iter:  20 04:19:01  -389.544974        c -1.96
iter:  21 04:20:36  -386.908769        c -2.03
iter:  22 04:22:08  -387.568778        c -2.31
iter:  23 04:23:41  -389.754048        c -2.14
iter:  24 04:25:13  -388.208675        c -2.12
iter:  25 04:26:45  -390.081839        c -2.09
iter:  26 04:28:20  -386.430186        c -2.14
iter:  27 04:29:52  -385.989221        c -2.51
iter:  28 04:31:29  -386.129157        c -2.56
iter:  29 04:33:00  -386.234188        c -2.50
iter:  30 04:34:35  -388.029695        c -2.53
iter:  31 04:36:07  -385.980112        c -2.15
iter:  32 04:37:40  -385.821823        c -2.71
iter:  33 04:39:12  -385.824153        c -2.77
iter:  34 04:40:44  -385.804387        c -2.81
iter:  35 04:42:19  -385.767050        c -2.88
iter:  36 04:43:59  -385.754414        c -2.93
iter:  37 04:45:38  -385.864887        c -3.12
iter:  38 04:47:18  -385.761479        c -2.78
iter:  39 04:48:53  -385.747740        c -2.99
iter:  40 04:50:25  -385.734934        c -3.13
iter:  41 04:51:58  -385.764353        c -3.40
iter:  42 04:53:31  -385.734038        c -3.16
iter:  43 04:55:03  -385.729154        c -3.42
iter:  44 04:56:36  -385.732410c       c -3.48
iter:  45 04:58:13  -385.741336        c -3.57
iter:  46 04:59:45  -385.728406        c -3.39
iter:  47 05:01:22  -385.741258        c -3.52
iter:  48 05:02:54  -385.739451        c -3.22
iter:  49 05:04:26  -385.732704        c -3.44
iter:  50 05:05:58  -385.732569c       c -3.63
iter:  51 05:07:33  -385.728127c       c -3.67
iter:  52 05:09:07  -385.728483c       c -3.85
iter:  53 05:10:43  -385.733687c       c -3.88
iter:  54 05:12:15  -385.731674c       c -3.62
iter:  55 05:13:46  -385.733506c       c -3.67
iter:  56 05:15:18  -385.726862c       c -3.64
iter:  57 05:16:56  -385.728493c       c -3.90
iter:  58 05:18:28  -385.729360c       c -4.06c

Converged after 58 iterations.

Dipole moment: (-4.948966, 22.718200, 0.197248) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2659996.359233)

Kinetic:       +241.795819
Potential:     -190.124547
External:        +0.000000
XC:            -434.496133
Entropy (-ST):   -3.460846
Local:           -1.174075
SIC:             +0.000000
--------------------------
Free energy:   -387.459783
Extrapolated:  -385.729360

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   367      1.35304    1.05065
  0   368      1.36455    0.99312
  0   369      1.37280    0.95193
  0   370      1.39091    0.86222

  1   367      1.27603    1.41011
  1   368      1.28441    1.37468
  1   369      1.29097    1.34614
  1   370      1.30118    1.30044


Fermi level: 1.36318

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.184     0.184   0.0% |
LCAO WFS Initialize:                 0.384     0.096   0.0% |
 Hamiltonian:                        0.289     0.000   0.0% |
  Atomic:                            0.164     0.002   0.0% |
   XC Correction:                    0.162     0.162   0.0% |
  Calculate atomic Hamiltonians:     0.025     0.025   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.004     0.004   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.057     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.009     0.009   0.0% |
   FFT 2D:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.036     0.036   0.0% |
  vbar:                              0.001     0.001   0.0% |
P tci:                               5.353     5.353   0.1% |
SCF-cycle:                        5373.501     0.200   0.0% |
 Density:                         4062.160     0.001   0.0% |
  Atomic density matrices:           1.129     1.129   0.0% |
  Mix:                               5.592     5.592   0.1% |
  Multipole moments:                 0.017     0.017   0.0% |
  Normalize:                         0.006     0.006   0.0% |
  Pseudo density:                 4055.417     0.020   0.0% |
   Calculate density matrix:         9.123     9.123   0.2% |
   Construct density:             4046.272  4046.272  75.1% |-----------------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       17.594     0.002   0.0% |
  Atomic:                            9.234     0.102   0.0% |
   XC Correction:                    9.132     9.132   0.2% |
  Calculate atomic Hamiltonians:     1.416     1.416   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.280     0.280   0.0% |
  Poisson:                           3.203     0.285   0.0% |
   Communicate from 1D:              0.366     0.366   0.0% |
   Communicate from 2D:              0.365     0.365   0.0% |
   Communicate to 1D:                0.358     0.358   0.0% |
   Communicate to 2D:                0.408     0.408   0.0% |
   FFT 1D:                           0.454     0.454   0.0% |
   FFT 2D:                           0.967     0.967   0.0% |
  XC 3D grid:                        2.984     2.984   0.1% |
  vbar:                              0.473     0.473   0.0% |
 LCAO eigensolver:                1293.547     1.691   0.0% |
  Calculate projections:            47.016    47.016   0.9% |
  DenseAtomicCorrection:           180.187   180.187   3.3% ||
  Distribute overlap matrix:         3.915     3.915   0.1% |
  Orbital Layouts:                 260.942   260.942   4.8% |-|
  Potential matrix:                627.173   627.173  11.6% |----|
  Sum over cells:                  172.624   172.624   3.2% ||
ST tci:                              2.274     2.274   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.663     0.663   0.0% |
mktci:                               0.030     0.030   0.0% |
Other:                               6.180     6.180   0.1% |
-----------------------------------------------------------
Total:                                      5388.571 100.0%

Memory usage: 4.49 GiB
Date: Wed Feb 25 05:18:28 2026
