
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Sat Feb 21 12:01:09 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -1770930.966104  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 60*60*108 grid
  Fine grid: 120*120*216 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 120*120*216 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4595.48 MiB
  Calculator: 552.98 MiB
    Density: 194.43 MiB
      Arrays: 77.12 MiB
      Localized functions: 87.64 MiB
      Mixer: 29.66 MiB
    Hamiltonian: 56.17 MiB
      Arrays: 50.43 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 5.74 MiB
    Wavefunctions: 302.39 MiB
      C [qnM]: 10.41 MiB
      S, T [2 x qmm]: 83.92 MiB
      P [aqMi]: 1.94 MiB
      BasisFunctions: 206.11 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 33
Number of atomic orbitals: 677
Number of bands in calculation: 168
Number of valence electrons: 273
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
        .-----------------------------.  
       /|                             |  
      / |                             |  
     /  |                             |  
    /   |                             |  
   /    |                             |  
  /     |                             |  
 *      |                             |  
 |      |                             |  
 |      |                             |  
 |      |                             |  
 |      |                             |  
 |      |                             |  
 |      |  B      B       B      B    |  
 |      |        H                    |  
 |      |B       B      B       B     |  
 |    MB|     MB     MB      MB       |  
 |   Mo |   Mo     Mo      Mo         |  
 |    B |    B       B      B         |  
 | Mo   | Mo      Mo     Mo           |  
 |      |                             |  
 Mo     Mo      Mo     Mo             |  
 |      |                             |  
 |      |                             |  
 |      |                             |  
 |      |                             |  
 |      .-----------------------------.  
 |     /                             /   
 |    /                             /    
 |   /                             /     
 |  /                             /      
 | /                             /       
 |/                             /        
 *-----------------------------*         

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 B      1.525000    1.525000   11.525000    ( 0.0000,  0.0000,  0.0000)
   2 Mo     0.000000    3.050000   10.000000    ( 0.0000,  0.0000,  0.0000)
   3 B      1.525000    4.575000   11.525000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     0.000000    6.100000   10.000000    ( 0.0000,  0.0000,  0.0000)
   5 B      1.525000    7.625000   11.525000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     0.000000    9.150000   10.000000    ( 0.0000,  0.0000,  0.0000)
   7 B      1.525000   10.675000   11.525000    ( 0.0000,  0.0000,  0.0000)
   8 Mo     3.050000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
   9 B      4.575000    1.525000   11.525000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     3.050000    3.050000   10.000000    ( 0.0000,  0.0000,  0.0000)
  11 B      4.575000    4.575000   11.525000    ( 0.0000,  0.0000,  0.0000)
  12 Mo     3.050000    6.100000   10.000000    ( 0.0000,  0.0000,  0.0000)
  13 B      4.575000    7.625000   11.525000    ( 0.0000,  0.0000,  0.0000)
  14 Mo     3.050000    9.150000   10.000000    ( 0.0000,  0.0000,  0.0000)
  15 B      4.575000   10.675000   11.525000    ( 0.0000,  0.0000,  0.0000)
  16 Mo     6.100000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  17 B      7.625000    1.525000   11.525000    ( 0.0000,  0.0000,  0.0000)
  18 Mo     6.100000    3.050000   10.000000    ( 0.0000,  0.0000,  0.0000)
  19 B      7.625000    4.575000   11.525000    ( 0.0000,  0.0000,  0.0000)
  20 Mo     6.100000    6.100000   10.000000    ( 0.0000,  0.0000,  0.0000)
  21 B      7.625000    7.625000   11.525000    ( 0.0000,  0.0000,  0.0000)
  22 Mo     6.100000    9.150000   10.000000    ( 0.0000,  0.0000,  0.0000)
  23 B      7.625000   10.675000   11.525000    ( 0.0000,  0.0000,  0.0000)
  24 Mo     9.150000    0.000000   10.000000    ( 0.0000,  0.0000,  0.0000)
  25 B     10.675000    1.525000   11.525000    ( 0.0000,  0.0000,  0.0000)
  26 Mo     9.150000    3.050000   10.000000    ( 0.0000,  0.0000,  0.0000)
  27 B     10.675000    4.575000   11.525000    ( 0.0000,  0.0000,  0.0000)
  28 Mo     9.150000    6.100000   10.000000    ( 0.0000,  0.0000,  0.0000)
  29 B     10.675000    7.625000   11.525000    ( 0.0000,  0.0000,  0.0000)
  30 Mo     9.150000    9.150000   10.000000    ( 0.0000,  0.0000,  0.0000)
  31 B     10.675000   10.675000   11.525000    ( 0.0000,  0.0000,  0.0000)
  32 H      5.337500    5.337500   13.025000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.200000    0.000000    0.000000    60     0.2033
  2. axis:    yes    0.000000   12.200000    0.000000    60     0.2033
  3. axis:    yes    0.000000    0.000000   21.525000   108     0.1993

  Lengths:  12.200000  12.200000  21.525000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2020

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:01:20  -232.126733        c
iter:   2 12:01:40  -222.202019        c -0.94
iter:   3 12:02:02  -218.596984        c -1.03
iter:   4 12:02:23  -209.356328        c -1.07
iter:   5 12:02:44  -208.124076        c -1.33
iter:   6 12:03:04  -207.601919        c -1.50
iter:   7 12:03:27  -207.283054        c -1.62
iter:   8 12:03:49  -207.038514        c -1.74
iter:   9 12:04:14  -206.989989        c -1.89
iter:  10 12:04:35  -206.962213        c -2.01
iter:  11 12:04:58  -206.949464        c -2.05
iter:  12 12:05:23  -206.931718        c -2.10
iter:  13 12:05:43  -206.922033        c -2.21
iter:  14 12:06:09  -206.898787        c -2.29
iter:  15 12:06:34  -206.892572        c -2.45
iter:  16 12:07:00  -206.882669        c -2.51
iter:  17 12:07:19  -206.880119        c -2.63
iter:  18 12:07:41  -206.876021        c -2.72
iter:  19 12:08:06  -206.875837        c -2.84
iter:  20 12:08:24  -206.874509c       c -2.90
iter:  21 12:08:47  -206.873936c       c -2.99
iter:  22 12:09:08  -206.872954c       c -3.00
iter:  23 12:09:30  -206.872895c       c -3.11
iter:  24 12:09:55  -206.872552c       c -3.19
iter:  25 12:10:21  -206.872884c       c -3.30
iter:  26 12:10:44  -206.872691c       c -3.37
iter:  27 12:11:03  -206.872746c       c -3.55
iter:  28 12:11:24  -206.872811c       c -3.61
iter:  29 12:11:45  -206.872899c       c -3.69
iter:  30 12:12:07  -206.872915c       c -3.72
iter:  31 12:12:28  -206.872994c       c -3.75
iter:  32 12:12:51  -206.872952c       c -3.81
iter:  33 12:13:18  -206.872945c       c -3.85
iter:  34 12:13:41  -206.872929c       c -3.91
iter:  35 12:14:04  -206.872923c       c -3.99
iter:  36 12:14:28  -206.872888c       c -4.07c

Converged after 36 iterations.

Dipole moment: (-16.425453, -16.425453, -0.323249) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1770930.966104)

Kinetic:       -418.507545
Potential:     +278.342429
External:        +0.000000
XC:             -67.418872
Entropy (-ST):   -2.289587
Local:           +1.855893
SIC:             +0.000000
--------------------------
Free energy:   -208.017681
Extrapolated:  -206.872888

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   134     -3.03224    1.21078
  0   135     -3.02448    1.17344
  0   136     -3.01631    1.13357
  0   137     -2.99745    1.04005

  1   134     -3.03358    1.21717
  1   135     -3.02242    1.16344
  1   136     -3.01712    1.13754
  1   137     -2.99797    1.04262


Fermi level: -2.98944

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.122     0.122   0.0% |
LCAO WFS Initialize:                 0.462     0.049   0.0% |
 Hamiltonian:                        0.413     0.000   0.0% |
  Atomic:                            0.107     0.001   0.0% |
   XC Correction:                    0.106     0.106   0.0% |
  Calculate atomic Hamiltonians:     0.011     0.011   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.014     0.014   0.0% |
  Initialize Hamiltonian:            0.002     0.002   0.0% |
  Poisson:                           0.179     0.013   0.0% |
   Communicate from 1D:              0.015     0.015   0.0% |
   Communicate from 2D:              0.015     0.015   0.0% |
   Communicate to 1D:                0.010     0.010   0.0% |
   Communicate to 2D:                0.015     0.015   0.0% |
   FFT 1D:                           0.022     0.022   0.0% |
   FFT 2D:                           0.089     0.089   0.0% |
  XC 3D grid:                        0.098     0.098   0.0% |
  vbar:                              0.002     0.002   0.0% |
P tci:                               0.902     0.902   0.1% |
SCF-cycle:                         795.073     0.045   0.0% |
 Density:                          457.073     0.000   0.0% |
  Atomic density matrices:           0.133     0.133   0.0% |
  Mix:                               4.036     4.036   0.5% |
  Multipole moments:                 0.007     0.007   0.0% |
  Normalize:                         0.004     0.004   0.0% |
  Pseudo density:                  452.892     0.021   0.0% |
   Calculate density matrix:         1.149     1.149   0.1% |
   Construct density:              451.418   451.418  56.5% |----------------------|
   Symmetrize density:               0.304     0.304   0.0% |
 Hamiltonian:                       15.068     0.002   0.0% |
  Atomic:                            3.765     0.041   0.0% |
   XC Correction:                    3.724     3.724   0.5% |
  Calculate atomic Hamiltonians:     0.395     0.395   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.470     0.470   0.1% |
  Poisson:                           6.052     0.448   0.1% |
   Communicate from 1D:              0.507     0.507   0.1% |
   Communicate from 2D:              0.493     0.493   0.1% |
   Communicate to 1D:                0.371     0.371   0.0% |
   Communicate to 2D:                0.494     0.494   0.1% |
   FFT 1D:                           0.708     0.708   0.1% |
   FFT 2D:                           3.033     3.033   0.4% |
  XC 3D grid:                        3.940     3.940   0.5% |
  vbar:                              0.443     0.443   0.1% |
 LCAO eigensolver:                 322.887     0.181   0.0% |
  Calculate projections:            18.035    18.035   2.3% ||
  DenseAtomicCorrection:            31.138    31.138   3.9% |-|
  Distribute overlap matrix:         0.198     0.198   0.0% |
  Orbital Layouts:                 185.660   185.660  23.3% |--------|
  Potential matrix:                 83.809    83.809  10.5% |---|
  Sum over cells:                    3.867     3.867   0.5% |
ST tci:                              0.281     0.281   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.167     0.167   0.0% |
mktci:                               0.005     0.005   0.0% |
Other:                               1.482     1.482   0.2% |
-----------------------------------------------------------
Total:                                       798.497 100.0%

Memory usage: 4.49 GiB
Date: Sat Feb 21 12:14:28 2026
