
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Tue Feb 17 09:17:03 2026
Arch:   x86_64
Pid:    2718679
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx/mo_h_adsorption_workflow
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Pd:
    name: Palladium
    id: e532e18c0482708fc2e61045fa7bdb18
    Z: 46.0
    valence: 16
    core: 30
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pd.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.38,
              core: 2.28}
    projectors:
      #              energy  rcut
      - 5s(0.00)    -3.604   1.228
      - 4p(6.00)   -51.371   1.360
      - 5p(0.00)    -0.356   1.360
      - 4d(10.00)    -4.308   1.228
      -  s          23.607   1.228
      -  d          22.904   1.228
  
    # LCAO basis set for Pd:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pd.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=10.0312 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.5312 Bohr: 4p-sz confined orbital
    #     l=1, rc=16.0000 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=6.0156 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4062 Bohr: 4p-dz split-valence wave
    #     l=1, rc=9.9375 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.6719 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0312 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  N:
    name: Nitrogen
    id: c467cdfa1b75f62c8f7a0469921b1cfb
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.420   0.603
      - 2p(3.00)    -7.237   0.529
      -  s           8.791   0.603
      -  p          19.974   0.529
      -  d           0.000   0.577
  
    # LCAO basis set for N:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    #     l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.0625 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -913120.267135  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1340.54 MiB
  Calculator: 203.34 MiB
    Density: 80.94 MiB
      Arrays: 29.20 MiB
      Localized functions: 40.51 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.78 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.69 MiB
    Wavefunctions: 100.62 MiB
      C [qnM]: 2.19 MiB
      S, T [2 x qmm]: 14.56 MiB
      P [aqMi]: 0.32 MiB
      BasisFunctions: 83.55 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 282
Number of bands in calculation: 85
Number of valence electrons: 134
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   Mo        Mo    |  
 |    |                   |  
 |    |Pd        Mo       |  
 |    |   N         N     |  
 |  Mo|       Mo          |  
 |    |N         N        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pd     2.080000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   2 N      2.080000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.080000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
   5 N      2.080000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.160000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.240000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   8 N      6.240000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.160000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.240000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
  11 N      6.240000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.320000    0.000000    0.000000    40     0.2080
  2. axis:    yes    0.000000    8.320000    0.000000    40     0.2080
  3. axis:    yes    0.000000    0.000000   18.080000    92     0.1965

  Lengths:   8.320000   8.320000  18.080000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2041

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 09:18:20   -86.776986        c
iter:   2 09:19:39   -81.420595        c -0.88
iter:   3 09:21:04   -78.362134        c -0.99
iter:   4 09:22:15   -73.695698        c -1.01
iter:   5 09:23:43   -72.378497        c -1.18
iter:   6 09:25:10   -70.685244        c -1.27
iter:   7 09:26:36   -70.375662        c -1.55
iter:   8 09:27:58   -70.323597        c -1.75
iter:   9 09:29:28   -70.307069        c -1.81
iter:  10 09:30:55   -70.158488        c -1.74
iter:  11 09:32:24   -70.122665        c -2.01
iter:  12 09:33:45   -70.103285        c -2.11
iter:  13 09:35:08   -70.101607        c -2.31
iter:  14 09:36:30   -70.085903        c -2.38
iter:  15 09:37:54   -70.088469        c -2.75
iter:  16 09:39:10   -70.086360        c -2.85
iter:  17 09:40:34   -70.086694        c -3.02
iter:  18 09:41:54   -70.085866c       c -3.14
iter:  19 09:43:19   -70.085710c       c -3.50
iter:  20 09:44:46   -70.085473c       c -3.54
iter:  21 09:46:03   -70.085353c       c -3.71
iter:  22 09:47:16   -70.085356c       c -3.77
iter:  23 09:48:36   -70.085360c       c -3.77
iter:  24 09:49:49   -70.085404c       c -3.92
iter:  25 09:51:02   -70.085472c       c -3.83
iter:  26 09:52:26   -70.085485c       c -4.07c

Converged after 26 iterations.

Dipole moment: (-5.243588, -5.243588, 0.431602) |e|*Ang

Energy contributions relative to reference atoms: (reference = -913120.267135)

Kinetic:       -213.347791
Potential:     +148.447819
External:        +0.000000
XC:              -6.669322
Entropy (-ST):   -1.382812
Local:           +2.175215
SIC:             +0.000000
--------------------------
Free energy:    -70.776891
Extrapolated:   -70.085485

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    65     -2.14462    1.22676
  0    66     -2.09010    0.95821
  0    67     -2.08587    0.93712
  0    68     -2.02860    0.66424

  1    65     -2.14462    1.22676
  1    66     -2.09010    0.95821
  1    67     -2.08587    0.93712
  1    68     -2.02860    0.66424


Fermi level: -2.09846

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.113     0.113   0.0% |
LCAO WFS Initialize:                 0.486     0.136   0.0% |
 Hamiltonian:                        0.351     0.000   0.0% |
  Atomic:                            0.076     0.001   0.0% |
   XC Correction:                    0.075     0.075   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.030     0.030   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.159     0.009   0.0% |
   Communicate from 1D:              0.022     0.022   0.0% |
   Communicate from 2D:              0.021     0.021   0.0% |
   Communicate to 1D:                0.024     0.024   0.0% |
   Communicate to 2D:                0.024     0.024   0.0% |
   FFT 1D:                           0.021     0.021   0.0% |
   FFT 2D:                           0.038     0.038   0.0% |
  XC 3D grid:                        0.060     0.060   0.0% |
  vbar:                              0.018     0.018   0.0% |
P tci:                               0.548     0.548   0.0% |
SCF-cycle:                        2119.813     0.051   0.0% |
 Density:                          246.950     0.001   0.0% |
  Atomic density matrices:           0.073     0.073   0.0% |
  Mix:                               8.634     8.634   0.4% |
  Multipole moments:                 0.006     0.006   0.0% |
  Normalize:                         0.002     0.002   0.0% |
  Pseudo density:                  238.235     0.018   0.0% |
   Calculate density matrix:         4.990     4.990   0.2% |
   Construct density:              233.127   233.127  11.0% |---|
   Symmetrize density:               0.100     0.100   0.0% |
 Hamiltonian:                        8.695     0.002   0.0% |
  Atomic:                            1.956     0.030   0.0% |
   XC Correction:                    1.926     1.926   0.1% |
  Calculate atomic Hamiltonians:     0.203     0.203   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.848     0.848   0.0% |
  Poisson:                           3.488     0.177   0.0% |
   Communicate from 1D:              0.520     0.520   0.0% |
   Communicate from 2D:              0.476     0.476   0.0% |
   Communicate to 1D:                0.424     0.424   0.0% |
   Communicate to 2D:                0.569     0.569   0.0% |
   FFT 1D:                           0.478     0.478   0.0% |
   FFT 2D:                           0.844     0.844   0.0% |
  XC 3D grid:                        1.814     1.814   0.1% |
  vbar:                              0.384     0.384   0.0% |
 LCAO eigensolver:                1864.117     0.040   0.0% |
  Calculate projections:             4.873     4.873   0.2% |
  DenseAtomicCorrection:            26.827    26.827   1.3% ||
  Distribute overlap matrix:         0.026     0.026   0.0% |
  Orbital Layouts:                1767.719  1767.719  83.3% |--------------------------------|
  Potential matrix:                 58.877    58.877   2.8% ||
  Sum over cells:                    5.754     5.754   0.3% |
ST tci:                              0.316     0.316   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.683     0.683   0.0% |
mktci:                               0.008     0.008   0.0% |
Other:                               0.978     0.978   0.0% |
-----------------------------------------------------------
Total:                                      2122.946 100.0%

Memory usage: 1.31 GiB
Date: Tue Feb 17 09:52:26 2026
