
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 20 14:53:59 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Au:
    name: Gold
    id: a44207148b704df7bec07bf25e8feca8
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Au.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    projectors:
      #              energy  rcut
      - 6s(1.00)    -6.048   1.323
      - 6p(0.00)    -0.888   1.323
      - 5d(10.00)    -7.129   1.323
      -  s          21.163   1.323
      -  p          26.323   1.323
      -  d          20.082   1.323
  
    # LCAO basis set for Au:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Au.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 15
    #     l=0, rc=8.5938 Bohr: 6s-sz confined orbital
    #     l=2, rc=5.9219 Bohr: 5d-sz confined orbital
    #     l=0, rc=4.9844 Bohr: 6s-dz split-valence wave
    #     l=2, rc=3.5156 Bohr: 5d-dz split-valence wave
    #     l=1, rc=8.5938 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -1290539.603308  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 2222.55 MiB
  Calculator: 197.72 MiB
    Density: 81.94 MiB
      Arrays: 29.20 MiB
      Localized functions: 41.51 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.84 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.75 MiB
    Wavefunctions: 93.94 MiB
      C [qnM]: 2.01 MiB
      S, T [2 x qmm]: 13.85 MiB
      P [aqMi]: 0.32 MiB
      BasisFunctions: 77.76 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 13
Number of atomic orbitals: 275
Number of bands in calculation: 80
Number of valence electrons: 126
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   MH        Mo    |  
 |    |                   |  
 |    |Au        Mo       |  
 |    |   C         C     |  
 |  Mo|       Mo          |  
 |    |C         C        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Au     2.060000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   2 C      2.060000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.060000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
   5 C      2.060000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.120000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.180000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   8 C      6.180000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.120000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.180000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
  11 C      6.180000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
  12 H      3.433333    3.433333   11.560000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.240000    0.000000    0.000000    40     0.2060
  2. axis:    yes    0.000000    8.240000    0.000000    40     0.2060
  3. axis:    yes    0.000000    0.000000   18.060000    92     0.1963

  Lengths:   8.240000   8.240000  18.060000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2027

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:54:04   -92.248118        c
iter:   2 14:54:14   -85.473531        c -0.86
iter:   3 14:54:22   -80.574595        c -0.96
iter:   4 14:54:31   -77.304438        c -1.05
iter:   5 14:54:41   -76.705286        c -1.22
iter:   6 14:54:54   -75.618771        c -1.26
iter:   7 14:55:04   -75.103515        c -1.42
iter:   8 14:55:11   -75.032078        c -1.68
iter:   9 14:55:22   -74.995852        c -1.79
iter:  10 14:55:33   -74.928129        c -1.83
iter:  11 14:55:42   -74.894685        c -1.96
iter:  12 14:55:49   -74.879556        c -2.05
iter:  13 14:55:59   -74.871751        c -2.11
iter:  14 14:56:12   -74.852917        c -2.12
iter:  15 14:56:21   -74.848501        c -2.25
iter:  16 14:56:28   -74.847177        c -2.32
iter:  17 14:56:36   -74.844590        c -2.45
iter:  18 14:56:48   -74.845190        c -2.54
iter:  19 14:57:01   -74.844788c       c -2.64
iter:  20 14:57:12   -74.843188        c -2.67
iter:  21 14:57:21   -74.843122        c -2.82
iter:  22 14:57:27   -74.842568c       c -2.85
iter:  23 14:57:36   -74.842046c       c -2.96
iter:  24 14:57:43   -74.841813c       c -3.03
iter:  25 14:57:55   -74.841482c       c -3.11
iter:  26 14:58:07   -74.841454c       c -3.16
iter:  27 14:58:16   -74.841026c       c -3.21
iter:  28 14:58:24   -74.841037c       c -3.28
iter:  29 14:58:34   -74.840813c       c -3.30
iter:  30 14:58:42   -74.840766c       c -3.40
iter:  31 14:58:53   -74.840589c       c -3.41
iter:  32 14:59:05   -74.840593c       c -3.45
iter:  33 14:59:17   -74.840486c       c -3.49
iter:  34 14:59:28   -74.840509c       c -3.54
iter:  35 14:59:36   -74.840446c       c -3.56
iter:  36 14:59:44   -74.840468c       c -3.65
iter:  37 14:59:54   -74.840434c       c -3.68
iter:  38 15:00:02   -74.840465c       c -3.75
iter:  39 15:00:09   -74.840468c       c -3.81
iter:  40 15:00:15   -74.840502c       c -3.88
iter:  41 15:00:22   -74.840495c       c -3.90
iter:  42 15:00:28   -74.840522c       c -4.00
iter:  43 15:00:37   -74.840518c       c -4.08c

Converged after 43 iterations.

Dipole moment: (-5.126227, -5.126227, 0.261529) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1290539.603308)

Kinetic:       -215.527867
Potential:     +151.923432
External:        +0.000000
XC:             -11.658978
Entropy (-ST):   -1.085303
Local:           +0.965547
SIC:             +0.000000
--------------------------
Free energy:    -75.383170
Extrapolated:   -74.840518

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    61     -2.34478    1.06224
  0    62     -2.31189    0.89823
  0    63     -2.29981    0.83888
  0    64     -2.23209    0.53697

  1    61     -2.36294    1.15190
  1    62     -2.29989    0.83927
  1    63     -2.29822    0.83114
  1    64     -2.23897    0.56443


Fermi level: -2.33232

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.060     0.060   0.0% |
LCAO WFS Initialize:                 0.207     0.028   0.0% |
 Hamiltonian:                        0.179     0.000   0.0% |
  Atomic:                            0.056     0.001   0.0% |
   XC Correction:                    0.055     0.055   0.0% |
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.005     0.005   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.070     0.005   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.015     0.015   0.0% |
   FFT 2D:                           0.023     0.023   0.0% |
  XC 3D grid:                        0.040     0.040   0.0% |
  vbar:                              0.001     0.001   0.0% |
P tci:                               0.188     0.188   0.0% |
SCF-cycle:                         396.406     0.054   0.0% |
 Density:                          179.386     0.001   0.0% |
  Atomic density matrices:           0.048     0.048   0.0% |
  Mix:                               4.132     4.132   1.0% |
  Multipole moments:                 0.004     0.004   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                  175.198     0.012   0.0% |
   Calculate density matrix:         1.101     1.101   0.3% |
   Construct density:              173.942   173.942  43.7% |----------------|
   Symmetrize density:               0.143     0.143   0.0% |
 Hamiltonian:                        9.244     0.002   0.0% |
  Atomic:                            2.578     0.032   0.0% |
   XC Correction:                    2.546     2.546   0.6% |
  Calculate atomic Hamiltonians:     0.239     0.239   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.266     0.266   0.1% |
  Poisson:                           2.585     0.207   0.1% |
   Communicate from 1D:              0.271     0.271   0.1% |
   Communicate from 2D:              0.279     0.279   0.1% |
   Communicate to 1D:                0.248     0.248   0.1% |
   Communicate to 2D:                0.269     0.269   0.1% |
   FFT 1D:                           0.466     0.466   0.1% |
   FFT 2D:                           0.844     0.844   0.2% |
  XC 3D grid:                        3.148     3.148   0.8% |
  vbar:                              0.428     0.428   0.1% |
 LCAO eigensolver:                 207.722     0.043   0.0% |
  Calculate projections:            14.278    14.278   3.6% ||
  DenseAtomicCorrection:            12.746    12.746   3.2% ||
  Distribute overlap matrix:         0.036     0.036   0.0% |
  Orbital Layouts:                 149.502   149.502  37.6% |--------------|
  Potential matrix:                 29.095    29.095   7.3% |--|
  Sum over cells:                    2.022     2.022   0.5% |
ST tci:                              0.114     0.114   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.286     0.286   0.1% |
mktci:                               0.004     0.004   0.0% |
Other:                               0.533     0.533   0.1% |
-----------------------------------------------------------
Total:                                       397.799 100.0%

Memory usage: 2.17 GiB
Date: Fri Feb 20 15:00:37 2026
