
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 27 13:58:42 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ru:
    name: Ruthenium
    id: ee1c9ca112952e47c1459e90f4850566
    Z: 44.0
    valence: 16
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.39,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.30}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -76.385   1.281
      - 5s(1.00)    -4.507   1.281
      - 4p(6.00)   -46.536   1.286
      - 5p(0.00)    -1.033   1.286
      - 4d(7.00)    -5.402   1.254
      -  d          21.810   1.254
  
    # LCAO basis set for Ru:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.2969 Bohr: 4s-sz confined orbital
    #     l=0, rc=9.6875 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.7656 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.3281 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.0781 Bohr: 4s-dz split-valence wave
    #     l=0, rc=5.8281 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4219 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7031 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.7500 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.6875 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2863548.825589  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 1086.73 MiB
    Density: 214.53 MiB
      Arrays: 26.81 MiB
      Localized functions: 177.40 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 30.55 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 13.02 MiB
    Wavefunctions: 841.65 MiB
      C [qnM]: 77.88 MiB
      S, T [2 x qmm]: 459.57 MiB
      P [aqMi]: 9.59 MiB
      BasisFunctions: 294.62 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 1372
Number of bands in calculation: 465
Number of valence electrons: 768
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                Ru    Ru                 
               Ruo  Ru    Mo             
                                         
             Mo C      Mo C              
                                         
         Mo         Mo                   
             C         C                 
       Mo       NMo   Ni    Ni           
                                         
           Ni    Ni    NNi   Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 Ru     2.691821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  49 Ru     2.691821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)
  50 Ru     5.091821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  51 Ru     5.091821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:00:19 -1322.393912        c
iter:   2 14:02:47 -7789.495296        c -0.87
iter:   3 14:05:13  -570.421690        c -0.37
iter:   4 14:08:01  -482.959755        c -1.26
iter:   5 14:10:33  -664.286866        c -1.30
iter:   6 14:12:53  -548.183417        c -1.23
iter:   7 14:15:22  -475.800090        c -1.36
iter:   8 14:18:11  -434.374296        c -1.47
iter:   9 14:20:23  -460.237773        c -1.54
iter:  10 14:23:42  -442.209530        c -1.36
iter:  11 14:26:54  -463.627774        c -1.63
iter:  12 14:29:27  -437.913092        c -1.44
iter:  13 14:32:22  -434.937817        c -1.70
iter:  14 14:34:58  -457.420218        c -1.64
iter:  15 14:37:24  -432.710758        c -1.63
iter:  16 14:40:27  -459.763740        c -1.68
iter:  17 14:43:11  -421.725643        c -1.43
iter:  18 14:46:21  -432.708400        c -1.81
iter:  19 14:49:01  -419.416540        c -1.74
iter:  20 14:51:16  -416.029360        c -1.90
iter:  21 14:54:01  -419.766347        c -2.00
iter:  22 14:56:36  -431.412906        c -1.97
iter:  23 14:59:34  -420.111429        c -1.71
iter:  24 15:02:37  -413.911326        c -1.93
iter:  25 15:05:27  -416.193687        c -2.15
iter:  26 15:07:47  -414.256634        c -2.13
iter:  27 15:10:02  -413.141864        c -2.19
iter:  28 15:12:42  -413.663478        c -2.39
iter:  29 15:15:30  -413.767059        c -2.41
iter:  30 15:18:21  -412.706966        c -2.26
iter:  31 15:21:04  -413.478309        c -2.46
iter:  32 15:24:07  -412.414804        c -2.37
iter:  33 15:26:51  -412.838689        c -2.64
iter:  34 15:29:41  -412.598287        c -2.44
iter:  35 15:32:34  -412.923890        c -2.58
iter:  36 15:35:09  -412.534859        c -2.52
iter:  37 15:37:41  -412.346111        c -2.56
iter:  38 15:40:40  -412.251195        c -2.70
iter:  39 15:43:17  -412.313070        c -2.97
iter:  40 15:45:38  -412.219770        c -2.62
iter:  41 15:48:36  -412.364858        c -2.90
iter:  42 15:51:40  -412.191503        c -2.73
iter:  43 15:54:07  -412.167210        c -3.09
iter:  44 15:56:37  -412.165848        c -3.22
iter:  45 15:59:03  -412.181525        c -3.30
iter:  46 16:01:26  -412.177248        c -3.25
iter:  47 16:04:34  -412.192916        c -3.31
iter:  48 16:07:05  -412.230882        c -2.79
iter:  49 16:09:42  -412.204903        c -3.11
iter:  50 16:12:30  -412.164972        c -2.97
iter:  51 16:14:58  -412.165261        c -3.52
iter:  52 16:17:37  -412.158675c       c -3.57
iter:  53 16:19:58  -412.167586        c -3.57
iter:  54 16:23:15  -412.163914        c -3.53
iter:  55 16:25:54  -412.195771        c -3.57
iter:  56 16:28:54  -412.159072        c -3.16
iter:  57 16:31:44  -412.157572        c -3.57
iter:  58 16:34:45  -412.163302c       c -3.55
iter:  59 16:37:29  -412.166993        c -3.65
iter:  60 16:40:26  -412.161536c       c -3.60
iter:  61 16:43:07  -412.159181        c -3.82
iter:  62 16:45:59  -412.162020c       c -3.49
iter:  63 16:48:13  -412.161868c       c -3.74
iter:  64 16:50:33  -412.165988c       c -3.86
iter:  65 16:52:45  -412.155687        c -3.64
iter:  66 16:55:27  -412.161183        c -3.53
iter:  67 16:58:15  -412.161808c       c -3.83
iter:  68 17:00:46  -412.162354c       c -3.98
iter:  69 17:03:22  -412.161083c       c -3.95
iter:  70 17:06:10  -412.157973c       c -4.07c

Converged after 70 iterations.

Dipole moment: (-13.548993, 21.390309, 0.414208) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2863548.825589)

Kinetic:       +272.249052
Potential:     -226.533128
External:        +0.000000
XC:            -454.600467
Entropy (-ST):   -3.746129
Local:           -1.400366
SIC:             +0.000000
--------------------------
Free energy:   -414.031037
Extrapolated:  -412.157973

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   382      1.84817    0.98143
  0   383      1.86220    0.91151
  0   384      1.87393    0.85369
  0   385      1.88112    0.81874

  1   382      1.76386    1.38250
  1   383      1.77059    1.35343
  1   384      1.78953    1.26793
  1   385      1.79182    1.25730


Fermi level: 1.84446

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.195     0.195   0.0% |
LCAO WFS Initialize:                 0.405     0.095   0.0% |
 Hamiltonian:                        0.310     0.000   0.0% |
  Atomic:                            0.170     0.002   0.0% |
   XC Correction:                    0.168     0.168   0.0% |
  Calculate atomic Hamiltonians:     0.026     0.026   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.011     0.011   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.061     0.004   0.0% |
   Communicate from 1D:              0.007     0.007   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.010     0.010   0.0% |
   FFT 1D:                           0.009     0.009   0.0% |
   FFT 2D:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.037     0.037   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               5.882     5.882   0.1% |
SCF-cycle:                       11232.427     0.260   0.0% |
 Density:                         5705.024     0.001   0.0% |
  Atomic density matrices:           1.469     1.469   0.0% |
  Mix:                               9.447     9.447   0.1% |
  Multipole moments:                 0.020     0.020   0.0% |
  Normalize:                         0.007     0.007   0.0% |
  Pseudo density:                 5694.080     0.277   0.0% |
   Calculate density matrix:        17.853    17.853   0.2% |
   Construct density:             5675.949  5675.949  50.5% |-------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       23.027     0.003   0.0% |
  Atomic:                           11.688     0.141   0.0% |
   XC Correction:                   11.548    11.548   0.1% |
  Calculate atomic Hamiltonians:     1.892     1.892   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.696     0.696   0.0% |
  Poisson:                           4.210     0.386   0.0% |
   Communicate from 1D:              0.504     0.504   0.0% |
   Communicate from 2D:              0.451     0.451   0.0% |
   Communicate to 1D:                0.489     0.489   0.0% |
   Communicate to 2D:                0.594     0.594   0.0% |
   FFT 1D:                           0.550     0.550   0.0% |
   FFT 2D:                           1.235     1.235   0.0% |
  XC 3D grid:                        3.852     3.852   0.0% |
  vbar:                              0.686     0.686   0.0% |
 LCAO eigensolver:                5504.115     2.644   0.0% |
  Calculate projections:           122.349   122.349   1.1% |
  DenseAtomicCorrection:           383.731   383.731   3.4% ||
  Distribute overlap matrix:         4.676     4.676   0.0% |
  Orbital Layouts:                3834.841  3834.841  34.1% |-------------|
  Potential matrix:                913.731   913.731   8.1% |--|
  Sum over cells:                  242.145   242.145   2.2% ||
ST tci:                              2.589     2.589   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.677     0.677   0.0% |
mktci:                               0.032     0.032   0.0% |
Other:                               6.465     6.465   0.1% |
-----------------------------------------------------------
Total:                                     11248.672 100.0%

Memory usage: 4.71 GiB
Date: Fri Feb 27 17:06:10 2026
