
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Mar  6 01:24:17 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ru:
    name: Ruthenium
    id: ee1c9ca112952e47c1459e90f4850566
    Z: 44.0
    valence: 16
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.39,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.30}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -76.385   1.281
      - 5s(1.00)    -4.507   1.281
      - 4p(6.00)   -46.536   1.286
      - 5p(0.00)    -1.033   1.286
      - 4d(7.00)    -5.402   1.254
      -  d          21.810   1.254
  
    # LCAO basis set for Ru:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.2969 Bohr: 4s-sz confined orbital
    #     l=0, rc=9.6875 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.7656 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.3281 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.0781 Bohr: 4s-dz split-valence wave
    #     l=0, rc=5.8281 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4219 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7031 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.7500 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.6875 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2175797.990513  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*128 grid
  Fine grid: 64*64*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*256 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 878.46 MiB
    Density: 186.46 MiB
      Arrays: 26.00 MiB
      Localized functions: 150.46 MiB
      Mixer: 10.00 MiB
    Hamiltonian: 28.26 MiB
      Arrays: 17.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 11.26 MiB
    Wavefunctions: 663.74 MiB
      C [qnM]: 59.96 MiB
      S, T [2 x qmm]: 350.39 MiB
      P [aqMi]: 7.39 MiB
      BasisFunctions: 246.00 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 46
Number of atomic orbitals: 1198
Number of bands in calculation: 410
Number of valence electrons: 676
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
               Ru    Ru                  
              B      B                   
            B      B                     
         Mo     Mo                       
                                         
       Mo      Moi    Ni    Ni           
                                         
           Ni    NNi   NNi   Ni          
       Ni   NNi   NNi   Ni               
                                         
        Ni    Ni   NNi   Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni     Ni    Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 B      1.525000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  38 Mo     0.000000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 B      1.525000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     3.050000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  41 B      4.575000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     3.050000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 B      4.575000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  44 Ru     2.525169    2.620450   19.621819    ( 0.0000,  0.0000,  0.0000)
  45 Ru     4.925169    2.620450   19.621819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   25.821819   128     0.2017

  Lengths:   7.467048   7.467048  25.821819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2119

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 01:25:56  -859.103810        c
iter:   2 01:28:16 -2593.339396        c -1.04
iter:   3 01:30:30  -625.960947        c -0.51
iter:   4 01:32:28  -413.645929        c -1.15
iter:   5 01:35:03  -366.855459        c -1.46
iter:   6 01:37:15  -365.762920        c -1.54
iter:   7 01:39:41  -401.613481        c -1.54
iter:   8 01:41:43  -384.424429        c -1.35
iter:   9 01:43:53  -365.618843        c -1.56
iter:  10 01:46:04  -382.344269        c -1.67
iter:  11 01:48:11  -351.806797        c -1.60
iter:  12 01:50:19  -347.053698        c -1.79
iter:  13 01:52:44  -348.344319        c -1.91
iter:  14 01:55:06  -347.836867        c -1.83
iter:  15 01:57:16  -349.266812        c -2.00
iter:  16 01:59:10  -345.940595        c -1.94
iter:  17 02:01:36  -354.949723        c -2.04
iter:  18 02:03:31  -346.343246        c -1.92
iter:  19 02:05:40  -347.131397        c -2.20
iter:  20 02:07:30  -346.064653        c -2.15
iter:  21 02:09:30  -346.215225        c -2.33
iter:  22 02:11:26  -347.215217        c -2.31
iter:  23 02:13:31  -345.765718        c -2.08
iter:  24 02:15:44  -345.870147        c -2.45
iter:  25 02:17:46  -345.502758        c -2.45
iter:  26 02:20:03  -345.688588        c -2.62
iter:  27 02:22:24  -345.759002        c -2.48
iter:  28 02:24:34  -346.107312        c -2.51
iter:  29 02:27:00  -345.645475        c -2.35
iter:  30 02:28:57  -345.524977        c -2.53
iter:  31 02:31:07  -345.383377        c -2.66
iter:  32 02:33:34  -345.384535        c -2.91
iter:  33 02:35:45  -345.727626        c -2.92
iter:  34 02:38:11  -345.560357        c -2.45
iter:  35 02:40:45  -345.616635        c -2.58
iter:  36 02:42:46  -345.447255        c -2.64
iter:  37 02:44:54  -345.471197        c -2.84
iter:  38 02:47:12  -345.417461        c -2.83
iter:  39 02:49:28  -345.389963        c -2.86
iter:  40 02:51:42  -345.378632        c -3.21
iter:  41 02:53:41  -345.387736        c -3.17
iter:  42 02:56:32  -345.369657        c -3.16
iter:  43 02:58:51  -345.368001        c -3.56
iter:  44 03:00:54  -345.375630        c -3.55
iter:  45 03:02:52  -345.366019        c -3.52
iter:  46 03:05:08  -345.382777        c -3.62
iter:  47 03:07:31  -345.368554        c -3.34
iter:  48 03:10:40  -345.366921        c -3.67
iter:  49 03:12:57  -345.368650c       c -3.57
iter:  50 03:15:11  -345.368064c       c -3.34
iter:  51 03:17:27  -345.367732c       c -3.85
iter:  52 03:20:00  -345.367303c       c -4.05c

Converged after 52 iterations.

Dipole moment: (-21.824384, -9.706407, 0.797207) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2175797.990513)

Kinetic:        +37.666555
Potential:      -10.617474
External:        +0.000000
XC:            -369.418265
Entropy (-ST):   -3.665748
Local:           -1.165244
SIC:             +0.000000
--------------------------
Free energy:   -347.200177
Extrapolated:  -345.367303

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   336      0.81613    1.07370
  0   337      0.83828    0.96308
  0   338      0.85584    0.87590
  0   339      0.86273    0.84217

  1   336      0.74891    1.38840
  1   337      0.75536    1.36070
  1   338      0.77062    1.29255
  1   339      0.78378    1.23132


Fermi level: 0.83089

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.170     0.170   0.0% |
LCAO WFS Initialize:                 0.399     0.117   0.0% |
 Hamiltonian:                        0.282     0.000   0.0% |
  Atomic:                            0.151     0.002   0.0% |
   XC Correction:                    0.149     0.149   0.0% |
  Calculate atomic Hamiltonians:     0.022     0.022   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.010     0.010   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.060     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.009     0.009   0.0% |
   FFT 1D:                           0.007     0.007   0.0% |
   FFT 2D:                           0.020     0.020   0.0% |
  XC 3D grid:                        0.036     0.036   0.0% |
  vbar:                              0.002     0.002   0.0% |
P tci:                               4.802     4.802   0.1% |
SCF-cycle:                        6929.493     0.183   0.0% |
 Density:                         3328.621     0.004   0.0% |
  Atomic density matrices:           0.922     0.922   0.0% |
  Mix:                               7.066     7.066   0.1% |
  Multipole moments:                 0.013     0.013   0.0% |
  Normalize:                         0.005     0.005   0.0% |
  Pseudo density:                 3320.611     0.019   0.0% |
   Calculate density matrix:         9.202     9.202   0.1% |
   Construct density:             3311.388  3311.388  47.7% |------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       16.375     0.002   0.0% |
  Atomic:                            7.775     0.093   0.0% |
   XC Correction:                    7.682     7.682   0.1% |
  Calculate atomic Hamiltonians:     1.189     1.189   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.609     0.609   0.0% |
  Poisson:                           3.116     0.260   0.0% |
   Communicate from 1D:              0.373     0.373   0.0% |
   Communicate from 2D:              0.321     0.321   0.0% |
   Communicate to 1D:                0.302     0.302   0.0% |
   Communicate to 2D:                0.470     0.470   0.0% |
   FFT 1D:                           0.320     0.320   0.0% |
   FFT 2D:                           1.072     1.072   0.0% |
  XC 3D grid:                        2.988     2.988   0.0% |
  vbar:                              0.695     0.695   0.0% |
 LCAO eigensolver:                3584.314     1.544   0.0% |
  Calculate projections:            85.714    85.714   1.2% |
  DenseAtomicCorrection:           202.012   202.012   2.9% ||
  Distribute overlap matrix:         2.579     2.579   0.0% |
  Orbital Layouts:                2653.179  2653.179  38.2% |--------------|
  Potential matrix:                528.151   528.151   7.6% |--|
  Sum over cells:                  111.134   111.134   1.6% ||
ST tci:                              2.013     2.013   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.640     0.640   0.0% |
mktci:                               0.026     0.026   0.0% |
Other:                               5.590     5.590   0.1% |
-----------------------------------------------------------
Total:                                      6943.134 100.0%

Memory usage: 4.71 GiB
Date: Fri Mar  6 03:20:00 2026
