
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Wed Feb 25 23:20:13 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ru:
    name: Ruthenium
    id: ee1c9ca112952e47c1459e90f4850566
    Z: 44.0
    valence: 16
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.39,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.30}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -76.385   1.281
      - 5s(1.00)    -4.507   1.281
      - 4p(6.00)   -46.536   1.286
      - 5p(0.00)    -1.033   1.286
      - 4d(7.00)    -5.402   1.254
      -  d          21.810   1.254
  
    # LCAO basis set for Ru:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.2969 Bohr: 4s-sz confined orbital
    #     l=0, rc=9.6875 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.7656 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.3281 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.0781 Bohr: 4s-dz split-valence wave
    #     l=0, rc=5.8281 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4219 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7031 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.7500 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.6875 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2617301.995678  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4595.48 MiB
  Calculator: 1016.63 MiB
    Density: 206.20 MiB
      Arrays: 26.81 MiB
      Localized functions: 169.07 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 30.00 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 12.47 MiB
    Wavefunctions: 780.43 MiB
      C [qnM]: 71.54 MiB
      S, T [2 x qmm]: 421.53 MiB
      P [aqMi]: 8.82 MiB
      BasisFunctions: 278.54 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 50
Number of atomic orbitals: 1314
Number of bands in calculation: 446
Number of valence electrons: 736
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
               Ruo   Ru   Mo             
                                         
             Mo C      Mo C              
                                         
         Mo         Mo                   
             C         C                 
       Mo       NMo   Ni    Ni           
                                         
           Ni    Ni    NNi   Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 Ru     2.691821    2.879162   20.156819    ( 0.0000,  0.0000,  0.0000)
  49 Ru     5.091821    2.879162   20.156819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 23:20:55 -1221.082007        c
iter:   2 23:22:45 -5086.870663        c -0.92
iter:   3 23:24:32  -760.529914        c -0.41
iter:   4 23:26:19  -488.383823        c -1.06
iter:   5 23:28:06  -461.582861        c -1.39
iter:   6 23:29:56  -468.677649        c -1.36
iter:   7 23:31:42  -443.787890        c -1.44
iter:   8 23:33:28  -435.626980        c -1.40
iter:   9 23:35:14  -453.302632        c -1.53
iter:  10 23:36:59  -434.445702        c -1.37
iter:  11 23:38:45  -429.934897        c -1.59
iter:  12 23:40:33  -430.121357        c -1.55
iter:  13 23:42:22  -415.208850        c -1.63
iter:  14 23:44:08  -404.364227        c -1.63
iter:  15 23:45:56  -401.973135        c -1.77
iter:  16 23:47:44  -410.087810        c -1.85
iter:  17 23:49:30  -402.675092        c -1.80
iter:  18 23:51:16  -415.802165        c -1.92
iter:  19 23:53:03  -404.236873        c -1.69
iter:  20 23:54:48  -398.633209        c -1.89
iter:  21 23:56:38  -396.099990        c -2.08
iter:  22 23:58:22  -397.093539        c -2.12
iter:  23 00:00:08  -395.478966        c -2.07
iter:  24 00:01:55  -403.518768        c -2.32
iter:  25 00:03:42  -402.840461        c -1.87
iter:  26 00:05:27  -401.706027        c -1.94
iter:  27 00:07:13  -398.519764        c -1.88
iter:  28 00:09:04  -395.626586        c -2.00
iter:  29 00:10:54  -396.899665        c -2.28
iter:  30 00:12:41  -395.865149        c -2.19
iter:  31 00:14:29  -400.026121        c -2.21
iter:  32 00:16:19  -395.289728        c -1.99
iter:  33 00:18:05  -395.743423        c -2.39
iter:  34 00:19:50  -395.051773        c -2.34
iter:  35 00:21:38  -394.923009        c -2.50
iter:  36 00:23:23  -394.873921        c -2.69
iter:  37 00:25:10  -394.962441        c -2.80
iter:  38 00:26:55  -395.253580        c -2.65
iter:  39 00:28:42  -394.919995        c -2.45
iter:  40 00:30:28  -395.273285        c -2.71
iter:  41 00:32:18  -395.150313        c -2.43
iter:  42 00:34:07  -394.913849        c -2.48
iter:  43 00:35:53  -394.943873        c -2.86
iter:  44 00:37:40  -394.857353        c -2.74
iter:  45 00:39:26  -394.855298        c -2.98
iter:  46 00:41:15  -394.865978        c -3.05
iter:  47 00:43:03  -394.868608        c -3.20
iter:  48 00:44:53  -394.855348        c -3.31
iter:  49 00:46:38  -394.902241        c -3.08
iter:  50 00:48:24  -394.853205        c -3.06
iter:  51 00:50:08  -394.874744        c -3.55
iter:  52 00:51:52  -394.864621        c -3.22
iter:  53 00:53:38  -394.849963        c -3.38
iter:  54 00:55:23  -394.852581        c -3.72
iter:  55 00:57:09  -394.849082c       c -3.75
iter:  56 00:58:57  -394.853453c       c -3.46
iter:  57 01:00:42  -394.850502c       c -3.74
iter:  58 01:02:29  -394.847381c       c -3.79
iter:  59 01:04:15  -394.850572c       c -3.66
iter:  60 01:06:04  -394.849689c       c -3.99
iter:  61 01:07:54  -394.848742c       c -4.00
iter:  62 01:09:41  -394.848861c       c -4.04c

Converged after 62 iterations.

Dipole moment: (-5.442064, 22.568018, 0.737311) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2617301.995678)

Kinetic:       +231.521955
Potential:     -184.972128
External:        +0.000000
XC:            -438.246305
Entropy (-ST):   -3.637000
Local:           -1.333883
SIC:             +0.000000
--------------------------
Free energy:   -396.667361
Extrapolated:  -394.848861

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   366      1.58456    0.98531
  0   367      1.60238    0.89661
  0   368      1.61256    0.84652
  0   369      1.62191    0.80123

  1   366      1.50151    1.38042
  1   367      1.51029    1.34229
  1   368      1.52316    1.28427
  1   369      1.52918    1.25635


Fermi level: 1.58162

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.189     0.189   0.0% |
LCAO WFS Initialize:                 0.388     0.088   0.0% |
 Hamiltonian:                        0.299     0.000   0.0% |
  Atomic:                            0.165     0.002   0.0% |
   XC Correction:                    0.164     0.164   0.0% |
  Calculate atomic Hamiltonians:     0.024     0.024   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.008     0.008   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.059     0.005   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.010     0.010   0.0% |
   FFT 2D:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.037     0.037   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               6.052     6.052   0.1% |
SCF-cycle:                        6552.523     0.215   0.0% |
 Density:                         4803.469     0.001   0.0% |
  Atomic density matrices:           1.264     1.264   0.0% |
  Mix:                               7.525     7.525   0.1% |
  Multipole moments:                 0.018     0.018   0.0% |
  Normalize:                         0.006     0.006   0.0% |
  Pseudo density:                 4794.655     0.025   0.0% |
   Calculate density matrix:        11.701    11.701   0.2% |
   Construct density:             4782.927  4782.927  72.8% |----------------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       20.400     0.003   0.0% |
  Atomic:                           10.299     0.119   0.0% |
   XC Correction:                   10.180    10.180   0.2% |
  Calculate atomic Hamiltonians:     1.579     1.579   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.381     0.381   0.0% |
  Poisson:                           3.597     0.331   0.0% |
   Communicate from 1D:              0.443     0.443   0.0% |
   Communicate from 2D:              0.407     0.407   0.0% |
   Communicate to 1D:                0.385     0.385   0.0% |
   Communicate to 2D:                0.425     0.425   0.0% |
   FFT 1D:                           0.487     0.487   0.0% |
   FFT 2D:                           1.118     1.118   0.0% |
  XC 3D grid:                        3.724     3.724   0.1% |
  vbar:                              0.818     0.818   0.0% |
 LCAO eigensolver:                1728.439     1.717   0.0% |
  Calculate projections:            69.633    69.633   1.1% |
  DenseAtomicCorrection:           245.272   245.272   3.7% ||
  Distribute overlap matrix:         4.050     4.050   0.1% |
  Orbital Layouts:                 444.508   444.508   6.8% |--|
  Potential matrix:                769.261   769.261  11.7% |----|
  Sum over cells:                  193.997   193.997   3.0% ||
ST tci:                              2.505     2.505   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.662     0.662   0.0% |
mktci:                               0.031     0.031   0.0% |
Other:                               5.531     5.531   0.1% |
-----------------------------------------------------------
Total:                                      6567.880 100.0%

Memory usage: 4.49 GiB
Date: Thu Feb 26 01:09:41 2026
