
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Mon Feb 16 16:21:42 2026
Arch:   x86_64
Pid:    2718679
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx/mo_h_adsorption_workflow
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Pd:
    name: Palladium
    id: e532e18c0482708fc2e61045fa7bdb18
    Z: 46.0
    valence: 16
    core: 30
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pd.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.38,
              core: 2.28}
    projectors:
      #              energy  rcut
      - 5s(0.00)    -3.604   1.228
      - 4p(6.00)   -51.371   1.360
      - 5p(0.00)    -0.356   1.360
      - 4d(10.00)    -4.308   1.228
      -  s          23.607   1.228
      -  d          22.904   1.228
  
    # LCAO basis set for Pd:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pd.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=10.0312 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.5312 Bohr: 4p-sz confined orbital
    #     l=1, rc=16.0000 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=6.0156 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4062 Bohr: 4p-dz split-valence wave
    #     l=1, rc=9.9375 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.6719 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0312 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  N:
    name: Nitrogen
    id: c467cdfa1b75f62c8f7a0469921b1cfb
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.420   0.603
      - 2p(3.00)    -7.237   0.529
      -  s           8.791   0.603
      -  p          19.974   0.529
      -  d           0.000   0.577
  
    # LCAO basis set for N:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    #     l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.0625 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -913120.267135  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1330.84 MiB
  Calculator: 203.34 MiB
    Density: 80.94 MiB
      Arrays: 29.20 MiB
      Localized functions: 40.51 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.78 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.69 MiB
    Wavefunctions: 100.62 MiB
      C [qnM]: 2.19 MiB
      S, T [2 x qmm]: 14.56 MiB
      P [aqMi]: 0.32 MiB
      BasisFunctions: 83.55 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 282
Number of bands in calculation: 85
Number of valence electrons: 134
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   Mo        Mo    |  
 |    |                   |  
 |    |Pd        Mo       |  
 |    |   N         N     |  
 |  Mo|       Mo          |  
 |    |N         N        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Pd     2.080000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   2 N      2.080000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.080000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
   5 N      2.080000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.160000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.240000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   8 N      6.240000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.160000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.240000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
  11 N      6.240000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.320000    0.000000    0.000000    40     0.2080
  2. axis:    yes    0.000000    8.320000    0.000000    40     0.2080
  3. axis:    yes    0.000000    0.000000   18.080000    92     0.1965

  Lengths:   8.320000   8.320000  18.080000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2041

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 16:22:55   -86.776986        c
iter:   2 16:24:12   -81.420595        c -0.88
iter:   3 16:25:48   -78.362134        c -0.99
iter:   4 16:26:55   -73.695698        c -1.01
iter:   5 16:28:07   -72.378497        c -1.18
iter:   6 16:29:29   -70.685244        c -1.27
iter:   7 16:30:47   -70.375662        c -1.55
iter:   8 16:32:15   -70.323597        c -1.75
iter:   9 16:33:35   -70.307069        c -1.81
iter:  10 16:34:52   -70.158488        c -1.74
iter:  11 16:36:08   -70.122665        c -2.01
iter:  12 16:37:06   -70.103285        c -2.11
iter:  13 16:38:31   -70.101607        c -2.31
iter:  14 16:39:50   -70.085903        c -2.38
iter:  15 16:41:09   -70.088469        c -2.75
iter:  16 16:42:24   -70.086360        c -2.85
iter:  17 16:43:46   -70.086694        c -3.02
iter:  18 16:44:43   -70.085866c       c -3.14
iter:  19 16:46:07   -70.085710c       c -3.50
iter:  20 16:47:07   -70.085473c       c -3.54
iter:  21 16:48:30   -70.085353c       c -3.71
iter:  22 16:49:45   -70.085356c       c -3.77
iter:  23 16:51:05   -70.085360c       c -3.77
iter:  24 16:52:27   -70.085404c       c -3.92
iter:  25 16:53:40   -70.085472c       c -3.83
iter:  26 16:55:04   -70.085485c       c -4.07c

Converged after 26 iterations.

Dipole moment: (-5.243588, -5.243588, 0.431602) |e|*Ang

Energy contributions relative to reference atoms: (reference = -913120.267135)

Kinetic:       -213.347791
Potential:     +148.447819
External:        +0.000000
XC:              -6.669322
Entropy (-ST):   -1.382812
Local:           +2.175215
SIC:             +0.000000
--------------------------
Free energy:    -70.776891
Extrapolated:   -70.085485

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    65     -2.14462    1.22676
  0    66     -2.09010    0.95821
  0    67     -2.08587    0.93712
  0    68     -2.02860    0.66424

  1    65     -2.14462    1.22676
  1    66     -2.09010    0.95821
  1    67     -2.08587    0.93712
  1    68     -2.02860    0.66424


Fermi level: -2.09846

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.086     0.086   0.0% |
LCAO WFS Initialize:                 0.350     0.058   0.0% |
 Hamiltonian:                        0.292     0.000   0.0% |
  Atomic:                            0.077     0.001   0.0% |
   XC Correction:                    0.076     0.076   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.016     0.016   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.129     0.005   0.0% |
   Communicate from 1D:              0.019     0.019   0.0% |
   Communicate from 2D:              0.017     0.017   0.0% |
   Communicate to 1D:                0.021     0.021   0.0% |
   Communicate to 2D:                0.021     0.021   0.0% |
   FFT 1D:                           0.017     0.017   0.0% |
   FFT 2D:                           0.028     0.028   0.0% |
  XC 3D grid:                        0.059     0.059   0.0% |
  vbar:                              0.003     0.003   0.0% |
P tci:                               0.464     0.464   0.0% |
SCF-cycle:                        1999.180     0.044   0.0% |
 Density:                          243.602     0.001   0.0% |
  Atomic density matrices:           0.072     0.072   0.0% |
  Mix:                               8.223     8.223   0.4% |
  Multipole moments:                 0.006     0.006   0.0% |
  Normalize:                         0.002     0.002   0.0% |
  Pseudo density:                  235.297     0.015   0.0% |
   Calculate density matrix:         4.426     4.426   0.2% |
   Construct density:              230.756   230.756  11.5% |----|
   Symmetrize density:               0.101     0.101   0.0% |
 Hamiltonian:                        8.762     0.002   0.0% |
  Atomic:                            2.010     0.030   0.0% |
   XC Correction:                    1.980     1.980   0.1% |
  Calculate atomic Hamiltonians:     0.207     0.207   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.886     0.886   0.0% |
  Poisson:                           3.411     0.171   0.0% |
   Communicate from 1D:              0.513     0.513   0.0% |
   Communicate from 2D:              0.474     0.474   0.0% |
   Communicate to 1D:                0.416     0.416   0.0% |
   Communicate to 2D:                0.567     0.567   0.0% |
   FFT 1D:                           0.473     0.473   0.0% |
   FFT 2D:                           0.796     0.796   0.0% |
  XC 3D grid:                        1.853     1.853   0.1% |
  vbar:                              0.393     0.393   0.0% |
 LCAO eigensolver:                1746.772     0.046   0.0% |
  Calculate projections:             5.917     5.917   0.3% |
  DenseAtomicCorrection:            26.804    26.804   1.3% ||
  Distribute overlap matrix:         0.029     0.029   0.0% |
  Orbital Layouts:                1649.556  1649.556  82.4% |--------------------------------|
  Potential matrix:                 58.713    58.713   2.9% ||
  Sum over cells:                    5.707     5.707   0.3% |
ST tci:                              0.303     0.303   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.687     0.687   0.0% |
mktci:                               0.007     0.007   0.0% |
Other:                               0.789     0.789   0.0% |
-----------------------------------------------------------
Total:                                      2001.867 100.0%

Memory usage: 1.30 GiB
Date: Mon Feb 16 16:55:04 2026
