
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Wed Feb 25 05:18:38 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Au:
    name: Gold
    id: a44207148b704df7bec07bf25e8feca8
    Z: 79.0
    valence: 11
    core: 68
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Au.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.42,
                           lmax: 2}
    cutoffs: {filter: 2.33,
              core: 2.81}
    projectors:
      #              energy  rcut
      - 6s(1.00)    -6.048   1.323
      - 6p(0.00)    -0.888   1.323
      - 5d(10.00)    -7.129   1.323
      -  s          21.163   1.323
      -  p          26.323   1.323
      -  d          20.082   1.323
  
    # LCAO basis set for Au:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Au.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 15
    #     l=0, rc=8.5938 Bohr: 6s-sz confined orbital
    #     l=2, rc=5.9219 Bohr: 5d-sz confined orbital
    #     l=0, rc=4.9844 Bohr: 6s-dz split-valence wave
    #     l=2, rc=3.5156 Bohr: 5d-dz split-valence wave
    #     l=1, rc=8.5938 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -3403682.311638  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4595.48 MiB
  Calculator: 985.07 MiB
    Density: 207.07 MiB
      Arrays: 26.81 MiB
      Localized functions: 169.95 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 30.14 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 12.61 MiB
    Wavefunctions: 747.86 MiB
      C [qnM]: 69.07 MiB
      S, T [2 x qmm]: 403.76 MiB
      P [aqMi]: 8.63 MiB
      BasisFunctions: 266.39 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 50
Number of atomic orbitals: 1286
Number of bands in calculation: 440
Number of valence electrons: 726
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
               Auo   Au   Mo             
                                         
             Mo C      Mo C              
                                         
         Mo         Mo                   
             C         C                 
       Mo       NMo   Ni    Ni           
                                         
           Ni    Ni    NNi   Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 Au     2.691821    2.879162   20.156819    ( 0.0000,  0.0000,  0.0000)
  49 Au     5.091821    2.879162   20.156819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 05:19:08 -1339.999365        c
iter:   2 05:20:40 -5429.031826        c -0.89
iter:   3 05:22:07  -672.083122        c -0.39
iter:   4 05:23:36  -415.409361        c -1.14
iter:   5 05:25:11  -412.235786        c -1.49
iter:   6 05:26:40  -519.163561        c -1.51
iter:   7 05:28:06  -403.181563        c -1.18
iter:   8 05:29:33  -448.503202        c -1.58
iter:   9 05:31:00  -422.205052        c -1.47
iter:  10 05:32:27  -410.739772        c -1.59
iter:  11 05:33:54  -447.707283        c -1.67
iter:  12 05:35:20  -462.237936        c -1.53
iter:  13 05:36:46  -414.986648        c -1.31
iter:  14 05:38:13  -410.240836        c -1.71
iter:  15 05:39:39  -404.508376        c -1.67
iter:  16 05:41:10  -405.496480        c -1.77
iter:  17 05:42:38  -391.510577        c -1.77
iter:  18 05:44:09  -437.890401        c -1.80
iter:  19 05:45:41  -410.604841        c -1.42
iter:  20 05:47:13  -395.203406        c -1.73
iter:  21 05:48:40  -398.244285        c -1.85
iter:  22 05:50:09  -409.411345        c -1.82
iter:  23 05:51:39  -397.305681        c -1.74
iter:  24 05:53:08  -428.042361        c -1.76
iter:  25 05:54:34  -393.728216        c -1.56
iter:  26 05:56:01  -387.692576        c -1.99
iter:  27 05:57:32  -394.594423        c -2.17
iter:  28 05:58:58  -389.952997        c -1.87
iter:  29 06:00:25  -390.765554        c -2.00
iter:  30 06:01:51  -419.000022        c -1.98
iter:  31 06:03:18  -386.526161        c -1.56
iter:  32 06:04:44  -386.379686        c -2.16
iter:  33 06:06:10  -385.469905        c -2.22
iter:  34 06:07:39  -385.443071        c -2.33
iter:  35 06:09:08  -385.201469        c -2.34
iter:  36 06:10:36  -384.895938        c -2.40
iter:  37 06:12:04  -386.233609        c -2.44
iter:  38 06:13:30  -385.070834        c -2.21
iter:  39 06:14:59  -384.573920        c -2.56
iter:  40 06:16:25  -384.641486        c -2.68
iter:  41 06:17:52  -384.451375        c -2.58
iter:  42 06:19:22  -384.529203        c -2.88
iter:  43 06:20:51  -384.622956        c -2.73
iter:  44 06:22:25  -384.469346        c -2.64
iter:  45 06:23:51  -384.439254        c -2.90
iter:  46 06:25:17  -384.387841        c -2.74
iter:  47 06:26:44  -384.367604        c -2.92
iter:  48 06:28:11  -384.362755        c -3.03
iter:  49 06:29:40  -384.345676        c -3.11
iter:  50 06:31:06  -384.359863        c -3.16
iter:  51 06:32:36  -384.348723        c -3.17
iter:  52 06:34:02  -384.350651        c -3.45
iter:  53 06:35:31  -384.345694c       c -3.23
iter:  54 06:36:58  -384.347050c       c -3.62
iter:  55 06:38:24  -384.352701c       c -3.71
iter:  56 06:39:50  -384.347078c       c -3.56
iter:  57 06:41:19  -384.347782c       c -3.90
iter:  58 06:42:48  -384.345525c       c -3.89
iter:  59 06:44:15  -384.347337c       c -3.83
iter:  60 06:45:48  -384.345248c       c -3.96
iter:  61 06:47:16  -384.346896c       c -4.35c

Converged after 61 iterations.

Dipole moment: (-5.942389, 22.729782, 0.527311) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3403682.311638)

Kinetic:       +264.853836
Potential:     -212.008865
External:        +0.000000
XC:            -434.317017
Entropy (-ST):   -3.437298
Local:           -1.156202
SIC:             +0.000000
--------------------------
Free energy:   -386.065545
Extrapolated:  -384.346896

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   361      1.50309    1.01486
  0   362      1.51453    0.95770
  0   363      1.52873    0.88715
  0   364      1.53794    0.84197

  1   361      1.42444    1.38687
  1   362      1.42874    1.36845
  1   363      1.44327    1.30404
  1   364      1.44530    1.29481


Fermi level: 1.50606

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.177     0.177   0.0% |
LCAO WFS Initialize:                 0.384     0.098   0.0% |
 Hamiltonian:                        0.286     0.000   0.0% |
  Atomic:                            0.162     0.002   0.0% |
   XC Correction:                    0.160     0.160   0.0% |
  Calculate atomic Hamiltonians:     0.025     0.025   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.004     0.004   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.057     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.009     0.009   0.0% |
   FFT 2D:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.036     0.036   0.0% |
  vbar:                              0.001     0.001   0.0% |
P tci:                               5.262     5.262   0.1% |
SCF-cycle:                        5305.732     0.230   0.0% |
 Density:                         4091.885     0.001   0.0% |
  Atomic density matrices:           1.172     1.172   0.0% |
  Mix:                               6.117     6.117   0.1% |
  Multipole moments:                 0.018     0.018   0.0% |
  Normalize:                         0.006     0.006   0.0% |
  Pseudo density:                 4084.571     0.021   0.0% |
   Calculate density matrix:         9.066     9.066   0.2% |
   Construct density:             4075.483  4075.483  76.6% |------------------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       18.422     0.002   0.0% |
  Atomic:                            9.727     0.106   0.0% |
   XC Correction:                    9.621     9.621   0.2% |
  Calculate atomic Hamiltonians:     1.482     1.482   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.283     0.283   0.0% |
  Poisson:                           3.205     0.248   0.0% |
   Communicate from 1D:              0.340     0.340   0.0% |
   Communicate from 2D:              0.395     0.395   0.0% |
   Communicate to 1D:                0.383     0.383   0.0% |
   Communicate to 2D:                0.433     0.433   0.0% |
   FFT 1D:                           0.457     0.457   0.0% |
   FFT 2D:                           0.950     0.950   0.0% |
  XC 3D grid:                        3.185     3.185   0.1% |
  vbar:                              0.537     0.537   0.0% |
 LCAO eigensolver:                1195.196     1.507   0.0% |
  Calculate projections:            49.857    49.857   0.9% |
  DenseAtomicCorrection:           176.742   176.742   3.3% ||
  Distribute overlap matrix:         3.502     3.502   0.1% |
  Orbital Layouts:                 274.296   274.296   5.2% |-|
  Potential matrix:                624.967   624.967  11.8% |----|
  Sum over cells:                   64.324    64.324   1.2% |
ST tci:                              2.194     2.194   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.479     0.479   0.0% |
mktci:                               0.028     0.028   0.0% |
Other:                               4.166     4.166   0.1% |
-----------------------------------------------------------
Total:                                      5318.424 100.0%

Memory usage: 4.49 GiB
Date: Wed Feb 25 06:47:16 2026
