
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Tue Mar  3 22:48:49 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -1929563.289560  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 36*36*124 grid
  Fine grid: 72*72*248 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 72*72*248 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 771.95 MiB
    Density: 200.31 MiB
      Arrays: 31.88 MiB
      Localized functions: 156.17 MiB
      Mixer: 12.26 MiB
    Hamiltonian: 32.62 MiB
      Arrays: 20.84 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 11.78 MiB
    Wavefunctions: 539.02 MiB
      C [qnM]: 40.99 MiB
      S, T [2 x qmm]: 240.06 MiB
      P [aqMi]: 5.09 MiB
      BasisFunctions: 252.89 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 45
Number of atomic orbitals: 1145
Number of bands in calculation: 391
Number of valence electrons: 645
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-----------------.  
     /|                 |  
    / |                 |  
   /  |                 |  
  /   |                 |  
 *    |                 |  
 |    |                 |  
 |    |                 |  
 |    |                 |  
 |    |                 |  
 |    |                 |  
 |    |   H             |  
 |    | B      B        |  
 |    |                 |  
 |    B      B          |  
 | Mo |   Mo            |  
 |  Ni|   Ni    Ni      |  
 Mo   | Mo              |  
 | Ni | NNi   NNi   Ni  |  
 |    Ni    Ni    Ni    |  
 Ni   |Ni    Ni         |  
 |  NNi   NNi   NNi     |  
 | Ni | NNi   NNi   Ni  |  
 |    |                 |  
 Ni   NNi   NNi   Ni    |  
 |   Ni    Ni    Ni     |  
 |    |                 |  
 |    |                 |  
 |    |                 |  
 |    |                 |  
 |    |                 |  
 |    .-----------------.  
 |   /                 /   
 |  /                 /    
 | /                 /     
 |/                 /      
 *-----------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Ni     1.244508    1.244508    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     3.733524    1.244508    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     6.222540    1.244508    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    3.733524    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    3.733524    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    3.733524    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     1.244508    6.222540    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     3.733524    6.222540    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     6.222540    6.222540    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     0.000000    0.000000    9.760000    ( 0.0000,  0.0000,  0.0000)
  10 Ni     2.489016    0.000000    9.760000    ( 0.0000,  0.0000,  0.0000)
  11 Ni     4.978032    0.000000    9.760000    ( 0.0000,  0.0000,  0.0000)
  12 Ni     0.000000    2.489016    9.760000    ( 0.0000,  0.0000,  0.0000)
  13 Ni     2.489016    2.489016    9.760000    ( 0.0000,  0.0000,  0.0000)
  14 Ni     4.978032    2.489016    9.760000    ( 0.0000,  0.0000,  0.0000)
  15 Ni     0.000000    4.978032    9.760000    ( 0.0000,  0.0000,  0.0000)
  16 Ni     2.489016    4.978032    9.760000    ( 0.0000,  0.0000,  0.0000)
  17 Ni     4.978032    4.978032    9.760000    ( 0.0000,  0.0000,  0.0000)
  18 Ni     1.244508    1.244508   11.520000    ( 0.0000,  0.0000,  0.0000)
  19 Ni     3.733524    1.244508   11.520000    ( 0.0000,  0.0000,  0.0000)
  20 Ni     6.222540    1.244508   11.520000    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.733524   11.520000    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.733524   11.520000    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.733524   11.520000    ( 0.0000,  0.0000,  0.0000)
  24 Ni     1.244508    6.222540   11.520000    ( 0.0000,  0.0000,  0.0000)
  25 Ni     3.733524    6.222540   11.520000    ( 0.0000,  0.0000,  0.0000)
  26 Ni     6.222540    6.222540   11.520000    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   13.280000    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   13.280000    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   13.280000    ( 0.0000,  0.0000,  0.0000)
  30 Ni     0.000000    2.489016   13.280000    ( 0.0000,  0.0000,  0.0000)
  31 Ni     2.489016    2.489016   13.280000    ( 0.0000,  0.0000,  0.0000)
  32 Ni     4.978032    2.489016   13.280000    ( 0.0000,  0.0000,  0.0000)
  33 Ni     0.000000    4.978032   13.280000    ( 0.0000,  0.0000,  0.0000)
  34 Ni     2.489016    4.978032   13.280000    ( 0.0000,  0.0000,  0.0000)
  35 Ni     4.978032    4.978032   13.280000    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   15.480000    ( 0.0000,  0.0000,  0.0000)
  37 B      1.525000    1.525000   17.005000    ( 0.0000,  0.0000,  0.0000)
  38 Mo     0.000000    3.050000   15.480000    ( 0.0000,  0.0000,  0.0000)
  39 B      1.525000    4.575000   17.005000    ( 0.0000,  0.0000,  0.0000)
  40 Mo     3.050000    0.000000   15.480000    ( 0.0000,  0.0000,  0.0000)
  41 B      4.575000    1.525000   17.005000    ( 0.0000,  0.0000,  0.0000)
  42 Mo     3.050000    3.050000   15.480000    ( 0.0000,  0.0000,  0.0000)
  43 B      4.575000    4.575000   17.005000    ( 0.0000,  0.0000,  0.0000)
  44 H      2.961494    2.961494   18.505000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    36     0.2074
  2. axis:    yes    0.000000    7.467048    0.000000    36     0.2074
  3. axis:    yes    0.000000    0.000000   25.005000   124     0.2017

  Lengths:   7.467048   7.467048  25.005000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2055

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 22:49:38  -658.429296        c
iter:   2 22:51:18  -974.722185        c -1.13
iter:   3 22:52:54  -539.590267        c -0.79
iter:   4 22:54:13  -423.135545        c -1.17
iter:   5 22:55:50  -402.852920        c -1.38
iter:   6 22:57:15  -370.499140        c -1.43
iter:   7 22:58:47  -339.457129        c -1.55
iter:   8 23:00:13  -364.212978        c -1.62
iter:   9 23:01:51  -366.770013        c -1.42
iter:  10 23:03:21  -340.230924        c -1.58
iter:  11 23:04:37  -329.896644        c -1.66
iter:  12 23:06:13  -337.166897        c -1.71
iter:  13 23:07:55  -328.013547        c -1.78
iter:  14 23:09:19  -328.071369        c -1.80
iter:  15 23:10:52  -325.545439        c -1.95
iter:  16 23:12:30  -330.817392        c -1.96
iter:  17 23:14:18  -326.721445        c -1.85
iter:  18 23:15:57  -325.548982        c -1.84
iter:  19 23:17:32  -327.492082        c -1.98
iter:  20 23:19:01  -324.961930        c -1.85
iter:  21 23:20:48  -323.826863        c -2.05
iter:  22 23:22:09  -322.462315        c -2.22
iter:  23 23:23:54  -323.702465        c -2.27
iter:  24 23:25:26  -322.200486        c -2.16
iter:  25 23:27:21  -322.353671        c -2.51
iter:  26 23:28:56  -322.050888        c -2.44
iter:  27 23:30:25  -322.215746        c -2.64
iter:  28 23:32:01  -322.449144        c -2.52
iter:  29 23:33:24  -321.967694        c -2.44
iter:  30 23:34:44  -322.160848        c -2.63
iter:  31 23:36:12  -322.029040        c -2.50
iter:  32 23:37:41  -321.947816        c -2.74
iter:  33 23:39:14  -322.046868        c -2.86
iter:  34 23:41:16  -321.908617        c -2.71
iter:  35 23:42:36  -321.934787        c -3.02
iter:  36 23:44:21  -321.901425        c -2.79
iter:  37 23:46:07  -321.934404        c -3.02
iter:  38 23:47:48  -321.912050        c -2.92
iter:  39 23:49:17  -321.888640        c -3.07
iter:  40 23:51:12  -321.878368        c -3.31
iter:  41 23:52:42  -321.879037        c -3.33
iter:  42 23:54:03  -321.886415        c -3.37
iter:  43 23:55:52  -321.877126        c -3.41
iter:  44 23:57:18  -321.877886        c -3.49
iter:  45 23:59:45  -321.882423c       c -3.45
iter:  46 00:01:50  -321.876714c       c -3.58
iter:  47 00:03:15  -321.878294c       c -3.55
iter:  48 00:04:48  -321.877612c       c -3.82
iter:  49 00:06:15  -321.876229c       c -4.00
iter:  50 00:07:45  -321.876435c       c -3.87
iter:  51 00:09:29  -321.876673c       c -3.93
iter:  52 00:10:54  -321.877076c       c -4.11c

Converged after 52 iterations.

Dipole moment: (-13.049536, -13.049536, -0.094066) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1929563.289560)

Kinetic:        +80.057172
Potential:      -42.931203
External:        +0.000000
XC:            -355.520214
Entropy (-ST):   -3.473142
Local:           -1.746260
SIC:             +0.000000
--------------------------
Free energy:   -323.613647
Extrapolated:  -321.877076

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   320     -0.43747    1.35490
  0   321     -0.41858    1.26973
  0   322     -0.41251    1.24139
  0   323     -0.40223    1.19241

  1   320     -0.44440    1.38482
  1   321     -0.42826    1.31401
  1   322     -0.41568    1.25625
  1   323     -0.41170    1.23755


Fermi level: -0.36326

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.162     0.162   0.0% |
LCAO WFS Initialize:                 0.462     0.080   0.0% |
 Hamiltonian:                        0.383     0.000   0.0% |
  Atomic:                            0.184     0.008   0.0% |
   XC Correction:                    0.177     0.177   0.0% |
  Calculate atomic Hamiltonians:     0.058     0.058   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.011     0.011   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.076     0.005   0.0% |
   Communicate from 1D:              0.007     0.007   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.009     0.009   0.0% |
   Communicate to 2D:                0.010     0.010   0.0% |
   FFT 1D:                           0.015     0.015   0.0% |
   FFT 2D:                           0.023     0.023   0.0% |
  XC 3D grid:                        0.048     0.048   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               3.268     3.268   0.1% |
SCF-cycle:                        4915.758     0.176   0.0% |
 Density:                         2438.442     0.001   0.0% |
  Atomic density matrices:           0.622     0.622   0.0% |
  Mix:                               6.468     6.468   0.1% |
  Multipole moments:                 0.013     0.013   0.0% |
  Normalize:                         0.005     0.005   0.0% |
  Pseudo density:                 2431.332     0.021   0.0% |
   Calculate density matrix:         6.249     6.249   0.1% |
   Construct density:             2424.867  2424.867  49.2% |-------------------|
   Symmetrize density:               0.196     0.196   0.0% |
 Hamiltonian:                       16.864     0.002   0.0% |
  Atomic:                            7.400     0.083   0.0% |
   XC Correction:                    7.317     7.317   0.1% |
  Calculate atomic Hamiltonians:     1.130     1.130   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.506     0.506   0.0% |
  Poisson:                           3.608     0.262   0.0% |
   Communicate from 1D:              0.359     0.359   0.0% |
   Communicate from 2D:              0.375     0.375   0.0% |
   Communicate to 1D:                0.326     0.326   0.0% |
   Communicate to 2D:                0.406     0.406   0.0% |
   FFT 1D:                           0.707     0.707   0.0% |
   FFT 2D:                           1.173     1.173   0.0% |
  XC 3D grid:                        3.583     3.583   0.1% |
  vbar:                              0.634     0.634   0.0% |
 LCAO eigensolver:                2460.275     0.936   0.0% |
  Calculate projections:            62.212    62.212   1.3% ||
  DenseAtomicCorrection:           138.103   138.103   2.8% ||
  Distribute overlap matrix:         2.127     2.127   0.0% |
  Orbital Layouts:                1728.817  1728.817  35.1% |-------------|
  Potential matrix:                510.012   510.012  10.4% |---|
  Sum over cells:                   18.069    18.069   0.4% |
ST tci:                              1.572     1.572   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.394     0.394   0.0% |
mktci:                               0.022     0.022   0.0% |
Other:                               3.272     3.272   0.1% |
-----------------------------------------------------------
Total:                                      4924.912 100.0%

Memory usage: 4.71 GiB
Date: Wed Mar  4 00:10:54 2026
