
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Tue Feb 17 01:52:25 2026
Arch:   x86_64
Pid:    2718679
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx/mo_h_adsorption_workflow
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ag:
    name: Silver
    id: 5bcdc129af383d1b52b015d30ddad325
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.708   1.286
      - 4p(6.00)   -58.678   1.328
      - 5p(0.00)    -0.844   1.328
      - 4d(10.00)    -7.664   1.180
      -  s          22.503   1.286
      -  d          19.547   1.180
  
    # LCAO basis set for Ag:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #     l=0, rc=5.5156 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.3281 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.2656 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.2812 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  N:
    name: Nitrogen
    id: c467cdfa1b75f62c8f7a0469921b1cfb
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.420   0.603
      - 2p(3.00)    -7.237   0.529
      -  s           8.791   0.603
      -  p          19.974   0.529
      -  d           0.000   0.577
  
    # LCAO basis set for N:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    #     l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.0625 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -920486.721291  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1339.58 MiB
  Calculator: 199.64 MiB
    Density: 80.56 MiB
      Arrays: 29.20 MiB
      Localized functions: 40.13 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.76 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.67 MiB
    Wavefunctions: 97.32 MiB
      C [qnM]: 2.19 MiB
      S, T [2 x qmm]: 14.56 MiB
      P [aqMi]: 0.32 MiB
      BasisFunctions: 80.25 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 282
Number of bands in calculation: 85
Number of valence electrons: 135
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   Mo        Mo    |  
 |    |                   |  
 |    |Ag        Mo       |  
 |    |   N         N     |  
 |  Mo|       Mo          |  
 |    |N         N        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ag     2.080000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   2 N      2.080000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.080000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
   5 N      2.080000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.160000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.240000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   8 N      6.240000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.160000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.240000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
  11 N      6.240000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.320000    0.000000    0.000000    40     0.2080
  2. axis:    yes    0.000000    8.320000    0.000000    40     0.2080
  3. axis:    yes    0.000000    0.000000   18.080000    92     0.1965

  Lengths:   8.320000   8.320000  18.080000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2041

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 01:53:36   -85.668980        c
iter:   2 01:55:01   -79.287481        c -0.88
iter:   3 01:56:12   -76.284627        c -1.01
iter:   4 01:57:26   -72.332312        c -1.03
iter:   5 01:58:41   -71.902543        c -1.21
iter:   6 02:00:04   -69.658484        c -1.23
iter:   7 02:01:24   -69.348409        c -1.54
iter:   8 02:02:31   -69.273989        c -1.62
iter:   9 02:03:52   -69.290900        c -1.82
iter:  10 02:05:02   -69.203470        c -1.68
iter:  11 02:06:15   -69.191551        c -1.92
iter:  12 02:07:28   -69.145162        c -1.97
iter:  13 02:08:45   -69.085899        c -2.04
iter:  14 02:10:07   -69.084808        c -2.31
iter:  15 02:11:24   -69.085528c       c -2.41
iter:  16 02:12:46   -69.083177        c -2.47
iter:  17 02:14:08   -69.077523        c -2.37
iter:  18 02:15:28   -69.077350        c -3.00
iter:  19 02:16:51   -69.077126c       c -3.07
iter:  20 02:18:15   -69.076766c       c -3.12
iter:  21 02:19:39   -69.076756c       c -3.16
iter:  22 02:21:00   -69.076911c       c -3.27
iter:  23 02:22:24   -69.076843c       c -3.19
iter:  24 02:23:37   -69.077105c       c -3.42
iter:  25 02:25:01   -69.077170c       c -3.55
iter:  26 02:26:23   -69.077338c       c -3.51
iter:  27 02:27:29   -69.077499c       c -3.72
iter:  28 02:28:50   -69.077545c       c -3.78
iter:  29 02:30:11   -69.077619c       c -3.81
iter:  30 02:31:29   -69.077681c       c -3.86
iter:  31 02:32:51   -69.077697c       c -3.92
iter:  32 02:34:06   -69.077726c       c -3.91
iter:  33 02:35:29   -69.077701c       c -3.98
iter:  34 02:36:43   -69.077699c       c -4.03c

Converged after 34 iterations.

Dipole moment: (-5.399685, -5.399685, 0.480211) |e|*Ang

Energy contributions relative to reference atoms: (reference = -920486.721291)

Kinetic:       -183.305791
Potential:     +124.176792
External:        +0.000000
XC:             -11.261981
Entropy (-ST):   -1.393189
Local:           +2.009875
SIC:             +0.000000
--------------------------
Free energy:    -69.774294
Extrapolated:   -69.077699

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    65     -2.18969    1.34596
  0    66     -2.16492    1.23266
  0    67     -2.09843    0.90484
  0    68     -2.07110    0.77200

  1    65     -2.18969    1.34596
  1    66     -2.16490    1.23258
  1    67     -2.09843    0.90484
  1    68     -2.07108    0.77189


Fermi level: -2.11752

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.090     0.090   0.0% |
LCAO WFS Initialize:                 0.464     0.116   0.0% |
 Hamiltonian:                        0.348     0.000   0.0% |
  Atomic:                            0.078     0.001   0.0% |
   XC Correction:                    0.076     0.076   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.031     0.031   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.155     0.009   0.0% |
   Communicate from 1D:              0.022     0.022   0.0% |
   Communicate from 2D:              0.021     0.021   0.0% |
   Communicate to 1D:                0.023     0.023   0.0% |
   Communicate to 2D:                0.024     0.024   0.0% |
   FFT 1D:                           0.020     0.020   0.0% |
   FFT 2D:                           0.036     0.036   0.0% |
  XC 3D grid:                        0.060     0.060   0.0% |
  vbar:                              0.016     0.016   0.0% |
P tci:                               0.653     0.653   0.0% |
SCF-cycle:                        2654.500     0.056   0.0% |
 Density:                          303.572     0.001   0.0% |
  Atomic density matrices:           0.096     0.096   0.0% |
  Mix:                              11.707    11.707   0.4% |
  Multipole moments:                 0.007     0.007   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                  291.759     0.019   0.0% |
   Calculate density matrix:         6.283     6.283   0.2% |
   Construct density:              285.328   285.328  10.7% |---|
   Symmetrize density:               0.129     0.129   0.0% |
 Hamiltonian:                       11.668     0.003   0.0% |
  Atomic:                            2.641     0.036   0.0% |
   XC Correction:                    2.605     2.605   0.1% |
  Calculate atomic Hamiltonians:     0.276     0.276   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        1.217     1.217   0.0% |
  Poisson:                           4.359     0.215   0.0% |
   Communicate from 1D:              0.661     0.661   0.0% |
   Communicate from 2D:              0.599     0.599   0.0% |
   Communicate to 1D:                0.559     0.559   0.0% |
   Communicate to 2D:                0.744     0.744   0.0% |
   FFT 1D:                           0.596     0.596   0.0% |
   FFT 2D:                           0.984     0.984   0.0% |
  XC 3D grid:                        2.479     2.479   0.1% |
  vbar:                              0.693     0.693   0.0% |
 LCAO eigensolver:                2339.204     0.062   0.0% |
  Calculate projections:             7.715     7.715   0.3% |
  DenseAtomicCorrection:            37.896    37.896   1.4% ||
  Distribute overlap matrix:         0.033     0.033   0.0% |
  Orbital Layouts:                2215.658  2215.658  83.4% |--------------------------------|
  Potential matrix:                 71.897    71.897   2.7% ||
  Sum over cells:                    5.942     5.942   0.2% |
ST tci:                              0.308     0.308   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.684     0.684   0.0% |
mktci:                               0.007     0.007   0.0% |
Other:                               1.040     1.040   0.0% |
-----------------------------------------------------------
Total:                                      2657.748 100.0%

Memory usage: 1.31 GiB
Date: Tue Feb 17 02:36:43 2026
