
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Mar  6 08:21:52 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ag:
    name: Silver
    id: 5bcdc129af383d1b52b015d30ddad325
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.708   1.286
      - 4p(6.00)   -58.678   1.328
      - 5p(0.00)    -0.844   1.328
      - 4d(10.00)    -7.664   1.180
      -  s          22.503   1.286
      -  d          19.547   1.180
  
    # LCAO basis set for Ag:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #     l=0, rc=5.5156 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.3281 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.2656 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.2812 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2507421.418574  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*128 grid
  Fine grid: 64*64*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*256 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 944.19 MiB
    Density: 196.70 MiB
      Arrays: 26.00 MiB
      Localized functions: 160.70 MiB
      Mixer: 10.00 MiB
    Hamiltonian: 29.13 MiB
      Arrays: 17.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 12.13 MiB
    Wavefunctions: 718.35 MiB
      C [qnM]: 66.08 MiB
      S, T [2 x qmm]: 383.30 MiB
      P [aqMi]: 8.12 MiB
      BasisFunctions: 260.86 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 49
Number of atomic orbitals: 1253
Number of bands in calculation: 432
Number of valence electrons: 713
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
                  H                      
                Ag   Ag                  
              Ag    Ag                   
                                         
            B      B                     
         Mo     Mo                       
                                         
       Mo      Moi    Ni    Ni           
                                         
           Ni    NNi   NNi   Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni     Ni    Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 B      1.525000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  38 Mo     0.000000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 B      1.525000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     3.050000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  41 B      4.575000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     3.050000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 B      4.575000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  44 Ag     2.525169    1.420450   19.621819    ( 0.0000,  0.0000,  0.0000)
  45 Ag     2.525169    3.820450   19.621819    ( 0.0000,  0.0000,  0.0000)
  46 Ag     4.925169    1.420450   19.621819    ( 0.0000,  0.0000,  0.0000)
  47 Ag     4.925169    3.820450   19.621819    ( 0.0000,  0.0000,  0.0000)
  48 H      3.725169    2.620450   21.121819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   25.821819   128     0.2017

  Lengths:   7.467048   7.467048  25.821819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2119

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 08:23:10  -860.675644        c
iter:   2 08:25:16 -4802.261810        c -1.00
iter:   3 08:27:32  -458.745855        c -0.37
iter:   4 08:30:15  -821.873104        c -1.28
iter:   5 08:32:35  -481.215679        c -0.91
iter:   6 08:35:14  -375.340168        c -1.23
iter:   7 08:38:08  -394.988652        c -1.51
iter:   8 08:40:15  -378.128146        c -1.55
iter:   9 08:43:14  -366.125308        c -1.63
iter:  10 08:45:44  -411.953692        c -1.65
iter:  11 08:49:06  -377.017422        c -1.42
iter:  12 08:51:30  -374.196065        c -1.65
iter:  13 08:54:20  -367.248162        c -1.62
iter:  14 08:57:16  -360.175400        c -1.71
iter:  15 09:00:01  -360.345195        c -1.77
iter:  16 09:02:17  -447.785665        c -1.74
iter:  17 09:05:14  -346.511997        c -1.29
iter:  18 09:08:33  -344.969075        c -1.88
iter:  19 09:11:15  -345.216117        c -1.94
iter:  20 09:14:00  -346.062721        c -2.10
iter:  21 09:16:15  -349.694911        c -2.02
iter:  22 09:18:33  -345.176083        c -2.04
iter:  23 09:21:08  -362.612365        c -2.27
iter:  24 09:23:34  -352.286660        c -1.77
iter:  25 09:25:49  -346.366786        c -1.94
iter:  26 09:27:55  -350.221550        c -2.32
iter:  27 09:30:22  -345.603388        c -2.02
iter:  28 09:32:13  -344.773871        c -2.32
iter:  29 09:34:45  -344.127165        c -2.33
iter:  30 09:37:08  -344.262738        c -2.50
iter:  31 09:40:00  -344.179087        c -2.49
iter:  32 09:42:35  -344.439615        c -2.53
iter:  33 09:44:47  -344.062272        c -2.43
iter:  34 09:47:21  -343.961149        c -2.60
iter:  35 09:51:37  -343.956422        c -2.71
iter:  36 09:55:09  -343.930405        c -2.67
iter:  37 09:57:51  -343.856742        c -2.77
iter:  38 09:59:55  -343.816635        c -3.07
iter:  39 10:02:02  -343.816851        c -3.35
iter:  40 10:04:02  -343.850791        c -3.35
iter:  41 10:05:51  -343.815555        c -3.14
iter:  42 10:08:05  -343.818145        c -3.68
iter:  43 10:10:10  -343.817535c       c -3.81
iter:  44 10:13:02  -343.815043c       c -3.91
iter:  45 10:16:10  -343.815265c       c -3.88
iter:  46 10:18:57  -343.816327c       c -3.79
iter:  47 10:21:03  -343.816719c       c -4.07c

Converged after 47 iterations.

Dipole moment: (-28.874982, -11.147022, 0.697710) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2507421.418574)

Kinetic:        +89.306503
Potential:      -50.479106
External:        +0.000000
XC:            -379.604477
Entropy (-ST):   -3.435362
Local:           -1.321959
SIC:             +0.000000
--------------------------
Free energy:   -345.534400
Extrapolated:  -343.816719

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   354      1.12902    1.09352
  0   355      1.15035    0.98712
  0   356      1.16930    0.89281
  0   357      1.17941    0.84313

  1   354      1.05726    1.42401
  1   355      1.06733    1.38186
  1   356      1.07465    1.35015
  1   357      1.07976    1.32756


Fermi level: 1.14778

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.177     0.177   0.0% |
LCAO WFS Initialize:                 0.376     0.087   0.0% |
 Hamiltonian:                        0.289     0.000   0.0% |
  Atomic:                            0.160     0.002   0.0% |
   XC Correction:                    0.158     0.158   0.0% |
  Calculate atomic Hamiltonians:     0.024     0.024   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.009     0.009   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.058     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.007     0.007   0.0% |
   FFT 1D:                           0.007     0.007   0.0% |
   FFT 2D:                           0.020     0.020   0.0% |
  XC 3D grid:                        0.035     0.035   0.0% |
  vbar:                              0.002     0.002   0.0% |
P tci:                               4.977     4.977   0.1% |
SCF-cycle:                        7137.900     0.256   0.0% |
 Density:                         3202.231     0.001   0.0% |
  Atomic density matrices:           0.890     0.890   0.0% |
  Mix:                               6.307     6.307   0.1% |
  Multipole moments:                 0.013     0.013   0.0% |
  Normalize:                         0.005     0.005   0.0% |
  Pseudo density:                 3195.016     0.021   0.0% |
   Calculate density matrix:        10.277    10.277   0.1% |
   Construct density:             3184.717  3184.717  44.5% |-----------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       14.934     0.002   0.0% |
  Atomic:                            7.348     0.091   0.0% |
   XC Correction:                    7.256     7.256   0.1% |
  Calculate atomic Hamiltonians:     1.193     1.193   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.527     0.527   0.0% |
  Poisson:                           2.605     0.205   0.0% |
   Communicate from 1D:              0.269     0.269   0.0% |
   Communicate from 2D:              0.296     0.296   0.0% |
   Communicate to 1D:                0.273     0.273   0.0% |
   Communicate to 2D:                0.318     0.318   0.0% |
   FFT 1D:                           0.270     0.270   0.0% |
   FFT 2D:                           0.974     0.974   0.0% |
  XC 3D grid:                        2.696     2.696   0.0% |
  vbar:                              0.562     0.562   0.0% |
 LCAO eigensolver:                3920.479     1.213   0.0% |
  Calculate projections:            81.606    81.606   1.1% |
  DenseAtomicCorrection:           230.072   230.072   3.2% ||
  Distribute overlap matrix:         3.110     3.110   0.0% |
  Orbital Layouts:                2985.722  2985.722  41.7% |----------------|
  Potential matrix:                510.392   510.392   7.1% |--|
  Sum over cells:                  108.365   108.365   1.5% ||
ST tci:                              2.203     2.203   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.717     0.717   0.0% |
mktci:                               0.028     0.028   0.0% |
Other:                               5.087     5.087   0.1% |
-----------------------------------------------------------
Total:                                      7151.467 100.0%

Memory usage: 4.71 GiB
Date: Fri Mar  6 10:21:03 2026
