
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Sat Feb 21 11:42:47 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -442741.838245  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*88 grid
  Fine grid: 64*64*176 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*176 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4595.48 MiB
  Calculator: 128.80 MiB
    Density: 49.91 MiB
      Arrays: 17.88 MiB
      Localized functions: 25.16 MiB
      Mixer: 6.88 MiB
    Hamiltonian: 13.34 MiB
      Arrays: 11.69 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.65 MiB
    Wavefunctions: 65.55 MiB
      C [qnM]: 0.73 MiB
      S, T [2 x qmm]: 5.48 MiB
      P [aqMi]: 0.13 MiB
      BasisFunctions: 59.22 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 9
Number of atomic orbitals: 173
Number of bands in calculation: 46
Number of valence electrons: 69
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
     .--------------.  
    /|              |  
   / |              |  
  /  |              |  
 *   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |  H      B    |  
 |   |              |  
 |   |B      B      |  
 | Mo|    Mo        |  
 |   |              |  
 Mo  |  Mo          |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   |              |  
 |   .--------------.  
 |  /              /   
 | /              /    
 |/              /     
 *--------------*      

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 B      1.525000    1.525000    9.525000    ( 0.0000,  0.0000,  0.0000)
   2 Mo     0.000000    3.050000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 B      1.525000    4.575000    9.525000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     3.050000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 B      4.575000    1.525000    9.525000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     3.050000    3.050000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 B      4.575000    4.575000    9.525000    ( 0.0000,  0.0000,  0.0000)
   8 H      2.287500    2.287500   11.025000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    6.100000    0.000000    0.000000    32     0.1906
  2. axis:    yes    0.000000    6.100000    0.000000    32     0.1906
  3. axis:    yes    0.000000    0.000000   17.525000    88     0.1991

  Lengths:   6.100000   6.100000  17.525000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1934

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 11:42:49   -60.463152        c
iter:   2 11:43:00   -57.808502        c -0.94
iter:   3 11:43:09   -56.728682        c -1.03
iter:   4 11:43:20   -54.258902        c -1.08
iter:   5 11:43:29   -54.202235        c -1.46
iter:   6 11:43:38   -54.041921        c -1.53
iter:   7 11:43:46   -53.998199        c -1.80
iter:   8 11:43:56   -53.969010        c -1.88
iter:   9 11:44:05   -53.965308        c -2.21
iter:  10 11:44:13   -53.960872        c -2.29
iter:  11 11:44:21   -53.959650        c -2.46
iter:  12 11:44:32   -53.958287        c -2.51
iter:  13 11:44:41   -53.957409        c -2.61
iter:  14 11:44:50   -53.956390        c -2.74
iter:  15 11:45:00   -53.955073        c -2.87
iter:  16 11:45:07   -53.954888        c -3.15
iter:  17 11:45:14   -53.954830c       c -3.23
iter:  18 11:45:20   -53.954861c       c -3.40
iter:  19 11:45:29   -53.954883c       c -3.54
iter:  20 11:45:39   -53.954848c       c -3.70
iter:  21 11:45:46   -53.954835c       c -3.87
iter:  22 11:45:54   -53.954840c       c -3.89
iter:  23 11:46:02   -53.954854c       c -3.95
iter:  24 11:46:09   -53.954859c       c -4.07c

Converged after 24 iterations.

Dipole moment: (-3.758583, -3.758583, -0.132487) |e|*Ang

Energy contributions relative to reference atoms: (reference = -442741.838245)

Kinetic:       -106.933211
Potential:      +70.764063
External:        +0.000000
XC:             -17.940648
Entropy (-ST):   -0.562093
Local:           +0.435983
SIC:             +0.000000
--------------------------
Free energy:    -54.235905
Extrapolated:   -53.954859

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    32     -2.76033    1.74921
  0    33     -2.70372    1.59675
  0    34     -2.46171    0.52079
  0    35     -2.39505    0.30619

  1    32     -2.76199    1.75283
  1    33     -2.69738    1.57597
  1    34     -2.44728    0.46715
  1    35     -2.42188    0.38239


Fermi level: -2.56610

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.046     0.046   0.0% |
LCAO WFS Initialize:                 0.152     0.025   0.0% |
 Hamiltonian:                        0.128     0.000   0.0% |
  Atomic:                            0.034     0.001   0.0% |
   XC Correction:                    0.033     0.033   0.0% |
  Calculate atomic Hamiltonians:     0.003     0.003   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.003     0.003   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.049     0.003   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.006     0.006   0.0% |
   Communicate to 1D:                0.005     0.005   0.0% |
   Communicate to 2D:                0.007     0.007   0.0% |
   FFT 1D:                           0.006     0.006   0.0% |
   FFT 2D:                           0.016     0.016   0.0% |
  XC 3D grid:                        0.037     0.037   0.0% |
  vbar:                              0.001     0.001   0.0% |
P tci:                               0.094     0.094   0.0% |
SCF-cycle:                         201.427     0.035   0.0% |
 Density:                           88.894     0.000   0.0% |
  Atomic density matrices:           0.016     0.016   0.0% |
  Mix:                               2.018     2.018   1.0% |
  Multipole moments:                 0.002     0.002   0.0% |
  Normalize:                         0.001     0.001   0.0% |
  Pseudo density:                   86.857     0.005   0.0% |
   Calculate density matrix:         0.605     0.605   0.3% |
   Construct density:               86.199    86.199  42.6% |----------------|
   Symmetrize density:               0.048     0.048   0.0% |
 Hamiltonian:                        3.432     0.001   0.0% |
  Atomic:                            0.856     0.014   0.0% |
   XC Correction:                    0.842     0.842   0.4% |
  Calculate atomic Hamiltonians:     0.080     0.080   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.077     0.077   0.0% |
  Poisson:                           0.897     0.063   0.0% |
   Communicate from 1D:              0.084     0.084   0.0% |
   Communicate from 2D:              0.096     0.096   0.0% |
   Communicate to 1D:                0.151     0.151   0.1% |
   Communicate to 2D:                0.115     0.115   0.1% |
   FFT 1D:                           0.112     0.112   0.1% |
   FFT 2D:                           0.278     0.278   0.1% |
  XC 3D grid:                        1.314     1.314   0.6% |
  vbar:                              0.208     0.208   0.1% |
 LCAO eigensolver:                 109.066     0.010   0.0% |
  Calculate projections:             1.908     1.908   0.9% |
  DenseAtomicCorrection:             7.607     7.607   3.8% |-|
  Distribute overlap matrix:         0.007     0.007   0.0% |
  Orbital Layouts:                  83.781    83.781  41.4% |----------------|
  Potential matrix:                 14.424    14.424   7.1% |--|
  Sum over cells:                    1.328     1.328   0.7% |
ST tci:                              0.094     0.094   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.169     0.169   0.1% |
mktci:                               0.004     0.004   0.0% |
Other:                               0.340     0.340   0.2% |
-----------------------------------------------------------
Total:                                       202.327 100.0%

Memory usage: 4.49 GiB
Date: Sat Feb 21 11:46:09 2026
