
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Mon Feb 16 20:09:53 2026
Arch:   x86_64
Pid:    2718679
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx/mo_h_adsorption_workflow
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ru:
    name: Ruthenium
    id: ee1c9ca112952e47c1459e90f4850566
    Z: 44.0
    valence: 16
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.39,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.30}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -76.385   1.281
      - 5s(1.00)    -4.507   1.281
      - 4p(6.00)   -46.536   1.286
      - 5p(0.00)    -1.033   1.286
      - 4d(7.00)    -5.402   1.254
      -  d          21.810   1.254
  
    # LCAO basis set for Ru:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.2969 Bohr: 4s-sz confined orbital
    #     l=0, rc=9.6875 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.7656 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.3281 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.0781 Bohr: 4s-dz split-valence wave
    #     l=0, rc=5.8281 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4219 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7031 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.7500 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.6875 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  N:
    name: Nitrogen
    id: c467cdfa1b75f62c8f7a0469921b1cfb
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.420   0.603
      - 2p(3.00)    -7.237   0.529
      -  s           8.791   0.603
      -  p          19.974   0.529
      -  d           0.000   0.577
  
    # LCAO basis set for N:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    #     l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.0625 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -899145.603993  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1339.58 MiB
  Calculator: 199.73 MiB
    Density: 80.06 MiB
      Arrays: 29.20 MiB
      Localized functions: 39.63 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.67 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.58 MiB
    Wavefunctions: 98.00 MiB
      C [qnM]: 2.21 MiB
      S, T [2 x qmm]: 14.77 MiB
      P [aqMi]: 0.32 MiB
      BasisFunctions: 80.70 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 284
Number of bands in calculation: 85
Number of valence electrons: 134
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   Mo        Mo    |  
 |    |                   |  
 |    |Ru        Mo       |  
 |    |   N         N     |  
 |  Mo|       Mo          |  
 |    |N         N        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ru     2.080000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   2 N      2.080000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.080000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
   5 N      2.080000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.160000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.240000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   8 N      6.240000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.160000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.240000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
  11 N      6.240000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.320000    0.000000    0.000000    40     0.2080
  2. axis:    yes    0.000000    8.320000    0.000000    40     0.2080
  3. axis:    yes    0.000000    0.000000   18.080000    92     0.1965

  Lengths:   8.320000   8.320000  18.080000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2041

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 20:11:16   -92.507898        c
iter:   2 20:12:33   -84.007788        c -0.85
iter:   3 20:13:59   -81.904474        c -1.00
iter:   4 20:15:18   -77.625152        c -1.00
iter:   5 20:16:49   -76.620580        c -1.18
iter:   6 20:18:14   -74.529367        c -1.22
iter:   7 20:19:35   -74.102097        c -1.47
iter:   8 20:20:47   -74.101834        c -1.74
iter:   9 20:22:00   -74.025243        c -1.79
iter:  10 20:23:29   -73.974597        c -1.84
iter:  11 20:24:50   -73.989954        c -1.94
iter:  12 20:26:14   -73.938701        c -1.92
iter:  13 20:27:32   -73.923995        c -2.11
iter:  14 20:28:53   -73.925202        c -2.19
iter:  15 20:30:16   -73.913306        c -2.24
iter:  16 20:31:39   -73.907898        c -2.31
iter:  17 20:32:50   -73.907605        c -2.39
iter:  18 20:34:12   -73.897693        c -2.36
iter:  19 20:35:37   -73.895849        c -2.70
iter:  20 20:37:04   -73.897206        c -2.95
iter:  21 20:38:35   -73.895736        c -3.05
iter:  22 20:39:59   -73.896760        c -3.16
iter:  23 20:41:15   -73.897255        c -3.23
iter:  24 20:42:42   -73.896720c       c -3.33
iter:  25 20:44:02   -73.897227c       c -3.25
iter:  26 20:45:25   -73.897699c       c -3.48
iter:  27 20:46:40   -73.897433c       c -3.54
iter:  28 20:48:11   -73.897786c       c -3.59
iter:  29 20:49:32   -73.897824c       c -3.62
iter:  30 20:50:50   -73.897636c       c -3.74
iter:  31 20:52:10   -73.897649c       c -3.68
iter:  32 20:53:28   -73.897783c       c -3.81
iter:  33 20:54:46   -73.897395c       c -3.86
iter:  34 20:55:59   -73.897554c       c -4.01c

Converged after 34 iterations.

Dipole moment: (-5.319083, -5.319083, 0.357072) |e|*Ang

Energy contributions relative to reference atoms: (reference = -899145.603993)

Kinetic:       -195.280289
Potential:     +131.992532
External:        +0.000000
XC:             -11.991234
Entropy (-ST):   -1.436906
Local:           +2.099890
SIC:             +0.000000
--------------------------
Free energy:    -74.616007
Extrapolated:   -73.897554

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    65     -2.03765    0.94576
  0    66     -2.00687    0.79475
  0    67     -1.99340    0.73124
  0    68     -1.95812    0.57651

  1    65     -2.03765    0.94576
  1    66     -2.00687    0.79475
  1    67     -1.99340    0.73124
  1    68     -1.95812    0.57651


Fermi level: -2.04851

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.085     0.085   0.0% |
LCAO WFS Initialize:                 0.378     0.057   0.0% |
 Hamiltonian:                        0.320     0.000   0.0% |
  Atomic:                            0.078     0.001   0.0% |
   XC Correction:                    0.077     0.077   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.031     0.031   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.129     0.005   0.0% |
   Communicate from 1D:              0.019     0.019   0.0% |
   Communicate from 2D:              0.017     0.017   0.0% |
   Communicate to 1D:                0.021     0.021   0.0% |
   Communicate to 2D:                0.022     0.022   0.0% |
   FFT 1D:                           0.018     0.018   0.0% |
   FFT 2D:                           0.027     0.027   0.0% |
  XC 3D grid:                        0.058     0.058   0.0% |
  vbar:                              0.016     0.016   0.0% |
P tci:                               0.469     0.469   0.0% |
SCF-cycle:                        2760.666     0.051   0.0% |
 Density:                          315.879     0.001   0.0% |
  Atomic density matrices:           0.104     0.104   0.0% |
  Mix:                              12.310    12.310   0.4% |
  Multipole moments:                 0.008     0.008   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                  303.453     0.022   0.0% |
   Calculate density matrix:         6.714     6.714   0.2% |
   Construct density:              296.582   296.582  10.7% |---|
   Symmetrize density:               0.134     0.134   0.0% |
 Hamiltonian:                       11.808     0.003   0.0% |
  Atomic:                            2.722     0.053   0.0% |
   XC Correction:                    2.669     2.669   0.1% |
  Calculate atomic Hamiltonians:     0.270     0.270   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        1.225     1.225   0.0% |
  Poisson:                           4.497     0.239   0.0% |
   Communicate from 1D:              0.676     0.676   0.0% |
   Communicate from 2D:              0.619     0.619   0.0% |
   Communicate to 1D:                0.555     0.555   0.0% |
   Communicate to 2D:                0.778     0.778   0.0% |
   FFT 1D:                           0.621     0.621   0.0% |
   FFT 2D:                           1.008     1.008   0.0% |
  XC 3D grid:                        2.381     2.381   0.1% |
  vbar:                              0.710     0.710   0.0% |
 LCAO eigensolver:                2432.928     0.057   0.0% |
  Calculate projections:             8.739     8.739   0.3% |
  DenseAtomicCorrection:            72.961    72.961   2.6% ||
  Distribute overlap matrix:         0.037     0.037   0.0% |
  Orbital Layouts:                2272.073  2272.073  82.1% |--------------------------------|
  Potential matrix:                 73.420    73.420   2.7% ||
  Sum over cells:                    5.641     5.641   0.2% |
ST tci:                              0.308     0.308   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.740     0.740   0.0% |
mktci:                               0.006     0.006   0.0% |
Other:                               3.249     3.249   0.1% |
-----------------------------------------------------------
Total:                                      2765.901 100.0%

Memory usage: 1.31 GiB
Date: Mon Feb 16 20:55:59 2026
