
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 20 14:10:24 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -884233.714452  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
3 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.00000000          4/16
   1:     0.37500000    0.12500000    0.00000000          8/16
   2:     0.37500000    0.37500000    0.00000000          4/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 2222.55 MiB
  Calculator: 196.38 MiB
    Density: 81.33 MiB
      Arrays: 29.20 MiB
      Localized functions: 40.90 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.74 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.65 MiB
    Wavefunctions: 93.31 MiB
      C [qnM]: 1.05 MiB
      S, T [2 x qmm]: 7.38 MiB
      P [aqMi]: 0.16 MiB
      BasisFunctions: 84.71 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 284
Number of bands in calculation: 81
Number of valence electrons: 128
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   Mo        Mo    |  
 |    |                   |  
 |    |Mo        Mo       |  
 |    |   C         C     |  
 |  Mo|       Mo          |  
 |    |C         C        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Mo     2.060000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   2 C      2.060000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.060000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
   5 C      2.060000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.120000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.180000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   8 C      6.180000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.120000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.180000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
  11 C      6.180000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.240000    0.000000    0.000000    40     0.2060
  2. axis:    yes    0.000000    8.240000    0.000000    40     0.2060
  3. axis:    yes    0.000000    0.000000   18.060000    92     0.1963

  Lengths:   8.240000   8.240000  18.060000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2027

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:10:26   -96.125067        c
iter:   2 14:10:30   -89.699108        c -0.87
iter:   3 14:10:36   -84.496939        c -0.96
iter:   4 14:10:43   -81.473451        c -1.06
iter:   5 14:10:49   -79.886824        c -1.21
iter:   6 14:10:57   -79.252997        c -1.39
iter:   7 14:11:04   -79.129977        c -1.72
iter:   8 14:11:08   -79.072225        c -1.77
iter:   9 14:11:12   -78.996505        c -1.93
iter:  10 14:11:16   -78.990224        c -2.19
iter:  11 14:11:21   -78.976067        c -2.38
iter:  12 14:11:26   -78.976296        c -2.79
iter:  13 14:11:30   -78.976330c       c -2.87
iter:  14 14:11:34   -78.976238c       c -2.97
iter:  15 14:11:38   -78.975857c       c -3.02
iter:  16 14:11:42   -78.974639        c -3.14
iter:  17 14:11:49   -78.974635c       c -3.27
iter:  18 14:11:54   -78.974508c       c -3.39
iter:  19 14:12:00   -78.974795c       c -3.50
iter:  20 14:12:05   -78.974901c       c -3.59
iter:  21 14:12:09   -78.975043c       c -3.64
iter:  22 14:12:16   -78.975165c       c -3.76
iter:  23 14:12:20   -78.975145c       c -3.88
iter:  24 14:12:27   -78.975133c       c -3.99
iter:  25 14:12:33   -78.975070c       c -4.04c

Converged after 25 iterations.

Dipole moment: (-5.555332, -5.555332, 0.544854) |e|*Ang

Energy contributions relative to reference atoms: (reference = -884233.714452)

Kinetic:       -212.358828
Potential:     +145.019650
External:        +0.000000
XC:             -12.150053
Entropy (-ST):   -1.073069
Local:           +1.050696
SIC:             +0.000000
--------------------------
Free energy:    -79.511604
Extrapolated:   -78.975070

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    62     -2.18477    1.57219
  0    63     -2.07140    1.08373
  0    64     -1.92562    0.43174
  0    65     -1.85632    0.24200

  1    62     -2.10922    1.26647
  1    63     -2.00474    0.75567
  1    64     -1.98057    0.64581
  1    65     -1.96778    0.59121


Fermi level: -2.05461

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.066     0.066   0.1% |
LCAO WFS Initialize:                 0.203     0.029   0.0% |
 Hamiltonian:                        0.174     0.000   0.0% |
  Atomic:                            0.054     0.001   0.0% |
   XC Correction:                    0.053     0.053   0.0% |
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.005     0.005   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.066     0.005   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.014     0.014   0.0% |
   FFT 2D:                           0.019     0.019   0.0% |
  XC 3D grid:                        0.040     0.040   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               0.101     0.101   0.1% |
SCF-cycle:                         128.515     0.020   0.0% |
 Density:                           59.275     0.000   0.0% |
  Atomic density matrices:           0.021     0.021   0.0% |
  Mix:                               2.123     2.123   1.6% ||
  Multipole moments:                 0.002     0.002   0.0% |
  Normalize:                         0.001     0.001   0.0% |
  Pseudo density:                   57.128     0.009   0.0% |
   Calculate density matrix:         0.369     0.369   0.3% |
   Construct density:               56.443    56.443  43.5% |----------------|
   Symmetrize density:               0.306     0.306   0.2% |
 Hamiltonian:                        4.987     0.001   0.0% |
  Atomic:                            1.334     0.017   0.0% |
   XC Correction:                    1.317     1.317   1.0% |
  Calculate atomic Hamiltonians:     0.133     0.133   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.132     0.132   0.1% |
  Poisson:                           1.468     0.110   0.1% |
   Communicate from 1D:              0.154     0.154   0.1% |
   Communicate from 2D:              0.161     0.161   0.1% |
   Communicate to 1D:                0.145     0.145   0.1% |
   Communicate to 2D:                0.163     0.163   0.1% |
   FFT 1D:                           0.266     0.266   0.2% |
   FFT 2D:                           0.468     0.468   0.4% |
  XC 3D grid:                        1.728     1.728   1.3% ||
  vbar:                              0.190     0.190   0.1% |
 LCAO eigensolver:                  64.233     0.013   0.0% |
  Calculate projections:             3.755     3.755   2.9% ||
  DenseAtomicCorrection:             2.612     2.612   2.0% ||
  Distribute overlap matrix:         0.011     0.011   0.0% |
  Orbital Layouts:                  37.823    37.823  29.2% |-----------|
  Potential matrix:                 19.494    19.494  15.0% |-----|
  Sum over cells:                    0.526     0.526   0.4% |
ST tci:                              0.121     0.121   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.130     0.130   0.1% |
mktci:                               0.004     0.004   0.0% |
Other:                               0.532     0.532   0.4% |
-----------------------------------------------------------
Total:                                       129.675 100.0%

Memory usage: 2.17 GiB
Date: Fri Feb 20 14:12:33 2026
