
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 20 14:00:47 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -664194.088377  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.00000000          4/16
   1:     0.12500000    0.37500000    0.00000000          4/16
   2:     0.37500000    0.12500000    0.00000000          4/16
   3:     0.37500000    0.37500000    0.00000000          4/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 2222.55 MiB
  Calculator: 165.14 MiB
    Density: 71.68 MiB
      Arrays: 29.20 MiB
      Localized functions: 31.25 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.12 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.03 MiB
    Wavefunctions: 72.34 MiB
      C [qnM]: 0.88 MiB
      S, T [2 x qmm]: 6.23 MiB
      P [aqMi]: 0.14 MiB
      BasisFunctions: 65.09 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 10
Number of atomic orbitals: 226
Number of bands in calculation: 64
Number of valence electrons: 100
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |             Mo    |  
 |    |                   |  
 |    |          Mo       |  
 |    |   C         C     |  
 |  Mo|       Mo          |  
 |    |C         C        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      2.060000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Mo     0.000000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 C      2.060000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     4.120000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Mo     6.180000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   6 C      6.180000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     4.120000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Mo     6.180000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
   9 C      6.180000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.240000    0.000000    0.000000    40     0.2060
  2. axis:    yes    0.000000    8.240000    0.000000    40     0.2060
  3. axis:    yes    0.000000    0.000000   18.060000    92     0.1963

  Lengths:   8.240000   8.240000  18.060000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2027

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:00:49   -73.113304        c
iter:   2 14:00:53   -65.940849        c -0.80
iter:   3 14:00:56   -62.103681        c -0.95
iter:   4 14:01:01   -60.725079        c -1.05
iter:   5 14:01:06   -59.221496        c -1.14
iter:   6 14:01:12   -58.691114        c -1.24
iter:   7 14:01:19   -58.262522        c -1.38
iter:   8 14:01:25   -58.183213        c -1.61
iter:   9 14:01:29   -58.098398        c -1.88
iter:  10 14:01:32   -58.090931        c -2.03
iter:  11 14:01:37   -58.085451        c -2.31
iter:  12 14:01:41   -58.080523        c -2.34
iter:  13 14:01:46   -58.079102        c -2.68
iter:  14 14:01:51   -58.078906        c -2.84
iter:  15 14:01:56   -58.079533c       c -3.02
iter:  16 14:01:59   -58.080005        c -3.25
iter:  17 14:02:04   -58.079963c       c -3.34
iter:  18 14:02:09   -58.079923c       c -3.47
iter:  19 14:02:14   -58.079904c       c -3.46
iter:  20 14:02:18   -58.079599c       c -3.52
iter:  21 14:02:21   -58.079482c       c -3.63
iter:  22 14:02:29   -58.079504c       c -3.87
iter:  23 14:02:32   -58.079505c       c -3.88
iter:  24 14:02:36   -58.079610c       c -3.98
iter:  25 14:02:41   -58.079624c       c -4.14c

Converged after 25 iterations.

Dipole moment: (-4.574446, -5.721043, 0.475952) |e|*Ang

Energy contributions relative to reference atoms: (reference = -664194.088377)

Kinetic:       -165.454118
Potential:     +113.803851
External:        +0.000000
XC:              -6.746954
Entropy (-ST):   -1.070783
Local:           +0.852990
SIC:             +0.000000
--------------------------
Free energy:    -58.615015
Extrapolated:   -58.079624

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    48     -2.82073    1.32083
  0    49     -2.73191    0.88894
  0    50     -2.68201    0.65389
  0    51     -2.62784    0.44066

  1    48     -2.79478    1.20008
  1    49     -2.77010    1.07927
  1    50     -2.72952    0.87714
  1    51     -2.67443    0.62097


Fermi level: -2.75422

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.051     0.051   0.0% |
LCAO WFS Initialize:                 0.185     0.024   0.0% |
 Hamiltonian:                        0.161     0.000   0.0% |
  Atomic:                            0.043     0.001   0.0% |
   XC Correction:                    0.043     0.043   0.0% |
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.006     0.006   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.066     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.015     0.015   0.0% |
   FFT 2D:                           0.020     0.020   0.0% |
  XC 3D grid:                        0.040     0.040   0.0% |
  vbar:                              0.001     0.001   0.0% |
P tci:                               0.082     0.082   0.1% |
SCF-cycle:                         112.810     0.025   0.0% |
 Density:                           49.181     0.000   0.0% |
  Atomic density matrices:           0.018     0.018   0.0% |
  Mix:                               2.167     2.167   1.9% ||
  Multipole moments:                 0.002     0.002   0.0% |
  Normalize:                         0.001     0.001   0.0% |
  Pseudo density:                   46.993     0.007   0.0% |
   Calculate density matrix:         0.463     0.463   0.4% |
   Construct density:               46.442    46.442  40.8% |---------------|
   Symmetrize density:               0.082     0.082   0.1% |
 Hamiltonian:                        4.821     0.001   0.0% |
  Atomic:                            1.072     0.015   0.0% |
   XC Correction:                    1.057     1.057   0.9% |
  Calculate atomic Hamiltonians:     0.099     0.099   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.116     0.116   0.1% |
  Poisson:                           1.503     0.115   0.1% |
   Communicate from 1D:              0.153     0.153   0.1% |
   Communicate from 2D:              0.159     0.159   0.1% |
   Communicate to 1D:                0.161     0.161   0.1% |
   Communicate to 2D:                0.158     0.158   0.1% |
   FFT 1D:                           0.271     0.271   0.2% |
   FFT 2D:                           0.486     0.486   0.4% |
  XC 3D grid:                        1.744     1.744   1.5% ||
  vbar:                              0.286     0.286   0.3% |
 LCAO eigensolver:                  58.782     0.011   0.0% |
  Calculate projections:             3.170     3.170   2.8% ||
  DenseAtomicCorrection:             3.978     3.978   3.5% ||
  Distribute overlap matrix:         0.009     0.009   0.0% |
  Orbital Layouts:                  38.998    38.998  34.3% |-------------|
  Potential matrix:                 11.860    11.860  10.4% |---|
  Sum over cells:                    0.758     0.758   0.7% |
ST tci:                              0.083     0.083   0.1% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.125     0.125   0.1% |
mktci:                               0.003     0.003   0.0% |
Other:                               0.472     0.472   0.4% |
-----------------------------------------------------------
Total:                                       113.812 100.0%

Memory usage: 2.17 GiB
Date: Fri Feb 20 14:02:41 2026
