
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Wed Feb  4 10:27:00 2026
Arch:   x86_64
Pid:    3377469
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  N:
    name: Nitrogen
    id: c467cdfa1b75f62c8f7a0469921b1cfb
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.420   0.603
      - 2p(3.00)    -7.237   0.529
      -  s           8.791   0.603
      -  p          19.974   0.529
      -  d           0.000   0.577
  
    # LCAO basis set for N:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    #     l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.0625 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -886042.002075  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
3 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.00000000          4/16
   1:     0.37500000    0.12500000    0.00000000          8/16
   2:     0.37500000    0.37500000    0.00000000          4/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1261.20 MiB
  Calculator: 191.90 MiB
    Density: 80.18 MiB
      Arrays: 29.20 MiB
      Localized functions: 39.75 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.67 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.58 MiB
    Wavefunctions: 90.05 MiB
      C [qnM]: 1.09 MiB
      S, T [2 x qmm]: 7.38 MiB
      P [aqMi]: 0.16 MiB
      BasisFunctions: 81.41 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 284
Number of bands in calculation: 84
Number of valence electrons: 132
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   Mo        Mo    |  
 |    |                   |  
 |    |Mo        Mo       |  
 |    |   N         N     |  
 |  Mo|       Mo          |  
 |    |N         N        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Mo     2.080000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   2 N      2.080000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.080000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
   5 N      2.080000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.160000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.240000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   8 N      6.240000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.160000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.240000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
  11 N      6.240000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.320000    0.000000    0.000000    40     0.2080
  2. axis:    yes    0.000000    8.320000    0.000000    40     0.2080
  3. axis:    yes    0.000000    0.000000   18.080000    92     0.1965

  Lengths:   8.320000   8.320000  18.080000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2041

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 10:27:06   -91.328033        c
iter:   2 10:27:14   -86.301688        c -0.89
iter:   3 10:27:22   -83.966473        c -0.99
iter:   4 10:27:31   -79.224750        c -1.00
iter:   5 10:27:39   -78.362588        c -1.18
iter:   6 10:27:48   -76.436854        c -1.21
iter:   7 10:27:57   -76.125217        c -1.61
iter:   8 10:28:05   -76.100358        c -1.79
iter:   9 10:28:12   -75.955196        c -1.73
iter:  10 10:28:20   -75.947847        c -2.11
iter:  11 10:28:28   -75.932350        c -2.17
iter:  12 10:28:36   -75.923508        c -2.24
iter:  13 10:28:44   -75.920286        c -2.40
iter:  14 10:28:52   -75.919802        c -2.85
iter:  15 10:29:00   -75.918878        c -2.95
iter:  16 10:29:07   -75.918331        c -3.03
iter:  17 10:29:15   -75.917843c       c -3.05
iter:  18 10:29:23   -75.917757c       c -3.11
iter:  19 10:29:31   -75.917679c       c -3.16
iter:  20 10:29:39   -75.918009c       c -3.26
iter:  21 10:29:47   -75.918510c       c -3.30
iter:  22 10:29:55   -75.918538c       c -3.37
iter:  23 10:30:03   -75.918772c       c -3.35
iter:  24 10:30:11   -75.918832c       c -3.52
iter:  25 10:30:20   -75.918772c       c -3.70
iter:  26 10:30:28   -75.918751c       c -3.82
iter:  27 10:30:36   -75.918774c       c -3.80
iter:  28 10:30:44   -75.918777c       c -3.94
iter:  29 10:30:53   -75.918755c       c -3.94
iter:  30 10:31:00   -75.918763c       c -3.96
iter:  31 10:31:08   -75.918756c       c -4.22c

Converged after 31 iterations.

Dipole moment: (-5.628892, -5.628892, 0.390119) |e|*Ang

Energy contributions relative to reference atoms: (reference = -886042.002075)

Kinetic:       -199.692413
Potential:     +133.892775
External:        +0.000000
XC:             -11.487244
Entropy (-ST):   -1.413403
Local:           +2.074827
SIC:             +0.000000
--------------------------
Free energy:    -76.625458
Extrapolated:   -75.918756

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    64     -1.95557    1.02615
  0    65     -1.89995    0.75324
  0    66     -1.87558    0.64271
  0    67     -1.87556    0.64262

  1    64     -1.97644    1.12975
  1    65     -1.96979    1.09695
  1    66     -1.87618    0.64534
  1    67     -1.85119    0.54124


Fermi level: -1.95034

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.086     0.086   0.0% |
LCAO WFS Initialize:                 0.355     0.062   0.0% |
 Hamiltonian:                        0.293     0.000   0.0% |
  Atomic:                            0.078     0.001   0.0% |
   XC Correction:                    0.077     0.077   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.010     0.010   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.132     0.007   0.0% |
   Communicate from 1D:              0.019     0.019   0.0% |
   Communicate from 2D:              0.017     0.017   0.0% |
   Communicate to 1D:                0.022     0.022   0.0% |
   Communicate to 2D:                0.022     0.022   0.0% |
   FFT 1D:                           0.017     0.017   0.0% |
   FFT 2D:                           0.027     0.027   0.0% |
  XC 3D grid:                        0.059     0.059   0.0% |
  vbar:                              0.006     0.006   0.0% |
P tci:                               0.281     0.281   0.1% |
SCF-cycle:                         245.437     0.039   0.0% |
 Density:                          144.042     0.001   0.0% |
  Atomic density matrices:           0.068     0.068   0.0% |
  Mix:                               6.116     6.116   2.5% ||
  Multipole moments:                 0.007     0.007   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                  137.847     0.014   0.0% |
   Calculate density matrix:         1.357     1.357   0.5% |
   Construct density:              136.046   136.046  55.0% |---------------------|
   Symmetrize density:               0.430     0.430   0.2% |
 Hamiltonian:                        9.612     0.003   0.0% |
  Atomic:                            2.358     0.032   0.0% |
   XC Correction:                    2.325     2.325   0.9% |
  Calculate atomic Hamiltonians:     0.262     0.262   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.539     0.539   0.2% |
  Poisson:                           4.100     0.198   0.1% |
   Communicate from 1D:              0.613     0.613   0.2% |
   Communicate from 2D:              0.566     0.566   0.2% |
   Communicate to 1D:                0.516     0.516   0.2% |
   Communicate to 2D:                0.685     0.685   0.3% |
   FFT 1D:                           0.562     0.562   0.2% |
   FFT 2D:                           0.960     0.960   0.4% |
  XC 3D grid:                        2.070     2.070   0.8% |
  vbar:                              0.280     0.280   0.1% |
 LCAO eigensolver:                  91.744     0.017   0.0% |
  Calculate projections:             1.539     1.539   0.6% |
  DenseAtomicCorrection:             6.517     6.517   2.6% ||
  Distribute overlap matrix:         0.014     0.014   0.0% |
  Orbital Layouts:                  14.495    14.495   5.9% |-|
  Potential matrix:                 68.214    68.214  27.6% |----------|
  Sum over cells:                    0.947     0.947   0.4% |
ST tci:                              0.293     0.293   0.1% |
Set symmetry:                        0.003     0.003   0.0% |
TCI: Evaluate splines:               0.262     0.262   0.1% |
mktci:                               0.006     0.006   0.0% |
Other:                               0.711     0.711   0.3% |
-----------------------------------------------------------
Total:                                       247.434 100.0%

Memory usage: 1.23 GiB
Date: Wed Feb  4 10:31:08 2026
