
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Sat Feb 28 02:17:24 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2371067.294726  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 952.67 MiB
    Density: 198.08 MiB
      Arrays: 26.81 MiB
      Localized functions: 160.95 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 29.47 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 11.94 MiB
    Wavefunctions: 725.12 MiB
      C [qnM]: 65.73 MiB
      S, T [2 x qmm]: 388.21 MiB
      P [aqMi]: 8.17 MiB
      BasisFunctions: 263.01 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 49
Number of atomic orbitals: 1261
Number of bands in calculation: 427
Number of valence electrons: 705
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                Mo        Mo             
                  H                      
                                         
             Mo C      Mo C              
         Mo         Mo                   
             C         C                 
       Mo        Mo                      
                Ni    Ni    Ni           
           Ni    Ni    NNi   Ni          
       Ni   NNi   NNi   Ni               
                                         
        Ni    Ni   NNi   Ni    Ni        
               Ni    Ni    Ni            
                                         
           Ni   NNi   NNi   Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 H      3.891821    2.879162   19.856819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 02:18:56 -1114.995504        c
iter:   2 02:21:27 -3244.183041        c -0.97
iter:   3 02:23:36  -852.116892        c -0.52
iter:   4 02:25:36  -574.793827        c -1.02
iter:   5 02:27:57  -515.941427        c -1.23
iter:   6 02:30:06  -404.539283        c -1.31
iter:   7 02:31:49  -406.086454        c -1.54
iter:   8 02:33:56  -466.431117        c -1.56
iter:   9 02:35:42  -414.518347        c -1.32
iter:  10 02:37:44  -424.453552        c -1.60
iter:  11 02:40:11  -395.822115        c -1.47
iter:  12 02:41:58  -404.102021        c -1.63
iter:  13 02:44:34  -397.105573        c -1.71
iter:  14 02:46:58  -389.507011        c -1.73
iter:  15 02:50:05  -390.737157        c -1.84
iter:  16 02:52:25  -390.503901        c -1.82
iter:  17 02:54:43  -397.665062        c -1.91
iter:  18 02:56:57  -394.022793        c -1.84
iter:  19 02:59:24  -391.425598        c -1.80
iter:  20 03:01:38  -388.239641        c -1.87
iter:  21 03:04:30  -389.420366        c -1.98
iter:  22 03:07:31  -384.546992        c -2.05
iter:  23 03:09:54  -385.164286        c -2.21
iter:  24 03:12:18  -383.602602        c -2.26
iter:  25 03:15:05  -383.549107        c -2.47
iter:  26 03:18:03  -383.933489        c -2.54
iter:  27 03:20:07  -386.905365        c -2.38
iter:  28 03:22:43  -383.805377        c -2.05
iter:  29 03:24:58  -384.316003        c -2.49
iter:  30 03:27:32  -383.633776        c -2.37
iter:  31 03:29:44  -383.624304        c -2.61
iter:  32 03:31:51  -383.324201        c -2.58
iter:  33 03:34:03  -383.298946        c -2.90
iter:  34 03:36:53  -383.267879        c -2.98
iter:  35 03:38:57  -383.269318        c -3.06
iter:  36 03:41:36  -383.293854        c -3.16
iter:  37 03:43:49  -383.266393        c -3.04
iter:  38 03:46:22  -383.257825        c -3.26
iter:  39 03:48:44  -383.348652        c -3.14
iter:  40 03:51:37  -383.251604        c -2.90
iter:  41 03:53:53  -383.256050        c -3.47
iter:  42 03:56:35  -383.251158c       c -3.56
iter:  43 03:59:09  -383.260002        c -3.50
iter:  44 04:01:42  -383.252032        c -3.40
iter:  45 04:04:10  -383.251340        c -3.62
iter:  46 04:06:34  -383.248150c       c -3.89
iter:  47 04:09:02  -383.248602c       c -3.80
iter:  48 04:11:03  -383.253626c       c -3.87
iter:  49 04:13:25  -383.250919c       c -3.78
iter:  50 04:15:34  -383.253391c       c -3.60
iter:  51 04:18:40  -383.248167c       c -3.75
iter:  52 04:20:52  -383.248888c       c -3.81
iter:  53 04:22:49  -383.250384c       c -3.78
iter:  54 04:25:14  -383.249211c       c -4.04c

Converged after 54 iterations.

Dipole moment: (-1.299678, 22.702025, 0.641887) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2371067.294726)

Kinetic:       +194.399672
Potential:     -150.242373
External:        +0.000000
XC:            -424.565455
Entropy (-ST):   -3.434729
Local:           -1.123690
SIC:             +0.000000
--------------------------
Free energy:   -384.966575
Extrapolated:  -383.249211

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   350      1.20795    1.05565
  0   351      1.22208    0.98502
  0   352      1.22986    0.94619
  0   353      1.24638    0.86438

  1   350      1.13332    1.40433
  1   351      1.13822    1.38364
  1   352      1.14747    1.34355
  1   353      1.15531    1.30850


Fermi level: 1.21909

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.177     0.177   0.0% |
LCAO WFS Initialize:                 0.375     0.085   0.0% |
 Hamiltonian:                        0.290     0.000   0.0% |
  Atomic:                            0.157     0.002   0.0% |
   XC Correction:                    0.156     0.156   0.0% |
  Calculate atomic Hamiltonians:     0.024     0.024   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.010     0.010   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.058     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.009     0.009   0.0% |
   FFT 2D:                           0.016     0.016   0.0% |
  XC 3D grid:                        0.037     0.037   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               5.194     5.194   0.1% |
SCF-cycle:                        7655.192     0.254   0.0% |
 Density:                         3858.655     0.001   0.0% |
  Atomic density matrices:           0.992     0.992   0.0% |
  Mix:                               6.950     6.950   0.1% |
  Multipole moments:                 0.015     0.015   0.0% |
  Normalize:                         0.005     0.005   0.0% |
  Pseudo density:                 3850.693     0.021   0.0% |
   Calculate density matrix:        11.322    11.322   0.1% |
   Construct density:             3839.349  3839.349  50.1% |-------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       16.817     0.002   0.0% |
  Atomic:                            8.427     0.099   0.0% |
   XC Correction:                    8.328     8.328   0.1% |
  Calculate atomic Hamiltonians:     1.301     1.301   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.536     0.536   0.0% |
  Poisson:                           2.783     0.224   0.0% |
   Communicate from 1D:              0.310     0.310   0.0% |
   Communicate from 2D:              0.333     0.333   0.0% |
   Communicate to 1D:                0.306     0.306   0.0% |
   Communicate to 2D:                0.365     0.365   0.0% |
   FFT 1D:                           0.389     0.389   0.0% |
   FFT 2D:                           0.856     0.856   0.0% |
  XC 3D grid:                        3.201     3.201   0.0% |
  vbar:                              0.566     0.566   0.0% |
 LCAO eigensolver:                3779.466     1.404   0.0% |
  Calculate projections:            91.380    91.380   1.2% |
  DenseAtomicCorrection:           260.297   260.297   3.4% ||
  Distribute overlap matrix:         3.531     3.531   0.0% |
  Orbital Layouts:                2752.403  2752.403  35.9% |-------------|
  Potential matrix:                610.692   610.692   8.0% |--|
  Sum over cells:                   59.760    59.760   0.8% |
ST tci:                              2.250     2.250   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.386     0.386   0.0% |
mktci:                               0.029     0.029   0.0% |
Other:                               5.793     5.793   0.1% |
-----------------------------------------------------------
Total:                                      7669.398 100.0%

Memory usage: 4.71 GiB
Date: Sat Feb 28 04:25:14 2026
