
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 27 11:06:46 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Pt:
    name: Platinum
    id: 5a6399afde4becbffda6f57f3efd9534
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pt.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    projectors:
      #              energy  rcut
      - 6s(1.00)    -5.930   1.307
      - 5p(6.00)   -56.318   1.371
      - 6p(0.00)    -0.962   1.371
      - 5d(9.00)    -6.387   1.307
      -  s          21.281   1.307
      -  d          20.825   1.307
  
    # LCAO basis set for Pt:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pt.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5938 Bohr: 6s-sz confined orbital
    #     l=1, rc=3.5781 Bohr: 5p-sz confined orbital
    #     l=1, rc=13.6250 Bohr: 6p-sz confined orbital
    #     l=2, rc=6.0938 Bohr: 5d-sz confined orbital
    #     l=0, rc=5.0625 Bohr: 6s-dz split-valence wave
    #     l=1, rc=2.4219 Bohr: 5p-dz split-valence wave
    #     l=1, rc=8.3281 Bohr: 6p-dz split-valence wave
    #     l=2, rc=3.6406 Bohr: 5d-dz split-valence wave
    #     l=1, rc=8.5938 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -4371454.290201  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 1084.41 MiB
    Density: 218.37 MiB
      Arrays: 26.81 MiB
      Localized functions: 181.25 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 30.73 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 13.20 MiB
    Wavefunctions: 835.31 MiB
      C [qnM]: 77.88 MiB
      S, T [2 x qmm]: 457.56 MiB
      P [aqMi]: 9.62 MiB
      BasisFunctions: 290.25 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 53
Number of atomic orbitals: 1369
Number of bands in calculation: 466
Number of valence electrons: 769
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
                  H                      
                Pt    Pt                 
               Pto  Pt    Mo             
                                         
             Mo C      Mo C              
                                         
         Mo         Mo                   
             C         C                 
       Mo       NMo   Ni    Ni           
           Ni    Ni     Ni               
                 Ni    Ni    Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 Pt     2.691821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  49 Pt     2.691821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)
  50 Pt     5.091821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  51 Pt     5.091821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)
  52 H      3.891821    2.879162   21.656819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 11:08:03 -1491.487011        c
iter:   2 11:10:25 -8780.416485        c -0.82
iter:   3 11:13:30  -507.673362        c -0.36
iter:   4 11:16:16  -535.151656        c -1.35
iter:   5 11:18:40  -590.167399        c -1.17
iter:   6 11:21:56  -475.139189        c -1.30
iter:   7 11:24:29  -439.815771        c -1.51
iter:   8 11:26:46  -415.163040        c -1.62
iter:   9 11:29:20  -484.116086        c -1.62
iter:  10 11:31:58  -413.711091        c -1.32
iter:  11 11:34:49  -457.846525        c -1.64
iter:  12 11:37:34  -429.851929        c -1.52
iter:  13 11:40:28  -476.950198        c -1.61
iter:  14 11:43:53  -484.977900        c -1.48
iter:  15 11:46:56  -421.668518        c -1.45
iter:  16 11:49:28  -443.778206        c -1.78
iter:  17 11:52:07  -408.939556        c -1.66
iter:  18 11:55:01  -427.993835        c -1.87
iter:  19 11:57:46  -431.889716        c -1.59
iter:  20 12:00:48  -423.032326        c -1.72
iter:  21 12:03:50  -436.266192        c -1.84
iter:  22 12:05:59  -425.733183        c -1.77
iter:  23 12:08:16  -417.158758        c -1.79
iter:  24 12:10:44  -531.203391        c -1.95
iter:  25 12:12:52  -410.564356        c -1.23
iter:  26 12:15:02  -407.761348        c -2.04
iter:  27 12:17:36  -406.799699        c -2.03
iter:  28 12:19:56  -406.626616        c -2.08
iter:  29 12:22:31  -410.204758        c -2.07
iter:  30 12:25:10  -414.768791        c -2.09
iter:  31 12:28:13  -406.482146        c -1.82
iter:  32 12:30:35  -405.574895        c -2.22
iter:  33 12:33:22  -409.607667        c -2.30
iter:  34 12:35:55  -405.194306        c -2.03
iter:  35 12:38:37  -405.530456        c -2.37
iter:  36 12:41:39  -404.963617        c -2.38
iter:  37 12:44:10  -405.281821        c -2.54
iter:  38 12:46:29  -406.945540        c -2.48
iter:  39 12:48:58  -404.674275        c -2.28
iter:  40 12:52:01  -405.437415        c -2.77
iter:  41 12:54:28  -404.744627        c -2.30
iter:  42 12:57:16  -404.830251        c -2.64
iter:  43 12:59:47  -404.694320        c -2.60
iter:  44 13:02:49  -404.766279        c -2.70
iter:  45 13:05:32  -404.524892        c -2.63
iter:  46 13:08:45  -404.592462        c -3.03
iter:  47 13:11:50  -404.525183        c -2.94
iter:  48 13:14:39  -404.554498        c -3.07
iter:  49 13:17:13  -404.529510        c -3.05
iter:  50 13:20:13  -404.516612        c -3.10
iter:  51 13:23:21  -404.581507        c -3.16
iter:  52 13:26:27  -404.495852        c -2.89
iter:  53 13:28:51  -404.491239        c -3.46
iter:  54 13:31:20  -404.492867c       c -3.51
iter:  55 13:33:58  -404.494248c       c -3.52
iter:  56 13:36:40  -404.495108c       c -3.59
iter:  57 13:39:17  -404.491541c       c -3.58
iter:  58 13:41:49  -404.495131c       c -3.53
iter:  59 13:44:16  -404.496402c       c -3.75
iter:  60 13:47:24  -404.496526c       c -3.71
iter:  61 13:50:21  -404.492704c       c -3.71
iter:  62 13:52:56  -404.494244c       c -3.55
iter:  63 13:55:38  -404.492824c       c -3.51
iter:  64 13:58:31  -404.492071c       c -4.02c

Converged after 64 iterations.

Dipole moment: (-13.678180, 21.553466, 0.028381) |e|*Ang

Energy contributions relative to reference atoms: (reference = -4371454.290201)

Kinetic:       +360.307529
Potential:     -303.492449
External:        +0.000000
XC:            -457.723705
Entropy (-ST):   -3.531673
Local:           -1.817609
SIC:             +0.000000
--------------------------
Free energy:   -406.257908
Extrapolated:  -404.492071

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   382      1.69316    1.10606
  0   383      1.71170    1.01372
  0   384      1.73973    0.87425
  0   385      1.74425    0.85206

  1   382      1.62967    1.40019
  1   383      1.64078    1.35254
  1   384      1.64250    1.34496
  1   385      1.65530    1.28742


Fermi level: 1.71445

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.195     0.195   0.0% |
LCAO WFS Initialize:                 0.422     0.094   0.0% |
 Hamiltonian:                        0.328     0.000   0.0% |
  Atomic:                            0.180     0.002   0.0% |
   XC Correction:                    0.178     0.178   0.0% |
  Calculate atomic Hamiltonians:     0.033     0.033   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.007     0.007   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.061     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.006     0.006   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.009     0.009   0.0% |
   FFT 1D:                           0.010     0.010   0.0% |
   FFT 2D:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.042     0.042   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               5.985     5.985   0.1% |
SCF-cycle:                       10288.240     0.314   0.0% |
 Density:                         5115.959     0.001   0.0% |
  Atomic density matrices:           1.350     1.350   0.0% |
  Mix:                               8.638     8.638   0.1% |
  Multipole moments:                 0.019     0.019   0.0% |
  Normalize:                         0.006     0.006   0.0% |
  Pseudo density:                 5105.945     0.268   0.0% |
   Calculate density matrix:        16.263    16.263   0.2% |
   Construct density:             5089.413  5089.413  49.4% |-------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       21.472     0.003   0.0% |
  Atomic:                           10.910     0.129   0.0% |
   XC Correction:                   10.780    10.780   0.1% |
  Calculate atomic Hamiltonians:     1.780     1.780   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.651     0.651   0.0% |
  Poisson:                           3.771     0.338   0.0% |
   Communicate from 1D:              0.457     0.457   0.0% |
   Communicate from 2D:              0.403     0.403   0.0% |
   Communicate to 1D:                0.452     0.452   0.0% |
   Communicate to 2D:                0.531     0.531   0.0% |
   FFT 1D:                           0.468     0.468   0.0% |
   FFT 2D:                           1.121     1.121   0.0% |
  XC 3D grid:                        3.687     3.687   0.0% |
  vbar:                              0.671     0.671   0.0% |
 LCAO eigensolver:                5150.494     2.360   0.0% |
  Calculate projections:           113.829   113.829   1.1% |
  DenseAtomicCorrection:           353.344   353.344   3.4% ||
  Distribute overlap matrix:         5.313     5.313   0.1% |
  Orbital Layouts:                3634.818  3634.818  35.3% |-------------|
  Potential matrix:                817.599   817.599   7.9% |--|
  Sum over cells:                  223.230   223.230   2.2% ||
ST tci:                              2.568     2.568   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.721     0.721   0.0% |
mktci:                               0.033     0.033   0.0% |
Other:                               6.738     6.738   0.1% |
-----------------------------------------------------------
Total:                                     10304.903 100.0%

Memory usage: 4.71 GiB
Date: Fri Feb 27 13:58:31 2026
