
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 20 11:24:23 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -774226.030373  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 2222.55 MiB
  Calculator: 188.11 MiB
    Density: 76.74 MiB
      Arrays: 29.20 MiB
      Localized functions: 36.31 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.45 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.36 MiB
    Wavefunctions: 89.92 MiB
      C [qnM]: 1.74 MiB
      S, T [2 x qmm]: 12.38 MiB
      P [aqMi]: 0.27 MiB
      BasisFunctions: 75.53 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 260
Number of bands in calculation: 73
Number of valence electrons: 115
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   MoH       Mo    |  
 |    |                   |  
 |    |          Mo       |  
 |    |   C         C     |  
 |  Mo|       Mo          |  
 |    |C         C        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      2.060000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Mo     0.000000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     2.060000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
   4 C      2.060000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Mo     4.120000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     6.180000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   7 C      6.180000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Mo     4.120000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     6.180000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
  10 C      6.180000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
  11 H      3.558182    3.558182   11.560000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.240000    0.000000    0.000000    40     0.2060
  2. axis:    yes    0.000000    8.240000    0.000000    40     0.2060
  3. axis:    yes    0.000000    0.000000   18.060000    92     0.1963

  Lengths:   8.240000   8.240000  18.060000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2027

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 11:24:28   -87.365603        c
iter:   2 11:24:36   -79.918027        c -0.82
iter:   3 11:24:48   -74.747320        c -0.93
iter:   4 11:24:55   -72.588590        c -1.04
iter:   5 11:25:03   -71.460773        c -1.16
iter:   6 11:25:11   -70.761093        c -1.24
iter:   7 11:25:18   -70.374707        c -1.33
iter:   8 11:25:26   -70.066033        c -1.43
iter:   9 11:25:34   -69.961104        c -1.59
iter:  10 11:25:46   -69.916913        c -1.72
iter:  11 11:25:53   -69.893706        c -1.89
iter:  12 11:26:04   -69.878487        c -1.96
iter:  13 11:26:11   -69.871861        c -2.01
iter:  14 11:26:17   -69.855182        c -2.03
iter:  15 11:26:25   -69.840414        c -2.07
iter:  16 11:26:35   -69.831382        c -2.18
iter:  17 11:26:41   -69.825919        c -2.33
iter:  18 11:26:49   -69.826173        c -2.43
iter:  19 11:27:00   -69.826758c       c -2.50
iter:  20 11:27:08   -69.824798        c -2.58
iter:  21 11:27:14   -69.825135        c -2.66
iter:  22 11:27:22   -69.825100c       c -2.71
iter:  23 11:27:32   -69.824763c       c -2.80
iter:  24 11:27:41   -69.824746c       c -2.86
iter:  25 11:27:52   -69.824399c       c -2.95
iter:  26 11:28:00   -69.824040c       c -3.01
iter:  27 11:28:10   -69.823964c       c -3.00
iter:  28 11:28:21   -69.823621c       c -3.09
iter:  29 11:28:28   -69.823333c       c -3.16
iter:  30 11:28:34   -69.823195c       c -3.24
iter:  31 11:28:44   -69.822927c       c -3.27
iter:  32 11:28:50   -69.822583c       c -3.31
iter:  33 11:29:03   -69.822571c       c -3.35
iter:  34 11:29:11   -69.822476c       c -3.38
iter:  35 11:29:19   -69.822349c       c -3.43
iter:  36 11:29:27   -69.822305c       c -3.52
iter:  37 11:29:35   -69.822291c       c -3.56
iter:  38 11:29:43   -69.822247c       c -3.62
iter:  39 11:29:52   -69.822336c       c -3.67
iter:  40 11:30:02   -69.822345c       c -3.71
iter:  41 11:30:10   -69.822351c       c -3.72
iter:  42 11:30:16   -69.822398c       c -3.84
iter:  43 11:30:22   -69.822429c       c -3.91
iter:  44 11:30:31   -69.822447c       c -3.95
iter:  45 11:30:39   -69.822521c       c -3.98
iter:  46 11:30:45   -69.822524c       c -4.07c

Converged after 46 iterations.

Dipole moment: (-4.989025, -4.989025, 0.231511) |e|*Ang

Energy contributions relative to reference atoms: (reference = -774226.030373)

Kinetic:       -190.905047
Potential:     +130.409442
External:        +0.000000
XC:              -9.681893
Entropy (-ST):   -1.114092
Local:           +0.912020
SIC:             +0.000000
--------------------------
Free energy:    -70.379570
Extrapolated:   -69.822524

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    55     -2.67978    1.37844
  0    56     -2.58852    0.94199
  0    57     -2.56899    0.84553
  0    58     -2.50912    0.57395

  1    55     -2.67418    1.35417
  1    56     -2.61424    1.07040
  1    57     -2.54837    0.74680
  1    58     -2.52960    0.66123


Fermi level: -2.60014

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.060     0.060   0.0% |
LCAO WFS Initialize:                 0.197     0.028   0.0% |
 Hamiltonian:                        0.169     0.000   0.0% |
  Atomic:                            0.051     0.001   0.0% |
   XC Correction:                    0.050     0.050   0.0% |
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.005     0.005   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.067     0.005   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.015     0.015   0.0% |
   FFT 2D:                           0.021     0.021   0.0% |
  XC 3D grid:                        0.040     0.040   0.0% |
  vbar:                              0.001     0.001   0.0% |
P tci:                               0.149     0.149   0.0% |
SCF-cycle:                         381.355     0.043   0.0% |
 Density:                          176.038     0.000   0.0% |
  Atomic density matrices:           0.046     0.046   0.0% |
  Mix:                               4.096     4.096   1.1% |
  Multipole moments:                 0.004     0.004   0.0% |
  Normalize:                         0.002     0.002   0.0% |
  Pseudo density:                  171.889     0.012   0.0% |
   Calculate density matrix:         0.670     0.670   0.2% |
   Construct density:              171.055   171.055  44.7% |-----------------|
   Symmetrize density:               0.151     0.151   0.0% |
 Hamiltonian:                        9.400     0.002   0.0% |
  Atomic:                            2.372     0.032   0.0% |
   XC Correction:                    2.340     2.340   0.6% |
  Calculate atomic Hamiltonians:     0.225     0.225   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.240     0.240   0.1% |
  Poisson:                           2.884     0.208   0.1% |
   Communicate from 1D:              0.278     0.278   0.1% |
   Communicate from 2D:              0.304     0.304   0.1% |
   Communicate to 1D:                0.291     0.291   0.1% |
   Communicate to 2D:                0.296     0.296   0.1% |
   FFT 1D:                           0.501     0.501   0.1% |
   FFT 2D:                           1.006     1.006   0.3% |
  XC 3D grid:                        3.317     3.317   0.9% |
  vbar:                              0.360     0.360   0.1% |
 LCAO eigensolver:                 195.873     0.041   0.0% |
  Calculate projections:            15.117    15.117   4.0% |-|
  DenseAtomicCorrection:            11.744    11.744   3.1% ||
  Distribute overlap matrix:         0.037     0.037   0.0% |
  Orbital Layouts:                 138.371   138.371  36.2% |-------------|
  Potential matrix:                 28.767    28.767   7.5% |--|
  Sum over cells:                    1.797     1.797   0.5% |
ST tci:                              0.108     0.108   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.166     0.166   0.0% |
mktci:                               0.004     0.004   0.0% |
Other:                               0.501     0.501   0.1% |
-----------------------------------------------------------
Total:                                       382.540 100.0%

Memory usage: 2.17 GiB
Date: Fri Feb 20 11:30:45 2026
