
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 27 00:26:41 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Pd:
    name: Palladium
    id: e532e18c0482708fc2e61045fa7bdb18
    Z: 46.0
    valence: 16
    core: 30
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pd.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.38,
              core: 2.28}
    projectors:
      #              energy  rcut
      - 5s(0.00)    -3.604   1.228
      - 4p(6.00)   -51.371   1.360
      - 5p(0.00)    -0.356   1.360
      - 4d(10.00)    -4.308   1.228
      -  s          23.607   1.228
      -  d          22.904   1.228
  
    # LCAO basis set for Pd:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pd.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=10.0312 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.5312 Bohr: 4p-sz confined orbital
    #     l=1, rc=16.0000 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=6.0156 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4062 Bohr: 4p-dz split-valence wave
    #     l=1, rc=9.9375 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.6719 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0312 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2919447.478158  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4796.85 MiB
  Calculator: 1094.71 MiB
    Density: 217.70 MiB
      Arrays: 26.81 MiB
      Localized functions: 180.57 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 30.92 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 13.39 MiB
    Wavefunctions: 846.09 MiB
      C [qnM]: 77.42 MiB
      S, T [2 x qmm]: 454.22 MiB
      P [aqMi]: 9.53 MiB
      BasisFunctions: 304.91 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 1364
Number of bands in calculation: 465
Number of valence electrons: 768
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                Pd    Pd                 
               Pdo  Pd    Mo             
                                         
             Mo C      Mo C              
                                         
         Mo         Mo                   
             C         C                 
       Mo       NMo   Ni    Ni           
                                         
           Ni    Ni    NNi   Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 Pd     2.691821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  49 Pd     2.691821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)
  50 Pd     5.091821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  51 Pd     5.091821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 00:28:46 -1175.957482        c
iter:   2 00:31:08 -8730.067073        c -0.88
iter:   3 00:34:04  -459.415412        c -0.35
iter:   4 00:37:13  -457.125731        c -1.33
iter:   5 00:39:59  -524.455091        c -1.39
iter:   6 00:42:59  -439.082750        c -1.21
iter:   7 00:46:17  -445.355059        c -1.53
iter:   8 00:48:56  -424.297180        c -1.39
iter:   9 00:51:35  -404.769116        c -1.52
iter:  10 00:54:13  -407.965832        c -1.61
iter:  11 00:56:28  -432.679815        c -1.62
iter:  12 00:59:30  -412.447626        c -1.63
iter:  13 01:02:15  -417.585394        c -1.60
iter:  14 01:04:38  -423.296646        c -1.71
iter:  15 01:07:09  -408.726356        c -1.69
iter:  16 01:09:50  -402.624749        c -1.77
iter:  17 01:12:32  -407.149491        c -1.86
iter:  18 01:15:03  -407.552368        c -1.82
iter:  19 01:18:11  -400.534359        c -1.85
iter:  20 01:20:59  -398.419195        c -1.88
iter:  21 01:23:39  -394.141434        c -2.06
iter:  22 01:26:36  -397.118723        c -2.18
iter:  23 01:29:43  -394.710821        c -1.99
iter:  24 01:32:16  -394.105237        c -2.27
iter:  25 01:34:57  -394.445018        c -2.43
iter:  26 01:37:39  -393.690848        c -2.22
iter:  27 01:39:55  -395.424990        c -2.42
iter:  28 01:42:33  -394.840305        c -2.13
iter:  29 01:45:20  -393.306790        c -2.26
iter:  30 01:48:13  -393.130423        c -2.51
iter:  31 01:51:01  -393.034142        c -2.64
iter:  32 01:54:02  -393.050672        c -2.84
iter:  33 01:57:02  -393.113829        c -2.83
iter:  34 01:59:25  -393.576322        c -2.69
iter:  35 02:01:51  -393.041852        c -2.53
iter:  36 02:04:11  -392.969610        c -2.77
iter:  37 02:07:27  -392.973318        c -3.05
iter:  38 02:10:02  -392.970971c       c -3.05
iter:  39 02:12:50  -392.981348        c -3.08
iter:  40 02:15:19  -393.043834        c -2.99
iter:  41 02:18:09  -392.969948        c -2.80
iter:  42 02:20:44  -392.969710        c -3.13
iter:  43 02:23:26  -392.952506        c -3.14
iter:  44 02:26:26  -392.946952        c -3.25
iter:  45 02:29:03  -392.975096        c -3.32
iter:  46 02:31:31  -392.967038        c -3.09
iter:  47 02:34:30  -392.944976        c -3.16
iter:  48 02:37:11  -392.945884        c -3.35
iter:  49 02:40:16  -392.950332c       c -3.26
iter:  50 02:42:50  -392.945804c       c -3.29
iter:  51 02:45:52  -392.968821        c -3.40
iter:  52 02:48:39  -392.939332        c -3.21
iter:  53 02:51:30  -392.944828        c -3.40
iter:  54 02:53:56  -392.948889        c -3.37
iter:  55 02:56:53  -392.945128c       c -3.38
iter:  56 02:59:58  -392.941701c       c -3.51
iter:  57 03:02:21  -392.952915        c -3.54
iter:  58 03:04:54  -392.945082        c -3.21
iter:  59 03:08:01  -392.950710        c -3.47
iter:  60 03:10:39  -392.944036c       c -3.42
iter:  61 03:13:18  -392.940416        c -3.48
iter:  62 03:15:41  -392.941299c       c -3.54
iter:  63 03:18:06  -392.947383c       c -3.62
iter:  64 03:20:42  -392.944230c       c -3.55
iter:  65 03:23:36  -392.939063        c -3.64
iter:  66 03:27:15  -392.947878        c -3.46
iter:  67 03:29:56  -392.941371        c -3.37
iter:  68 03:32:45  -392.940333c       c -3.72
iter:  69 03:35:34  -392.940403c       c -3.74
iter:  70 03:38:41  -392.939871c       c -3.67
iter:  71 03:41:22  -392.944706c       c -3.58
iter:  72 03:43:53  -392.958575        c -3.60
iter:  73 03:46:27  -392.940599        c -3.35
iter:  74 03:48:46  -392.940473        c -3.85
iter:  75 03:51:50  -392.940438c       c -3.84
iter:  76 03:54:24  -392.942976c       c -3.83
iter:  77 03:56:54  -392.941900c       c -3.79
iter:  78 03:59:25  -392.943162c       c -3.83
iter:  79 04:02:34  -392.940458c       c -3.42
iter:  80 04:05:05  -392.941034c       c -3.87
iter:  81 04:07:52  -392.941840c       c -3.95
iter:  82 04:10:35  -392.939149c       c -3.89
iter:  83 04:13:02  -392.939437c       c -3.89
iter:  84 04:15:57  -392.944081c       c -3.80
iter:  85 04:19:12  -392.940565c       c -3.81
iter:  86 04:22:01  -392.939915c       c -4.11c

Converged after 86 iterations.

Dipole moment: (-12.499151, 21.792976, 0.307906) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2919447.478158)

Kinetic:       +213.340146
Potential:     -172.687801
External:        +0.000000
XC:            -430.582810
Entropy (-ST):   -3.514859
Local:           -1.252021
SIC:             +0.000000
--------------------------
Free energy:   -394.697344
Extrapolated:  -392.939915

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   382      1.67569    1.02621
  0   383      1.68555    0.97696
  0   384      1.70696    0.87062
  0   385      1.71115    0.85006

  1   382      1.60044    1.38206
  1   383      1.60799    1.34939
  1   384      1.61711    1.30873
  1   385      1.62813    1.25805


Fermi level: 1.68094

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.200     0.200   0.0% |
LCAO WFS Initialize:                 0.404     0.098   0.0% |
 Hamiltonian:                        0.306     0.000   0.0% |
  Atomic:                            0.167     0.002   0.0% |
   XC Correction:                    0.165     0.165   0.0% |
  Calculate atomic Hamiltonians:     0.027     0.027   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.009     0.009   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.060     0.004   0.0% |
   Communicate from 1D:              0.007     0.007   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.009     0.009   0.0% |
   FFT 1D:                           0.009     0.009   0.0% |
   FFT 2D:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.037     0.037   0.0% |
  vbar:                              0.005     0.005   0.0% |
P tci:                               5.917     5.917   0.0% |
SCF-cycle:                       14103.898     0.334   0.0% |
 Density:                         7335.856     0.001   0.0% |
  Atomic density matrices:           1.829     1.829   0.0% |
  Mix:                              11.460    11.460   0.1% |
  Multipole moments:                 0.025     0.025   0.0% |
  Normalize:                         0.008     0.008   0.0% |
  Pseudo density:                 7322.532     0.367   0.0% |
   Calculate density matrix:        22.041    22.041   0.2% |
   Construct density:             7300.122  7300.122  51.7% |--------------------|
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       28.174     0.004   0.0% |
  Atomic:                           14.333     0.162   0.0% |
   XC Correction:                   14.171    14.171   0.1% |
  Calculate atomic Hamiltonians:     2.268     2.268   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.836     0.836   0.0% |
  Poisson:                           5.081     0.460   0.0% |
   Communicate from 1D:              0.612     0.612   0.0% |
   Communicate from 2D:              0.558     0.558   0.0% |
   Communicate to 1D:                0.592     0.592   0.0% |
   Communicate to 2D:                0.729     0.729   0.0% |
   FFT 1D:                           0.656     0.656   0.0% |
   FFT 2D:                           1.473     1.473   0.0% |
  XC 3D grid:                        4.784     4.784   0.0% |
  vbar:                              0.868     0.868   0.0% |
 LCAO eigensolver:                6739.534     3.249   0.0% |
  Calculate projections:           149.825   149.825   1.1% |
  DenseAtomicCorrection:           462.095   462.095   3.3% ||
  Distribute overlap matrix:         5.626     5.626   0.0% |
  Orbital Layouts:                4637.883  4637.883  32.8% |------------|
  Potential matrix:               1183.581  1183.581   8.4% |--|
  Sum over cells:                  297.274   297.274   2.1% ||
ST tci:                              2.645     2.645   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.609     0.609   0.0% |
mktci:                               0.035     0.035   0.0% |
Other:                               6.236     6.236   0.0% |
-----------------------------------------------------------
Total:                                     14119.945 100.0%

Memory usage: 4.68 GiB
Date: Fri Feb 27 04:22:01 2026
