
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Thu Mar  5 14:19:37 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2012164.481300  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*128 grid
  Fine grid: 64*64*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*256 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 873.05 MiB
    Density: 185.27 MiB
      Arrays: 26.00 MiB
      Localized functions: 149.27 MiB
      Mixer: 10.00 MiB
    Hamiltonian: 28.27 MiB
      Arrays: 17.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 11.27 MiB
    Wavefunctions: 659.51 MiB
      C [qnM]: 60.15 MiB
      S, T [2 x qmm]: 350.98 MiB
      P [aqMi]: 7.44 MiB
      BasisFunctions: 240.95 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 47
Number of atomic orbitals: 1199
Number of bands in calculation: 411
Number of valence electrons: 677
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
                  H                      
               Ni    Ni                  
              B      B                   
                                         
            B      B                     
         Mo     Mo                       
                                         
       Mo      Moi    Ni    Ni           
                                         
           Ni    NNi   NNi   Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni     Ni    Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 B      1.525000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  38 Mo     0.000000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 B      1.525000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     3.050000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  41 B      4.575000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     3.050000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 B      4.575000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  44 Ni     2.525169    2.620450   19.621819    ( 0.0000,  0.0000,  0.0000)
  45 Ni     4.925169    2.620450   19.621819    ( 0.0000,  0.0000,  0.0000)
  46 H      3.725169    2.620450   21.121819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   25.821819   128     0.2017

  Lengths:   7.467048   7.467048  25.821819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2119

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:20:26  -798.068875        c
iter:   2 14:22:26 -3039.608011        c -1.04
iter:   3 14:24:46  -571.308871        c -0.48
iter:   4 14:26:57  -407.220969        c -1.26
iter:   5 14:28:48  -386.751982        c -1.50
iter:   6 14:31:10  -381.682438        c -1.51
iter:   7 14:32:55  -392.269722        c -1.58
iter:   8 14:34:46  -377.992250        c -1.41
iter:   9 14:36:33  -402.683050        c -1.55
iter:  10 14:38:33  -362.173176        c -1.49
iter:  11 14:40:36  -357.278847        c -1.70
iter:  12 14:42:41  -350.604387        c -1.73
iter:  13 14:44:52  -353.158302        c -1.76
iter:  14 14:46:38  -384.156478        c -1.78
iter:  15 14:48:39  -355.654940        c -1.45
iter:  16 14:51:04  -357.719320        c -1.75
iter:  17 14:53:29  -349.739557        c -1.73
iter:  18 14:56:37  -377.286537        c -1.91
iter:  19 14:59:42  -347.715329        c -1.62
iter:  20 15:03:01  -350.336805        c -1.97
iter:  21 15:06:17  -358.871545        c -1.90
iter:  22 15:09:32  -359.468166        c -1.71
iter:  23 15:13:09  -349.166411        c -1.83
iter:  24 15:16:09  -346.781168        c -1.96
iter:  25 15:19:11  -351.019608        c -2.15
iter:  26 15:22:30  -346.509978        c -1.91
iter:  27 15:25:57  -346.729615        c -2.24
iter:  28 15:29:04  -348.779894        c -2.23
iter:  29 15:31:20  -346.274139        c -2.09
iter:  30 15:33:39  -349.904431        c -2.41
iter:  31 15:35:37  -347.852410        c -2.01
iter:  32 15:38:08  -346.294427        c -2.13
iter:  33 15:40:21  -345.888410        c -2.37
iter:  34 15:42:50  -345.631518        c -2.44
iter:  35 15:45:28  -346.018888        c -2.63
iter:  36 15:48:19  -345.458145        c -2.41
iter:  37 15:50:10  -345.410011        c -2.86
iter:  38 15:52:30  -345.394522        c -2.96
iter:  39 15:54:51  -345.395602        c -3.06
iter:  40 15:57:50  -345.410762        c -3.16
iter:  41 15:59:44  -345.477265        c -3.00
iter:  42 16:01:53  -345.390648        c -2.88
iter:  43 16:04:19  -345.414951        c -3.11
iter:  44 16:06:24  -345.381599        c -3.03
iter:  45 16:08:42  -345.373262        c -3.26
iter:  46 16:10:41  -345.423636        c -3.34
iter:  47 16:12:41  -345.415161        c -3.12
iter:  48 16:14:43  -345.373774        c -3.01
iter:  49 16:16:31  -345.387582        c -3.44
iter:  50 16:18:11  -345.386723        c -3.24
iter:  51 16:20:20  -345.381337c       c -3.13
iter:  52 16:22:40  -345.376245        c -3.24
iter:  53 16:24:35  -345.376025c       c -3.41
iter:  54 16:26:46  -345.377262c       c -3.58
iter:  55 16:28:50  -345.371346c       c -3.68
iter:  56 16:31:36  -345.372025c       c -3.87
iter:  57 16:33:32  -345.372144c       c -3.63
iter:  58 16:35:40  -345.371639c       c -3.81
iter:  59 16:37:52  -345.372230c       c -3.99
iter:  60 16:40:06  -345.372389c       c -3.85
iter:  61 16:42:08  -345.372241c       c -3.89
iter:  62 16:44:51  -345.370592c       c -4.01c

Converged after 62 iterations.

Dipole moment: (-19.939830, -9.585034, 0.200644) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2012164.481300)

Kinetic:        +77.526896
Potential:      -40.055737
External:        +0.000000
XC:            -379.730536
Entropy (-ST):   -3.533194
Local:           -1.344618
SIC:             +0.000000
--------------------------
Free energy:   -347.137189
Extrapolated:  -345.370592

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   336      0.42849    1.12694
  0   337      0.43767    1.08155
  0   338      0.47343    0.90322
  0   339      0.48352    0.85354

  1   336      0.36793    1.40568
  1   337      0.37103    1.39265
  1   338      0.37937    1.35681
  1   339      0.39080    1.30597


Fermi level: 0.45401

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.165     0.165   0.0% |
LCAO WFS Initialize:                 0.367     0.082   0.0% |
 Hamiltonian:                        0.285     0.000   0.0% |
  Atomic:                            0.151     0.002   0.0% |
   XC Correction:                    0.149     0.149   0.0% |
  Calculate atomic Hamiltonians:     0.022     0.022   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.011     0.011   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.060     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.007     0.007   0.0% |
   FFT 2D:                           0.022     0.022   0.0% |
  XC 3D grid:                        0.036     0.036   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               4.658     4.658   0.1% |
SCF-cycle:                        8703.016     0.335   0.0% |
 Density:                         3944.408     0.001   0.0% |
  Atomic density matrices:           1.079     1.079   0.0% |
  Mix:                               8.213     8.213   0.1% |
  Multipole moments:                 0.017     0.017   0.0% |
  Normalize:                         0.006     0.006   0.0% |
  Pseudo density:                 3935.093     0.027   0.0% |
   Calculate density matrix:        11.442    11.442   0.1% |
   Construct density:             3923.623  3923.623  45.0% |-----------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       19.407     0.003   0.0% |
  Atomic:                            9.397     0.106   0.0% |
   XC Correction:                    9.291     9.291   0.1% |
  Calculate atomic Hamiltonians:     1.470     1.470   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.632     0.632   0.0% |
  Poisson:                           3.358     0.268   0.0% |
   Communicate from 1D:              0.382     0.382   0.0% |
   Communicate from 2D:              0.380     0.380   0.0% |
   Communicate to 1D:                0.352     0.352   0.0% |
   Communicate to 2D:                0.424     0.424   0.0% |
   FFT 1D:                           0.376     0.376   0.0% |
   FFT 2D:                           1.176     1.176   0.0% |
  XC 3D grid:                        3.790     3.790   0.0% |
  vbar:                              0.756     0.756   0.0% |
 LCAO eigensolver:                4738.865     1.473   0.0% |
  Calculate projections:           106.652   106.652   1.2% |
  DenseAtomicCorrection:           260.665   260.665   3.0% ||
  Distribute overlap matrix:         3.585     3.585   0.0% |
  Orbital Layouts:                3608.524  3608.524  41.4% |----------------|
  Potential matrix:                625.254   625.254   7.2% |--|
  Sum over cells:                  132.712   132.712   1.5% ||
ST tci:                              2.007     2.007   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.403     0.403   0.0% |
mktci:                               0.026     0.026   0.0% |
Other:                               3.999     3.999   0.0% |
-----------------------------------------------------------
Total:                                      8714.642 100.0%

Memory usage: 4.71 GiB
Date: Thu Mar  5 16:44:51 2026
