
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Thu Feb 26 20:06:04 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2536269.678205  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4796.85 MiB
  Calculator: 1071.35 MiB
    Density: 211.92 MiB
      Arrays: 26.81 MiB
      Localized functions: 174.79 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 30.54 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 13.01 MiB
    Wavefunctions: 828.90 MiB
      C [qnM]: 77.88 MiB
      S, T [2 x qmm]: 457.56 MiB
      P [aqMi]: 9.62 MiB
      BasisFunctions: 283.84 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 53
Number of atomic orbitals: 1369
Number of bands in calculation: 466
Number of valence electrons: 769
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
                  H                      
                Ni    Ni                 
               Nio  Ni    Mo             
                                         
             Mo C      Mo C              
                                         
         Mo         Mo                   
             C         C                 
       Mo       NMo   Ni    Ni           
           Ni    Ni     Ni               
                 Ni    Ni    Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 Ni     2.691821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  49 Ni     2.691821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)
  50 Ni     5.091821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  51 Ni     5.091821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)
  52 H      3.891821    2.879162   21.656819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 20:07:52 -1152.779806        c
iter:   2 20:10:42 -8500.128009        c -0.90
iter:   3 20:13:31  -533.948324        c -0.36
iter:   4 20:16:26  -525.622367        c -1.38
iter:   5 20:19:08  -520.417013        c -1.49
iter:   6 20:21:48  -475.472209        c -1.33
iter:   7 20:24:34  -448.086729        c -1.49
iter:   8 20:26:51  -451.058105        c -1.47
iter:   9 20:29:19  -448.505173        c -1.46
iter:  10 20:31:52  -468.973939        c -1.51
iter:  11 20:34:54  -463.485143        c -1.50
iter:  12 20:37:39  -442.415109        c -1.40
iter:  13 20:40:23  -430.579875        c -1.53
iter:  14 20:42:39  -434.569347        c -1.58
iter:  15 20:45:30  -416.112299        c -1.59
iter:  16 20:48:45  -486.089409        c -1.72
iter:  17 20:51:32  -420.273408        c -1.34
iter:  18 20:54:05  -421.478035        c -1.71
iter:  19 20:57:11  -495.591143        c -1.76
iter:  20 20:59:42  -487.119276        c -1.47
iter:  21 21:02:09  -426.525976        c -1.45
iter:  22 21:04:37  -413.751493        c -1.77
iter:  23 21:07:19  -428.914313        c -1.84
iter:  24 21:10:01  -423.662100        c -1.61
iter:  25 21:12:34  -428.551062        c -1.80
iter:  26 21:15:44  -454.896639        c -1.71
iter:  27 21:18:35  -431.482829        c -1.62
iter:  28 21:21:19  -423.125359        c -1.69
iter:  29 21:23:51  -433.022529        c -1.86
iter:  30 21:26:24  -427.357679        c -1.74
iter:  31 21:29:38  -417.041428        c -1.81
iter:  32 21:32:25  -484.210455        c -2.11
iter:  33 21:35:37  -446.499676        c -1.44
iter:  34 21:37:52  -431.948307        c -1.70
iter:  35 21:40:49  -427.276056        c -1.80
iter:  36 21:43:24  -431.782524        c -1.82
iter:  37 21:45:57  -605.400937        c -1.78
iter:  38 21:48:39  -429.413600        c -1.16
iter:  39 21:51:46  -426.637168        c -1.79
iter:  40 21:54:19  -412.749747        c -1.79
iter:  41 21:57:03  -411.376415        c -2.08
iter:  42 21:59:31  -420.961663        c -2.07
iter:  43 22:02:17  -411.918211        c -1.86
iter:  44 22:04:49  -418.440840        c -2.18
iter:  45 22:07:19  -415.419806        c -1.89
iter:  46 22:10:00  -410.750657        c -1.97
iter:  47 22:12:50  -410.213862        c -2.23
iter:  48 22:15:51  -411.139657        c -2.29
iter:  49 22:18:27  -410.412854        c -2.21
iter:  50 22:21:25  -427.910752        c -2.24
iter:  51 22:24:05  -410.468295        c -1.79
iter:  52 22:26:33  -410.384740        c -2.28
iter:  53 22:29:13  -411.517637        c -2.33
iter:  54 22:31:34  -410.508829        c -2.24
iter:  55 22:34:43  -411.452378        c -2.33
iter:  56 22:37:07  -427.498126        c -2.24
iter:  57 22:39:37  -410.379531        c -1.79
iter:  58 22:42:12  -410.481485        c -2.34
iter:  59 22:44:53  -411.976713        c -2.39
iter:  60 22:47:48  -410.423607        c -2.22
iter:  61 22:50:42  -409.865899        c -2.42
iter:  62 22:53:36  -419.140969        c -2.58
iter:  63 22:56:52  -409.714388        c -1.90
iter:  64 22:59:21  -409.424910        c -2.62
iter:  65 23:02:00  -409.368175        c -2.75
iter:  66 23:05:12  -409.641342        c -2.77
iter:  67 23:08:05  -409.312834        c -2.52
iter:  68 23:10:56  -414.301564        c -2.87
iter:  69 23:13:40  -409.291264        c -2.02
iter:  70 23:16:11  -409.389359        c -2.86
iter:  71 23:19:05  -409.242618        c -2.72
iter:  72 23:22:05  -409.185575        c -2.99
iter:  73 23:24:29  -409.177709        c -3.04
iter:  74 23:27:13  -409.179143        c -3.08
iter:  75 23:29:54  -409.130520        c -2.90
iter:  76 23:32:06  -409.123644        c -3.31
iter:  77 23:35:33  -409.117917        c -3.28
iter:  78 23:38:14  -409.150696        c -3.38
iter:  79 23:41:06  -409.136863        c -3.11
iter:  80 23:43:48  -409.104524        c -3.18
iter:  81 23:46:31  -409.102421        c -3.58
iter:  82 23:49:31  -409.102198c       c -3.56
iter:  83 23:52:08  -409.105146c       c -3.61
iter:  84 23:54:50  -409.104535c       c -3.56
iter:  85 23:57:13  -409.102878c       c -3.48
iter:  86 00:00:01  -409.112214        c -3.61
iter:  87 00:02:49  -409.103186        c -3.30
iter:  88 00:05:17  -409.099831        c -3.69
iter:  89 00:07:53  -409.099036c       c -3.81
iter:  90 00:10:04  -409.105484c       c -3.93
iter:  91 00:12:26  -409.102137c       c -3.47
iter:  92 00:15:00  -409.108466c       c -3.67
iter:  93 00:17:42  -409.099839        c -3.46
iter:  94 00:21:04  -409.100936        c -3.89
iter:  95 00:24:00  -409.099581c       c -3.84
iter:  96 00:26:31  -409.099344c       c -4.14c

Converged after 96 iterations.

Dipole moment: (-8.900177, 22.073026, 0.286657) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2536269.678205)

Kinetic:       +270.213733
Potential:     -210.888883
External:        +0.000000
XC:            -465.200120
Entropy (-ST):   -3.698383
Local:           -1.374881
SIC:             +0.000000
--------------------------
Free energy:   -410.948535
Extrapolated:  -409.099344

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   382      1.45710    1.10366
  0   383      1.47616    1.00872
  0   384      1.49073    0.93595
  0   385      1.50361    0.87218

  1   382      1.39408    1.39617
  1   383      1.40149    1.36452
  1   384      1.40581    1.34563
  1   385      1.41662    1.29715


Fermi level: 1.47790

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.192     0.192   0.0% |
LCAO WFS Initialize:                 0.396     0.093   0.0% |
 Hamiltonian:                        0.303     0.000   0.0% |
  Atomic:                            0.167     0.002   0.0% |
   XC Correction:                    0.165     0.165   0.0% |
  Calculate atomic Hamiltonians:     0.026     0.026   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.010     0.010   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.058     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.009     0.009   0.0% |
   FFT 2D:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.037     0.037   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               5.789     5.789   0.0% |
SCF-cycle:                       15611.210     0.516   0.0% |
 Density:                         7502.417     0.002   0.0% |
  Atomic density matrices:           2.068     2.068   0.0% |
  Mix:                              12.843    12.843   0.1% |
  Multipole moments:                 0.028     0.028   0.0% |
  Normalize:                         0.009     0.009   0.0% |
  Pseudo density:                 7487.467     0.215   0.0% |
   Calculate density matrix:        24.342    24.342   0.2% |
   Construct density:             7462.909  7462.909  47.8% |------------------|
   Symmetrize density:               0.002     0.002   0.0% |
 Hamiltonian:                       31.753     0.004   0.0% |
  Atomic:                           16.005     0.185   0.0% |
   XC Correction:                   15.820    15.820   0.1% |
  Calculate atomic Hamiltonians:     2.508     2.508   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        1.011     1.011   0.0% |
  Poisson:                           5.549     0.505   0.0% |
   Communicate from 1D:              0.653     0.653   0.0% |
   Communicate from 2D:              0.610     0.610   0.0% |
   Communicate to 1D:                0.615     0.615   0.0% |
   Communicate to 2D:                0.801     0.801   0.0% |
   FFT 1D:                           0.713     0.713   0.0% |
   FFT 2D:                           1.652     1.652   0.0% |
  XC 3D grid:                        5.683     5.683   0.0% |
  vbar:                              0.993     0.993   0.0% |
 LCAO eigensolver:                8076.524     3.473   0.0% |
  Calculate projections:           171.985   171.985   1.1% |
  DenseAtomicCorrection:           527.673   527.673   3.4% ||
  Distribute overlap matrix:         7.787     7.787   0.0% |
  Orbital Layouts:                5836.844  5836.844  37.3% |--------------|
  Potential matrix:               1196.135  1196.135   7.7% |--|
  Sum over cells:                  332.627   332.627   2.1% ||
ST tci:                              2.509     2.509   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.406     0.406   0.0% |
mktci:                               0.033     0.033   0.0% |
Other:                               6.917     6.917   0.0% |
-----------------------------------------------------------
Total:                                     15627.454 100.0%

Memory usage: 4.68 GiB
Date: Fri Feb 27 00:26:31 2026
