
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Thu Feb 26 03:32:46 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ag:
    name: Silver
    id: 5bcdc129af383d1b52b015d30ddad325
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.708   1.286
      - 4p(6.00)   -58.678   1.328
      - 5p(0.00)    -0.844   1.328
      - 4d(10.00)    -7.664   1.180
      -  s          22.503   1.286
      -  d          19.547   1.180
  
    # LCAO basis set for Ag:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #     l=0, rc=5.5156 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.3281 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.2656 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.2812 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2948913.294781  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4595.48 MiB
  Calculator: 1081.87 MiB
    Density: 216.34 MiB
      Arrays: 26.81 MiB
      Localized functions: 179.21 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 30.86 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 13.33 MiB
    Wavefunctions: 834.66 MiB
      C [qnM]: 77.92 MiB
      S, T [2 x qmm]: 454.22 MiB
      P [aqMi]: 9.53 MiB
      BasisFunctions: 292.99 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 52
Number of atomic orbitals: 1364
Number of bands in calculation: 468
Number of valence electrons: 772
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                Ag    Ag                 
               Ago  Ag    Mo             
                                         
             Mo C      Mo C              
                                         
         Mo         Mo                   
             C         C                 
       Mo       NMo   Ni    Ni           
                                         
           Ni    Ni    NNi   Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  48 Ag     2.691821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  49 Ag     2.691821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)
  50 Ag     5.091821    1.679162   20.156819    ( 0.0000,  0.0000,  0.0000)
  51 Ag     5.091821    4.079162   20.156819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 03:33:32 -1146.048413        c
iter:   2 03:35:29 -8397.330391        c -0.88
iter:   3 03:37:24  -437.672746        c -0.36
iter:   4 03:39:19  -541.098425        c -1.43
iter:   5 03:41:14  -543.861973        c -1.13
iter:   6 03:43:09  -467.685655        c -1.31
iter:   7 03:45:03  -456.737652        c -1.48
iter:   8 03:47:01  -410.873181        c -1.53
iter:   9 03:48:56  -434.905696        c -1.61
iter:  10 03:50:51  -406.126483        c -1.41
iter:  11 03:52:46  -397.727666        c -1.59
iter:  12 03:54:40  -406.197393        c -1.69
iter:  13 03:56:32  -394.928936        c -1.75
iter:  14 03:58:26  -402.868473        c -1.80
iter:  15 04:00:21  -424.604265        c -1.82
iter:  16 04:02:17  -427.758055        c -1.67
iter:  17 04:04:12  -418.241213        c -1.61
iter:  18 04:06:06  -397.206702        c -1.72
iter:  19 04:08:00  -404.602932        c -1.90
iter:  20 04:09:54  -392.705323        c -1.81
iter:  21 04:11:49  -458.375103        c -1.95
iter:  22 04:13:42  -392.296207        c -1.37
iter:  23 04:15:36  -390.645401        c -1.98
iter:  24 04:17:32  -392.987389        c -2.07
iter:  25 04:19:24  -393.532012        c -1.89
iter:  26 04:21:16  -391.818745        c -2.00
iter:  27 04:23:10  -391.678295        c -2.06
iter:  28 04:25:04  -387.575217        c -2.08
iter:  29 04:26:58  -387.032970        c -2.41
iter:  30 04:28:59  -389.776373        c -2.49
iter:  31 04:30:54  -387.207728        c -2.25
iter:  32 04:32:48  -386.893082        c -2.46
iter:  33 04:34:43  -386.866797        c -2.54
iter:  34 04:36:38  -386.794452        c -2.55
iter:  35 04:38:30  -386.574169        c -2.75
iter:  36 04:40:24  -386.593176        c -2.93
iter:  37 04:42:17  -386.612102        c -2.85
iter:  38 04:44:12  -386.583215        c -2.89
iter:  39 04:46:05  -386.503225        c -2.87
iter:  40 04:47:58  -386.508022        c -3.07
iter:  41 04:49:57  -386.489472        c -3.17
iter:  42 04:51:53  -386.498745        c -3.16
iter:  43 04:53:49  -386.576693        c -3.22
iter:  44 04:55:42  -386.493425        c -2.80
iter:  45 04:57:37  -386.566659        c -3.13
iter:  46 04:59:29  -386.488494        c -2.91
iter:  47 05:01:26  -386.509347        c -3.14
iter:  48 05:03:24  -386.488034        c -3.24
iter:  49 05:05:22  -386.489048        c -3.44
iter:  50 05:07:18  -386.497763        c -3.36
iter:  51 05:09:16  -386.492306        c -3.59
iter:  52 05:11:11  -386.509608        c -3.40
iter:  53 05:13:05  -386.498588        c -3.39
iter:  54 05:14:58  -386.495526        c -3.70
iter:  55 05:16:51  -386.495432c       c -3.89
iter:  56 05:18:44  -386.493214c       c -3.90
iter:  57 05:20:35  -386.491088c       c -4.14c

Converged after 57 iterations.

Dipole moment: (-12.653445, 21.767011, 0.530624) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2948913.294781)

Kinetic:       +302.610865
Potential:     -239.775711
External:        +0.000000
XC:            -445.853386
Entropy (-ST):   -3.443191
Local:           -1.751261
SIC:             +0.000000
--------------------------
Free energy:   -388.212683
Extrapolated:  -386.491088

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   384      1.78894    1.01521
  0   385      1.80934    0.91346
  0   386      1.82184    0.85181
  0   387      1.82701    0.82662

  1   384      1.70745    1.39916
  1   385      1.71488    1.36750
  1   386      1.72264    1.33348
  1   387      1.73147    1.29367


Fermi level: 1.79198

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.218     0.218   0.0% |
LCAO WFS Initialize:                 0.400     0.092   0.0% |
 Hamiltonian:                        0.308     0.000   0.0% |
  Atomic:                            0.172     0.002   0.0% |
   XC Correction:                    0.170     0.170   0.0% |
  Calculate atomic Hamiltonians:     0.026     0.026   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.008     0.008   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.061     0.005   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.011     0.011   0.0% |
   FFT 1D:                           0.010     0.010   0.0% |
   FFT 2D:                           0.016     0.016   0.0% |
  XC 3D grid:                        0.037     0.037   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               6.358     6.358   0.1% |
SCF-cycle:                        6452.784     0.277   0.0% |
 Density:                         4698.653     0.001   0.0% |
  Atomic density matrices:           1.256     1.256   0.0% |
  Mix:                               7.070     7.070   0.1% |
  Multipole moments:                 0.017     0.017   0.0% |
  Normalize:                         0.006     0.006   0.0% |
  Pseudo density:                 4690.303     0.205   0.0% |
   Calculate density matrix:        12.395    12.395   0.2% |
   Construct density:             4677.702  4677.702  72.3% |----------------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       19.416     0.003   0.0% |
  Atomic:                            9.792     0.110   0.0% |
   XC Correction:                    9.682     9.682   0.1% |
  Calculate atomic Hamiltonians:     1.505     1.505   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.483     0.483   0.0% |
  Poisson:                           3.541     0.330   0.0% |
   Communicate from 1D:              0.426     0.426   0.0% |
   Communicate from 2D:              0.376     0.376   0.0% |
   Communicate to 1D:                0.398     0.398   0.0% |
   Communicate to 2D:                0.495     0.495   0.0% |
   FFT 1D:                           0.457     0.457   0.0% |
   FFT 2D:                           1.059     1.059   0.0% |
  XC 3D grid:                        3.395     3.395   0.1% |
  vbar:                              0.697     0.697   0.0% |
 LCAO eigensolver:                1734.438     2.015   0.0% |
  Calculate projections:            68.498    68.498   1.1% |
  DenseAtomicCorrection:           255.883   255.883   4.0% |-|
  Distribute overlap matrix:         3.628     3.628   0.1% |
  Orbital Layouts:                 453.272   453.272   7.0% |--|
  Potential matrix:                758.331   758.331  11.7% |----|
  Sum over cells:                  192.811   192.811   3.0% ||
ST tci:                              2.661     2.661   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.620     0.620   0.0% |
mktci:                               0.034     0.034   0.0% |
Other:                               5.988     5.988   0.1% |
-----------------------------------------------------------
Total:                                      6469.063 100.0%

Memory usage: 4.60 GiB
Date: Thu Feb 26 05:20:35 2026
