
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 20 12:16:45 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -815526.626243  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 2222.55 MiB
  Calculator: 201.41 MiB
    Density: 80.65 MiB
      Arrays: 29.20 MiB
      Localized functions: 40.22 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.75 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.66 MiB
    Wavefunctions: 99.01 MiB
      C [qnM]: 2.18 MiB
      S, T [2 x qmm]: 15.08 MiB
      P [aqMi]: 0.33 MiB
      BasisFunctions: 81.42 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 13
Number of atomic orbitals: 287
Number of bands in calculation: 83
Number of valence electrons: 131
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   MH        Mo    |  
 |    |                   |  
 |    |Ni        Mo       |  
 |    |   C         C     |  
 |  Mo|       Mo          |  
 |    |C         C        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.060000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   2 C      2.060000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.060000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
   5 C      2.060000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.120000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.180000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   8 C      6.180000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.120000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.180000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
  11 C      6.180000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
  12 H      3.433333    3.433333   11.560000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.240000    0.000000    0.000000    40     0.2060
  2. axis:    yes    0.000000    8.240000    0.000000    40     0.2060
  3. axis:    yes    0.000000    0.000000   18.060000    92     0.1963

  Lengths:   8.240000   8.240000  18.060000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2027

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 12:16:51  -103.459916        c
iter:   2 12:16:58   -90.031429        c -0.85
iter:   3 12:17:05   -82.327320        c -0.98
iter:   4 12:17:14   -81.529686        c -1.10
iter:   5 12:17:22   -81.627067        c -1.17
iter:   6 12:17:31   -82.510493        c -1.20
iter:   7 12:17:41   -82.661384        c -1.28
iter:   8 12:17:48   -82.170244        c -1.38
iter:   9 12:17:56   -80.265688        c -1.44
iter:  10 12:18:05   -77.993651        c -1.60
iter:  11 12:18:18   -77.674951        c -1.72
iter:  12 12:18:27   -77.623638        c -1.85
iter:  13 12:18:34   -77.788028        c -1.96
iter:  14 12:18:41   -77.503277        c -1.86
iter:  15 12:18:50   -77.512300        c -2.03
iter:  16 12:18:59   -77.506906        c -2.04
iter:  17 12:19:06   -77.589940        c -2.22
iter:  18 12:19:13   -77.553586        c -2.10
iter:  19 12:19:22   -77.475233        c -2.20
iter:  20 12:19:32   -77.453944        c -2.32
iter:  21 12:19:40   -77.446147        c -2.43
iter:  22 12:19:51   -77.455706        c -2.49
iter:  23 12:19:58   -77.441202        c -2.49
iter:  24 12:20:08   -77.439639        c -2.65
iter:  25 12:20:17   -77.438648        c -2.77
iter:  26 12:20:26   -77.438872c       c -2.90
iter:  27 12:20:39   -77.439320c       c -3.03
iter:  28 12:20:46   -77.441245        c -3.10
iter:  29 12:20:54   -77.439325        c -3.13
iter:  30 12:21:06   -77.439547        c -3.23
iter:  31 12:21:15   -77.439701c       c -3.33
iter:  32 12:21:22   -77.439325c       c -3.37
iter:  33 12:21:31   -77.439348c       c -3.43
iter:  34 12:21:45   -77.439852c       c -3.51
iter:  35 12:21:51   -77.439138c       c -3.59
iter:  36 12:21:58   -77.439164c       c -3.55
iter:  37 12:22:12   -77.439228c       c -3.69
iter:  38 12:22:19   -77.439168c       c -3.76
iter:  39 12:22:29   -77.439012c       c -3.84
iter:  40 12:22:40   -77.439243c       c -3.91
iter:  41 12:22:48   -77.438672c       c -3.97
iter:  42 12:22:56   -77.438893c       c -3.89
iter:  43 12:23:06   -77.439010c       c -4.19c

Converged after 43 iterations.

Dipole moment: (-5.143977, -5.143977, 0.261310) |e|*Ang

Energy contributions relative to reference atoms: (reference = -815526.626243)

Kinetic:       -185.854563
Potential:     +126.478281
External:        +0.000000
XC:             -18.443897
Entropy (-ST):   -1.122679
Local:           +0.942508
SIC:             +0.000000
--------------------------
Free energy:    -78.000350
Extrapolated:   -77.439010

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    63     -2.47877    1.30300
  0    64     -2.40426    0.94031
  0    65     -2.36312    0.74063
  0    66     -2.34248    0.64719

  1    63     -2.47924    1.30510
  1    64     -2.42102    1.02405
  1    65     -2.35417    0.69937
  1    66     -2.34345    0.65143


Fermi level: -2.41621

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.063     0.063   0.0% |
LCAO WFS Initialize:                 0.203     0.029   0.0% |
 Hamiltonian:                        0.174     0.000   0.0% |
  Atomic:                            0.055     0.001   0.0% |
   XC Correction:                    0.054     0.054   0.0% |
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.005     0.005   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.067     0.005   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.009     0.009   0.0% |
   FFT 1D:                           0.015     0.015   0.0% |
   FFT 2D:                           0.020     0.020   0.0% |
  XC 3D grid:                        0.040     0.040   0.0% |
  vbar:                              0.001     0.001   0.0% |
P tci:                               0.193     0.193   0.1% |
SCF-cycle:                         378.914     0.045   0.0% |
 Density:                          189.852     0.000   0.0% |
  Atomic density matrices:           0.048     0.048   0.0% |
  Mix:                               3.807     3.807   1.0% |
  Multipole moments:                 0.004     0.004   0.0% |
  Normalize:                         0.002     0.002   0.0% |
  Pseudo density:                  185.990     0.012   0.0% |
   Calculate density matrix:         0.698     0.698   0.2% |
   Construct density:              185.137   185.137  48.7% |------------------|
   Symmetrize density:               0.142     0.142   0.0% |
 Hamiltonian:                        8.881     0.002   0.0% |
  Atomic:                            2.476     0.033   0.0% |
   XC Correction:                    2.444     2.444   0.6% |
  Calculate atomic Hamiltonians:     0.223     0.223   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.219     0.219   0.1% |
  Poisson:                           2.507     0.195   0.1% |
   Communicate from 1D:              0.267     0.267   0.1% |
   Communicate from 2D:              0.278     0.278   0.1% |
   Communicate to 1D:                0.236     0.236   0.1% |
   Communicate to 2D:                0.287     0.287   0.1% |
   FFT 1D:                           0.474     0.474   0.1% |
   FFT 2D:                           0.770     0.770   0.2% |
  XC 3D grid:                        2.959     2.959   0.8% |
  vbar:                              0.494     0.494   0.1% |
 LCAO eigensolver:                 180.136     0.044   0.0% |
  Calculate projections:            14.511    14.511   3.8% |-|
  DenseAtomicCorrection:            11.327    11.327   3.0% ||
  Distribute overlap matrix:         0.039     0.039   0.0% |
  Orbital Layouts:                 120.834   120.834  31.8% |------------|
  Potential matrix:                 31.443    31.443   8.3% |--|
  Sum over cells:                    1.938     1.938   0.5% |
ST tci:                              0.121     0.121   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.384     0.384   0.1% |
mktci:                               0.004     0.004   0.0% |
Other:                               0.598     0.598   0.2% |
-----------------------------------------------------------
Total:                                       380.482 100.0%

Memory usage: 2.17 GiB
Date: Fri Feb 20 12:23:06 2026
