
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Tue Feb 17 13:09:31 2026
Arch:   x86_64
Pid:    2718679
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx/mo_h_adsorption_workflow
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ru:
    name: Ruthenium
    id: ee1c9ca112952e47c1459e90f4850566
    Z: 44.0
    valence: 16
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.39,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.30}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -76.385   1.281
      - 5s(1.00)    -4.507   1.281
      - 4p(6.00)   -46.536   1.286
      - 5p(0.00)    -1.033   1.286
      - 4d(7.00)    -5.402   1.254
      -  d          21.810   1.254
  
    # LCAO basis set for Ru:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.2969 Bohr: 4s-sz confined orbital
    #     l=0, rc=9.6875 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.7656 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.3281 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.0781 Bohr: 4s-dz split-valence wave
    #     l=0, rc=5.8281 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4219 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7031 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.7500 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.6875 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  N:
    name: Nitrogen
    id: c467cdfa1b75f62c8f7a0469921b1cfb
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.420   0.603
      - 2p(3.00)    -7.237   0.529
      -  s           8.791   0.603
      -  p          19.974   0.529
      -  d           0.000   0.577
  
    # LCAO basis set for N:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    #     l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.0625 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -899145.603993  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1340.54 MiB
  Calculator: 199.73 MiB
    Density: 80.06 MiB
      Arrays: 29.20 MiB
      Localized functions: 39.63 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.67 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.58 MiB
    Wavefunctions: 98.00 MiB
      C [qnM]: 2.21 MiB
      S, T [2 x qmm]: 14.77 MiB
      P [aqMi]: 0.32 MiB
      BasisFunctions: 80.70 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 284
Number of bands in calculation: 85
Number of valence electrons: 134
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   Mo        Mo    |  
 |    |                   |  
 |    |Ru        Mo       |  
 |    |   N         N     |  
 |  Mo|       Mo          |  
 |    |N         N        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ru     2.080000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   2 N      2.080000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.080000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
   5 N      2.080000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.160000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.240000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   8 N      6.240000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.160000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.240000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
  11 N      6.240000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.320000    0.000000    0.000000    40     0.2080
  2. axis:    yes    0.000000    8.320000    0.000000    40     0.2080
  3. axis:    yes    0.000000    0.000000   18.080000    92     0.1965

  Lengths:   8.320000   8.320000  18.080000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2041

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:10:49   -92.507898        c
iter:   2 13:12:02   -84.007788        c -0.85
iter:   3 13:13:31   -81.904474        c -1.00
iter:   4 13:15:03   -77.625152        c -1.00
iter:   5 13:16:23   -76.620580        c -1.18
iter:   6 13:17:49   -74.529367        c -1.22
iter:   7 13:19:11   -74.102097        c -1.47
iter:   8 13:20:23   -74.101834        c -1.74
iter:   9 13:21:43   -74.025243        c -1.79
iter:  10 13:22:53   -73.974597        c -1.84
iter:  11 13:24:18   -73.989954        c -1.94
iter:  12 13:25:40   -73.938701        c -1.92
iter:  13 13:27:01   -73.923995        c -2.11
iter:  14 13:28:28   -73.925202        c -2.19
iter:  15 13:29:43   -73.913306        c -2.24
iter:  16 13:31:05   -73.907898        c -2.31
iter:  17 13:32:29   -73.907605        c -2.39
iter:  18 13:33:51   -73.897693        c -2.36
iter:  19 13:34:57   -73.895849        c -2.70
iter:  20 13:36:22   -73.897206        c -2.95
iter:  21 13:37:39   -73.895736        c -3.05
iter:  22 13:39:03   -73.896760        c -3.16
iter:  23 13:40:28   -73.897255        c -3.23
iter:  24 13:41:36   -73.896720c       c -3.33
iter:  25 13:42:56   -73.897227c       c -3.25
iter:  26 13:44:06   -73.897699c       c -3.48
iter:  27 13:45:32   -73.897433c       c -3.54
iter:  28 13:47:03   -73.897786c       c -3.59
iter:  29 13:48:19   -73.897824c       c -3.62
iter:  30 13:49:38   -73.897636c       c -3.74
iter:  31 13:51:08   -73.897649c       c -3.68
iter:  32 13:52:29   -73.897783c       c -3.81
iter:  33 13:53:55   -73.897395c       c -3.86
iter:  34 13:55:18   -73.897554c       c -4.01c

Converged after 34 iterations.

Dipole moment: (-5.319083, -5.319083, 0.357072) |e|*Ang

Energy contributions relative to reference atoms: (reference = -899145.603993)

Kinetic:       -195.280289
Potential:     +131.992532
External:        +0.000000
XC:             -11.991234
Entropy (-ST):   -1.436906
Local:           +2.099890
SIC:             +0.000000
--------------------------
Free energy:    -74.616007
Extrapolated:   -73.897554

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    65     -2.03765    0.94576
  0    66     -2.00687    0.79475
  0    67     -1.99340    0.73124
  0    68     -1.95812    0.57651

  1    65     -2.03765    0.94576
  1    66     -2.00687    0.79475
  1    67     -1.99340    0.73124
  1    68     -1.95812    0.57651


Fermi level: -2.04851

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.093     0.093   0.0% |
LCAO WFS Initialize:                 0.426     0.091   0.0% |
 Hamiltonian:                        0.335     0.000   0.0% |
  Atomic:                            0.078     0.001   0.0% |
   XC Correction:                    0.077     0.077   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.026     0.026   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.157     0.010   0.0% |
   Communicate from 1D:              0.022     0.022   0.0% |
   Communicate from 2D:              0.021     0.021   0.0% |
   Communicate to 1D:                0.023     0.023   0.0% |
   Communicate to 2D:                0.023     0.023   0.0% |
   FFT 1D:                           0.021     0.021   0.0% |
   FFT 2D:                           0.037     0.037   0.0% |
  XC 3D grid:                        0.059     0.059   0.0% |
  vbar:                              0.007     0.007   0.0% |
P tci:                               0.630     0.630   0.0% |
SCF-cycle:                        2740.203     0.054   0.0% |
 Density:                          311.685     0.001   0.0% |
  Atomic density matrices:           0.105     0.105   0.0% |
  Mix:                              11.030    11.030   0.4% |
  Multipole moments:                 0.008     0.008   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                  300.537     0.021   0.0% |
   Calculate density matrix:         5.964     5.964   0.2% |
   Construct density:              294.421   294.421  10.7% |---|
   Symmetrize density:               0.131     0.131   0.0% |
 Hamiltonian:                       11.739     0.003   0.0% |
  Atomic:                            2.683     0.036   0.0% |
   XC Correction:                    2.647     2.647   0.1% |
  Calculate atomic Hamiltonians:     0.263     0.263   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        1.284     1.284   0.0% |
  Poisson:                           4.483     0.216   0.0% |
   Communicate from 1D:              0.692     0.692   0.0% |
   Communicate from 2D:              0.620     0.620   0.0% |
   Communicate to 1D:                0.558     0.558   0.0% |
   Communicate to 2D:                0.752     0.752   0.0% |
   FFT 1D:                           0.606     0.606   0.0% |
   FFT 2D:                           1.039     1.039   0.0% |
  XC 3D grid:                        2.390     2.390   0.1% |
  vbar:                              0.633     0.633   0.0% |
 LCAO eigensolver:                2416.726     0.055   0.0% |
  Calculate projections:             8.186     8.186   0.3% |
  DenseAtomicCorrection:            74.908    74.908   2.7% ||
  Distribute overlap matrix:         0.036     0.036   0.0% |
  Orbital Layouts:                2255.200  2255.200  82.1% |--------------------------------|
  Potential matrix:                 72.897    72.897   2.7% ||
  Sum over cells:                    5.445     5.445   0.2% |
ST tci:                              0.313     0.313   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.743     0.743   0.0% |
mktci:                               0.007     0.007   0.0% |
Other:                               4.398     4.398   0.2% |
-----------------------------------------------------------
Total:                                      2746.815 100.0%

Memory usage: 1.31 GiB
Date: Tue Feb 17 13:55:18 2026
