
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Tue Feb 17 13:55:18 2026
Arch:   x86_64
Pid:    2718679
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx/mo_h_adsorption_workflow
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ru:
    name: Ruthenium
    id: ee1c9ca112952e47c1459e90f4850566
    Z: 44.0
    valence: 16
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.39,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.30}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -76.385   1.281
      - 5s(1.00)    -4.507   1.281
      - 4p(6.00)   -46.536   1.286
      - 5p(0.00)    -1.033   1.286
      - 4d(7.00)    -5.402   1.254
      -  d          21.810   1.254
  
    # LCAO basis set for Ru:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ru.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.2969 Bohr: 4s-sz confined orbital
    #     l=0, rc=9.6875 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.7656 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=6.3281 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.0781 Bohr: 4s-dz split-valence wave
    #     l=0, rc=5.8281 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.4219 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7031 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.7500 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.6875 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  N:
    name: Nitrogen
    id: c467cdfa1b75f62c8f7a0469921b1cfb
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.420   0.603
      - 2p(3.00)    -7.237   0.529
      -  s           8.791   0.603
      -  p          19.974   0.529
      -  d           0.000   0.577
  
    # LCAO basis set for N:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    #     l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.0625 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -899157.732951  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1340.54 MiB
  Calculator: 201.18 MiB
    Density: 80.29 MiB
      Arrays: 29.20 MiB
      Localized functions: 39.86 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.69 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.60 MiB
    Wavefunctions: 99.19 MiB
      C [qnM]: 2.25 MiB
      S, T [2 x qmm]: 15.29 MiB
      P [aqMi]: 0.33 MiB
      BasisFunctions: 81.32 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 13
Number of atomic orbitals: 289
Number of bands in calculation: 85
Number of valence electrons: 135
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   MH        Mo    |  
 |    |                   |  
 |    |Ru        Mo       |  
 |    |   N         N     |  
 |  Mo|       Mo          |  
 |    |N         N        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ru     2.080000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   2 N      2.080000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.080000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
   5 N      2.080000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.160000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.240000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   8 N      6.240000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.160000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.240000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
  11 N      6.240000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
  12 H      3.466667    3.466667   11.580000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.320000    0.000000    0.000000    40     0.2080
  2. axis:    yes    0.000000    8.320000    0.000000    40     0.2080
  3. axis:    yes    0.000000    0.000000   18.080000    92     0.1965

  Lengths:   8.320000   8.320000  18.080000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2041

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 13:56:43   -95.973556        c
iter:   2 13:58:08   -87.068949        c -0.85
iter:   3 13:59:36   -84.701922        c -0.99
iter:   4 14:01:06   -80.140868        c -1.00
iter:   5 14:02:35   -79.126868        c -1.18
iter:   6 14:03:52   -78.195638        c -1.22
iter:   7 14:05:16   -77.075947        c -1.28
iter:   8 14:06:42   -76.907851        c -1.53
iter:   9 14:08:03   -76.745964        c -1.59
iter:  10 14:09:31   -76.684600        c -1.70
iter:  11 14:11:01   -76.688691        c -1.86
iter:  12 14:12:15   -76.663413        c -1.84
iter:  13 14:13:44   -76.638684        c -1.93
iter:  14 14:15:07   -76.619507        c -1.99
iter:  15 14:16:32   -76.593458        c -2.00
iter:  16 14:17:38   -76.571484        c -2.04
iter:  17 14:18:53   -76.546644        c -2.08
iter:  18 14:20:19   -76.534794        c -2.24
iter:  19 14:21:36   -76.530178        c -2.32
iter:  20 14:23:04   -76.527767        c -2.38
iter:  21 14:24:33   -76.529453        c -2.58
iter:  22 14:26:07   -76.525191        c -2.55
iter:  23 14:27:36   -76.527564        c -2.71
iter:  24 14:29:02   -76.524796        c -2.82
iter:  25 14:30:30   -76.525377        c -2.87
iter:  26 14:31:40   -76.524774c       c -2.96
iter:  27 14:32:56   -76.523871        c -3.03
iter:  28 14:34:18   -76.523310        c -3.06
iter:  29 14:35:41   -76.523475c       c -3.07
iter:  30 14:37:01   -76.522414c       c -3.25
iter:  31 14:38:26   -76.522198c       c -3.17
iter:  32 14:39:54   -76.521989c       c -3.36
iter:  33 14:41:23   -76.521732c       c -3.41
iter:  34 14:42:48   -76.521519c       c -3.45
iter:  35 14:44:18   -76.521677c       c -3.43
iter:  36 14:45:41   -76.521497c       c -3.58
iter:  37 14:47:08   -76.521579c       c -3.54
iter:  38 14:48:32   -76.521519c       c -3.68
iter:  39 14:49:56   -76.521616c       c -3.72
iter:  40 14:51:24   -76.521498c       c -3.80
iter:  41 14:52:52   -76.521624c       c -3.82
iter:  42 14:54:10   -76.521586c       c -3.91
iter:  43 14:55:32   -76.521651c       c -3.87
iter:  44 14:57:00   -76.521616c       c -4.05c

Converged after 44 iterations.

Dipole moment: (-5.206962, -5.206962, 0.102674) |e|*Ang

Energy contributions relative to reference atoms: (reference = -899157.732951)

Kinetic:       -200.849711
Potential:     +135.578786
External:        +0.000000
XC:             -12.618460
Entropy (-ST):   -1.404114
Local:           +2.069826
SIC:             +0.000000
--------------------------
Free energy:    -77.223672
Extrapolated:   -76.521616

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    65     -2.24019    1.20653
  0    66     -2.18124    0.91503
  0    67     -2.15080    0.76696
  0    68     -2.13864    0.71033

  1    65     -2.28275    1.39890
  1    66     -2.18778    0.94756
  1    67     -2.15666    0.79484
  1    68     -2.14006    0.71684


Fermi level: -2.19828

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.001     0.001   0.0% |
Basis functions set positions:       0.094     0.094   0.0% |
LCAO WFS Initialize:                 0.435     0.091   0.0% |
 Hamiltonian:                        0.344     0.000   0.0% |
  Atomic:                            0.080     0.001   0.0% |
   XC Correction:                    0.079     0.079   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.033     0.033   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.156     0.007   0.0% |
   Communicate from 1D:              0.022     0.022   0.0% |
   Communicate from 2D:              0.021     0.021   0.0% |
   Communicate to 1D:                0.021     0.021   0.0% |
   Communicate to 2D:                0.025     0.025   0.0% |
   FFT 1D:                           0.021     0.021   0.0% |
   FFT 2D:                           0.039     0.039   0.0% |
  XC 3D grid:                        0.060     0.060   0.0% |
  vbar:                              0.006     0.006   0.0% |
P tci:                               0.573     0.573   0.0% |
SCF-cycle:                        3697.097     0.058   0.0% |
 Density:                          424.414     0.001   0.0% |
  Atomic density matrices:           0.160     0.160   0.0% |
  Mix:                              14.855    14.855   0.4% |
  Multipole moments:                 0.011     0.011   0.0% |
  Normalize:                         0.004     0.004   0.0% |
  Pseudo density:                  409.383     0.029   0.0% |
   Calculate density matrix:         8.384     8.384   0.2% |
   Construct density:              400.798   400.798  10.8% |---|
   Symmetrize density:               0.172     0.172   0.0% |
 Hamiltonian:                       15.294     0.004   0.0% |
  Atomic:                            3.492     0.050   0.0% |
   XC Correction:                    3.442     3.442   0.1% |
  Calculate atomic Hamiltonians:     0.347     0.347   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        1.601     1.601   0.0% |
  Poisson:                           5.826     0.279   0.0% |
   Communicate from 1D:              0.890     0.890   0.0% |
   Communicate from 2D:              0.813     0.813   0.0% |
   Communicate to 1D:                0.723     0.723   0.0% |
   Communicate to 2D:                0.976     0.976   0.0% |
   FFT 1D:                           0.813     0.813   0.0% |
   FFT 2D:                           1.333     1.333   0.0% |
  XC 3D grid:                        3.242     3.242   0.1% |
  vbar:                              0.783     0.783   0.0% |
 LCAO eigensolver:                3257.330     0.080   0.0% |
  Calculate projections:            11.161    11.161   0.3% |
  DenseAtomicCorrection:            99.883    99.883   2.7% ||
  Distribute overlap matrix:         0.050     0.050   0.0% |
  Orbital Layouts:                3041.109  3041.109  82.1% |--------------------------------|
  Potential matrix:                 97.778    97.778   2.6% ||
  Sum over cells:                    7.270     7.270   0.2% |
ST tci:                              0.332     0.332   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.882     0.882   0.0% |
mktci:                               0.009     0.009   0.0% |
Other:                               2.916     2.916   0.1% |
-----------------------------------------------------------
Total:                                      3702.339 100.0%

Memory usage: 1.31 GiB
Date: Tue Feb 17 14:57:01 2026
