
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Sun Mar  8 04:16:58 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -1929563.289560  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*128 grid
  Fine grid: 64*64*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*256 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 818.31 MiB
    Density: 178.42 MiB
      Arrays: 26.00 MiB
      Localized functions: 142.42 MiB
      Mixer: 10.00 MiB
    Hamiltonian: 27.74 MiB
      Arrays: 17.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 10.74 MiB
    Wavefunctions: 612.15 MiB
      C [qnM]: 54.65 MiB
      S, T [2 x qmm]: 320.07 MiB
      P [aqMi]: 6.79 MiB
      BasisFunctions: 230.64 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 45
Number of atomic orbitals: 1145
Number of bands in calculation: 391
Number of valence electrons: 645
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                                         
              B   H  B                   
                                         
            B      B                     
         Mo     Mo                       
                                         
       Mo      Moi    Ni    Ni           
           Ni     Ni    Ni               
                 Ni    Ni    Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni     Ni    Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 B      1.525000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  38 Mo     0.000000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 B      1.525000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     3.050000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  41 B      4.575000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     3.050000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 B      4.575000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  44 H      3.725169    2.620450   19.321819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   25.821819   128     0.2017

  Lengths:   7.467048   7.467048  25.821819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2119

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 04:18:46  -722.090317        c
iter:   2 04:20:54 -1649.231954        c -1.10
iter:   3 04:22:39  -570.798245        c -0.64
iter:   4 04:24:28  -456.910925        c -1.19
iter:   5 04:26:51  -427.032248        c -1.31
iter:   6 04:29:19  -349.672338        c -1.36
iter:   7 04:31:23  -354.655003        c -1.61
iter:   8 04:33:09  -344.968563        c -1.54
iter:   9 04:35:42  -360.677361        c -1.65
iter:  10 04:37:37  -357.260834        c -1.63
iter:  11 04:39:33  -346.060536        c -1.48
iter:  12 04:41:44  -341.626719        c -1.72
iter:  13 04:43:55  -333.793091        c -1.73
iter:  14 04:46:29  -338.463365        c -1.91
iter:  15 04:48:27  -333.079379        c -1.85
iter:  16 04:50:33  -339.340204        c -2.00
iter:  17 04:52:17  -334.863018        c -1.82
iter:  18 04:54:34  -340.914882        c -2.09
iter:  19 04:56:47  -331.671963        c -1.84
iter:  20 04:58:44  -337.430184        c -2.12
iter:  21 05:00:49  -335.514274        c -1.91
iter:  22 05:03:05  -331.136918        c -2.02
iter:  23 05:04:45  -331.370615        c -2.39
iter:  24 05:06:36  -330.742766        c -2.31
iter:  25 05:08:25  -330.733005        c -2.55
iter:  26 05:10:13  -330.977502        c -2.55
iter:  27 05:12:40  -330.670445        c -2.50
iter:  28 05:14:52  -330.667987        c -2.74
iter:  29 05:17:06  -331.152573        c -2.77
iter:  30 05:18:50  -331.223186        c -2.37
iter:  31 05:20:42  -331.162998        c -2.33
iter:  32 05:22:51  -330.777832        c -2.37
iter:  33 05:24:54  -330.811559        c -2.57
iter:  34 05:26:46  -330.637641        c -2.55
iter:  35 05:28:33  -331.018888        c -2.72
iter:  36 05:30:39  -330.784492        c -2.41
iter:  37 05:32:49  -330.854480        c -2.55
iter:  38 05:34:57  -330.580630        c -2.66
iter:  39 05:37:07  -330.562307        c -2.99
iter:  40 05:39:24  -330.611109        c -3.10
iter:  41 05:41:48  -330.559612        c -2.83
iter:  42 05:43:52  -330.605174        c -3.15
iter:  43 05:45:59  -330.558178        c -2.85
iter:  44 05:48:05  -330.550423        c -3.13
iter:  45 05:50:03  -330.576545        c -3.35
iter:  46 05:52:14  -330.548830        c -3.20
iter:  47 05:54:28  -330.553175        c -3.42
iter:  48 05:56:53  -330.550553c       c -3.54
iter:  49 05:58:40  -330.552484c       c -3.63
iter:  50 06:00:23  -330.552987c       c -3.53
iter:  51 06:02:46  -330.551909c       c -3.53
iter:  52 06:04:38  -330.650565        c -3.61
iter:  53 06:06:55  -330.548600        c -2.74
iter:  54 06:08:58  -330.547745        c -3.82
iter:  55 06:11:13  -330.548748c       c -3.96
iter:  56 06:13:27  -330.548193c       c -3.96
iter:  57 06:15:45  -330.546476c       c -4.02c

Converged after 57 iterations.

Dipole moment: (-17.683845, -9.452399, -0.003718) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1929563.289560)

Kinetic:        +66.042517
Potential:      -31.782811
External:        +0.000000
XC:            -361.815366
Entropy (-ST):   -3.413575
Local:           -1.284029
SIC:             +0.000000
--------------------------
Free energy:   -332.253264
Extrapolated:  -330.546476

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   320      0.08984    1.13470
  0   321      0.09684    1.10020
  0   322      0.13827    0.89379
  0   323      0.14759    0.84797

  1   320      0.03219    1.40014
  1   321      0.03881    1.37196
  1   322      0.04621    1.33965
  1   323      0.05212    1.31327


Fermi level: 0.11695

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.175     0.175   0.0% |
LCAO WFS Initialize:                 0.355     0.079   0.0% |
 Hamiltonian:                        0.275     0.000   0.0% |
  Atomic:                            0.147     0.002   0.0% |
   XC Correction:                    0.145     0.145   0.0% |
  Calculate atomic Hamiltonians:     0.022     0.022   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.009     0.009   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.057     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.007     0.007   0.0% |
   FFT 1D:                           0.006     0.006   0.0% |
   FFT 2D:                           0.020     0.020   0.0% |
  XC 3D grid:                        0.036     0.036   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               4.367     4.367   0.1% |
SCF-cycle:                        7115.283     0.183   0.0% |
 Density:                         3447.571     0.001   0.0% |
  Atomic density matrices:           0.883     0.883   0.0% |
  Mix:                               7.691     7.691   0.1% |
  Multipole moments:                 0.015     0.015   0.0% |
  Normalize:                         0.005     0.005   0.0% |
  Pseudo density:                 3438.976     0.022   0.0% |
   Calculate density matrix:         8.972     8.972   0.1% |
   Construct density:             3429.981  3429.981  48.1% |------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       17.126     0.002   0.0% |
  Atomic:                            8.178     0.091   0.0% |
   XC Correction:                    8.086     8.086   0.1% |
  Calculate atomic Hamiltonians:     1.193     1.193   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.576     0.576   0.0% |
  Poisson:                           3.165     0.241   0.0% |
   Communicate from 1D:              0.306     0.306   0.0% |
   Communicate from 2D:              0.373     0.373   0.0% |
   Communicate to 1D:                0.342     0.342   0.0% |
   Communicate to 2D:                0.429     0.429   0.0% |
   FFT 1D:                           0.357     0.357   0.0% |
   FFT 2D:                           1.117     1.117   0.0% |
  XC 3D grid:                        3.355     3.355   0.0% |
  vbar:                              0.657     0.657   0.0% |
 LCAO eigensolver:                3650.403     1.205   0.0% |
  Calculate projections:            91.147    91.147   1.3% ||
  DenseAtomicCorrection:           173.509   173.509   2.4% ||
  Distribute overlap matrix:         2.383     2.383   0.0% |
  Orbital Layouts:                2799.516  2799.516  39.3% |---------------|
  Potential matrix:                538.680   538.680   7.6% |--|
  Sum over cells:                   43.964    43.964   0.6% |
ST tci:                              1.872     1.872   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.384     0.384   0.0% |
mktci:                               0.025     0.025   0.0% |
Other:                               4.211     4.211   0.1% |
-----------------------------------------------------------
Total:                                      7126.672 100.0%

Memory usage: 4.71 GiB
Date: Sun Mar  8 06:15:45 2026
