
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Sat Mar  7 06:47:05 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  B:
    name: Boron
    id: 02e2e0e88ef95f403158802f6b0f4231
    Z: 5.0
    valence: 3
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 2s(2.00)    -9.383   0.635
      - 2p(1.00)    -3.714   0.635
      -  s          17.828   0.635
      -  p          23.498   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for B:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/B.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=6.6719 Bohr: 2s-sz confined orbital
    #     l=1, rc=8.2188 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.7500 Bohr: 2s-dz split-valence wave
    #     l=1, rc=4.6094 Bohr: 2p-dz split-valence wave
    #     l=2, rc=8.2188 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  Pt:
    name: Platinum
    id: 5a6399afde4becbffda6f57f3efd9534
    Z: 78.0
    valence: 16
    core: 62
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pt.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.41,
                           lmax: 2}
    cutoffs: {filter: 2.26,
              core: 2.26}
    projectors:
      #              energy  rcut
      - 6s(1.00)    -5.930   1.307
      - 5p(6.00)   -56.318   1.371
      - 6p(0.00)    -0.962   1.371
      - 5d(9.00)    -6.387   1.307
      -  s          21.281   1.307
      -  d          20.825   1.307
  
    # LCAO basis set for Pt:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Pt.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5938 Bohr: 6s-sz confined orbital
    #     l=1, rc=3.5781 Bohr: 5p-sz confined orbital
    #     l=1, rc=13.6250 Bohr: 6p-sz confined orbital
    #     l=2, rc=6.0938 Bohr: 5d-sz confined orbital
    #     l=0, rc=5.0625 Bohr: 6s-dz split-valence wave
    #     l=1, rc=2.4219 Bohr: 5p-dz split-valence wave
    #     l=1, rc=8.3281 Bohr: 6p-dz split-valence wave
    #     l=2, rc=3.6406 Bohr: 5d-dz split-valence wave
    #     l=1, rc=8.5938 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -3929938.156077  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*128 grid
  Fine grid: 64*64*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*256 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 937.96 MiB
    Density: 198.30 MiB
      Arrays: 26.00 MiB
      Localized functions: 162.30 MiB
      Mixer: 10.00 MiB
    Hamiltonian: 28.97 MiB
      Arrays: 17.00 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 11.97 MiB
    Wavefunctions: 710.69 MiB
      C [qnM]: 65.36 MiB
      S, T [2 x qmm]: 380.25 MiB
      P [aqMi]: 8.04 MiB
      BasisFunctions: 257.05 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 48
Number of atomic orbitals: 1248
Number of bands in calculation: 429
Number of valence electrons: 708
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                                         
                Pt   Pt                  
              Pt    Pt                   
              B      B                   
            B      B                     
         Mo     Mo                       
                                         
       Mo      Moi    Ni    Ni           
                                         
           Ni    NNi   NNi   Ni          
       Ni   NNi   NNi   Ni               
                                         
        Ni    Ni   NNi   Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni     Ni    Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 B      1.525000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  38 Mo     0.000000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 B      1.525000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     3.050000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  41 B      4.575000    1.525000   17.821819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     3.050000    3.050000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 B      4.575000    4.575000   17.821819    ( 0.0000,  0.0000,  0.0000)
  44 Pt     2.525169    1.420450   19.621819    ( 0.0000,  0.0000,  0.0000)
  45 Pt     2.525169    3.820450   19.621819    ( 0.0000,  0.0000,  0.0000)
  46 Pt     4.925169    1.420450   19.621819    ( 0.0000,  0.0000,  0.0000)
  47 Pt     4.925169    3.820450   19.621819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   25.821819   128     0.2017

  Lengths:   7.467048   7.467048  25.821819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2119

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 06:48:30 -1116.729636        c
iter:   2 06:50:47 -4970.868935        c -0.92
iter:   3 06:52:26  -553.955580        c -0.37
iter:   4 06:54:50  -485.246933        c -1.25
iter:   5 06:56:50  -444.955313        c -1.23
iter:   6 06:59:35  -421.255200        c -1.45
iter:   7 07:02:13  -409.268279        c -1.51
iter:   8 07:04:33  -370.426133        c -1.56
iter:   9 07:07:01  -363.207765        c -1.64
iter:  10 07:09:10  -382.589342        c -1.68
iter:  11 07:11:05  -405.141330        c -1.50
iter:  12 07:12:50  -381.606417        c -1.58
iter:  13 07:15:21  -376.793134        c -1.67
iter:  14 07:17:38  -407.536604        c -1.70
iter:  15 07:19:51  -379.799564        c -1.60
iter:  16 07:22:04  -415.437270        c -1.76
iter:  17 07:24:06  -369.780609        c -1.44
iter:  18 07:26:08  -369.158264        c -1.89
iter:  19 07:29:12  -370.544182        c -1.78
iter:  20 07:31:19  -361.976789        c -1.87
iter:  21 07:34:00  -359.552725        c -1.98
iter:  22 07:35:57  -359.463140        c -1.97
iter:  23 07:38:15  -365.624754        c -2.02
iter:  24 07:40:38  -361.160824        c -1.97
iter:  25 07:43:16  -360.502633        c -2.00
iter:  26 07:45:30  -358.039598        c -2.12
iter:  27 07:47:41  -357.107503        c -2.25
iter:  28 07:50:22  -359.713037        c -2.45
iter:  29 07:52:30  -356.999594        c -2.13
iter:  30 07:54:43  -357.079736        c -2.55
iter:  31 07:57:04  -356.805678        c -2.54
iter:  32 07:59:24  -357.244505        c -2.74
iter:  33 08:01:48  -357.207077        c -2.58
iter:  34 08:03:50  -356.917610        c -2.47
iter:  35 08:06:07  -357.130477        c -2.63
iter:  36 08:07:50  -356.913832        c -2.52
iter:  37 08:09:50  -356.789777        c -2.69
iter:  38 08:13:03  -356.787388        c -2.98
iter:  39 08:14:48  -356.777991        c -2.93
iter:  40 08:16:47  -356.754218        c -2.99
iter:  41 08:19:28  -356.761411        c -3.21
iter:  42 08:21:37  -356.756278        c -3.15
iter:  43 08:24:03  -356.793619        c -3.09
iter:  44 08:26:40  -356.784541        c -3.01
iter:  45 08:28:48  -356.808267        c -3.03
iter:  46 08:31:15  -356.749597        c -2.92
iter:  47 08:33:18  -356.743687        c -3.41
iter:  48 08:35:59  -356.755798        c -3.50
iter:  49 08:38:16  -356.744395        c -3.27
iter:  50 08:40:43  -356.741212        c -3.50
iter:  51 08:43:05  -356.740345c       c -3.42
iter:  52 08:45:01  -356.737779c       c -3.64
iter:  53 08:47:03  -356.739369c       c -3.57
iter:  54 08:49:24  -356.737572c       c -3.74
iter:  55 08:51:58  -356.738334c       c -3.68
iter:  56 08:54:26  -356.742785c       c -3.86
iter:  57 08:56:25  -356.738288c       c -3.73
iter:  58 08:58:34  -356.740737c       c -3.76
iter:  59 09:00:36  -356.740957c       c -4.07c

Converged after 59 iterations.

Dipole moment: (-30.114222, -11.472608, 0.245834) |e|*Ang

Energy contributions relative to reference atoms: (reference = -3929938.156077)

Kinetic:        +91.671737
Potential:      -60.972758
External:        +0.000000
XC:            -384.499822
Entropy (-ST):   -3.564196
Local:           -1.158015
SIC:             +0.000000
--------------------------
Free energy:   -358.523054
Extrapolated:  -356.740957

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   352      1.03259    1.00060
  0   353      1.05358    0.89605
  0   354      1.05990    0.86490
  0   355      1.06752    0.82772

  1   352      0.94502    1.41237
  1   353      0.95516    1.36945
  1   354      0.96561    1.32347
  1   355      0.97250    1.29230


Fermi level: 1.03271

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.173     0.173   0.0% |
LCAO WFS Initialize:                 0.384     0.088   0.0% |
 Hamiltonian:                        0.296     0.000   0.0% |
  Atomic:                            0.160     0.002   0.0% |
   XC Correction:                    0.158     0.158   0.0% |
  Calculate atomic Hamiltonians:     0.024     0.024   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.011     0.011   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.061     0.004   0.0% |
   Communicate from 1D:              0.005     0.005   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.006     0.006   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.007     0.007   0.0% |
   FFT 2D:                           0.023     0.023   0.0% |
  XC 3D grid:                        0.036     0.036   0.0% |
  vbar:                              0.005     0.005   0.0% |
P tci:                               4.966     4.966   0.1% |
SCF-cycle:                        7997.847     0.296   0.0% |
 Density:                         3951.353     0.001   0.0% |
  Atomic density matrices:           1.068     1.068   0.0% |
  Mix:                               7.945     7.945   0.1% |
  Multipole moments:                 0.016     0.016   0.0% |
  Normalize:                         0.005     0.005   0.0% |
  Pseudo density:                 3942.318     0.023   0.0% |
   Calculate density matrix:        12.764    12.764   0.2% |
   Construct density:             3929.530  3929.530  49.1% |-------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       18.651     0.002   0.0% |
  Atomic:                            9.289     0.101   0.0% |
   XC Correction:                    9.188     9.188   0.1% |
  Calculate atomic Hamiltonians:     1.375     1.375   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.567     0.567   0.0% |
  Poisson:                           3.316     0.259   0.0% |
   Communicate from 1D:              0.341     0.341   0.0% |
   Communicate from 2D:              0.387     0.387   0.0% |
   Communicate to 1D:                0.345     0.345   0.0% |
   Communicate to 2D:                0.416     0.416   0.0% |
   FFT 1D:                           0.358     0.358   0.0% |
   FFT 2D:                           1.210     1.210   0.0% |
  XC 3D grid:                        3.422     3.422   0.0% |
  vbar:                              0.680     0.680   0.0% |
 LCAO eigensolver:                4027.547     1.458   0.0% |
  Calculate projections:            99.226    99.226   1.2% |
  DenseAtomicCorrection:           274.376   274.376   3.4% ||
  Distribute overlap matrix:         3.245     3.245   0.0% |
  Orbital Layouts:                2886.851  2886.851  36.0% |-------------|
  Potential matrix:                628.210   628.210   7.8% |--|
  Sum over cells:                  134.181   134.181   1.7% ||
ST tci:                              2.203     2.203   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.644     0.644   0.0% |
mktci:                               0.028     0.028   0.0% |
Other:                               4.988     4.988   0.1% |
-----------------------------------------------------------
Total:                                      8011.233 100.0%

Memory usage: 4.71 GiB
Date: Sat Mar  7 09:00:36 2026
