
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Sat Feb 28 22:10:19 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 1802175e8de9ea26d9f4394ec1a7d564
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.858   1.164
      - 3p(6.00)   -71.266   1.207
      - 4p(0.00)    -1.338   1.207
      - 3d(8.00)    -9.141   1.138
      -  s          21.353   1.164
      -  d          18.071   1.138
  
    # LCAO basis set for Ni:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ni.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=8.5156 Bohr: 4s-sz confined orbital
    #     l=1, rc=2.9375 Bohr: 3p-sz confined orbital
    #     l=1, rc=12.4062 Bohr: 4p-sz confined orbital
    #     l=2, rc=4.6875 Bohr: 3d-sz confined orbital
    #     l=0, rc=4.9688 Bohr: 4s-dz split-valence wave
    #     l=1, rc=2.0781 Bohr: 3p-dz split-valence wave
    #     l=1, rc=7.5469 Bohr: 4p-dz split-valence wave
    #     l=2, rc=2.9375 Bohr: 3d-dz split-valence wave
    #     l=1, rc=8.5156 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -2371055.165767  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 32*32*132 grid
  Fine grid: 64*64*264 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*264 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 4818.40 MiB
  Calculator: 948.47 MiB
    Density: 197.87 MiB
      Arrays: 26.81 MiB
      Localized functions: 160.74 MiB
      Mixer: 10.31 MiB
    Hamiltonian: 29.46 MiB
      Arrays: 17.53 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 11.93 MiB
    Wavefunctions: 721.15 MiB
      C [qnM]: 65.47 MiB
      S, T [2 x qmm]: 385.14 MiB
      P [aqMi]: 8.09 MiB
      BasisFunctions: 262.45 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 48
Number of atomic orbitals: 1256
Number of bands in calculation: 427
Number of valence electrons: 704
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                         
                                         
                                         
                                         
                Mo        Mo             
                                         
             Mo C      Mo C              
         Mo         Mo                   
                                         
             C         C                 
       Mo       NMo   Ni    Ni           
           Ni    Ni     Ni               
                 Ni    Ni    Ni          
       Ni   NNi   NNi   Ni               
        Ni    Ni    Ni                   
                   Ni    Ni    Ni        
               Ni    Ni    Ni            
           Ni    Ni    Ni                
                Ni    Ni    Ni           
           Ni    Ni     Ni               
       Ni    Ni    Ni                    
                                         
                                         
                                         
                                         

Atomic positions and initial magnetic moments

Positions:
   0 Ni     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.489016    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ni     4.978032    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.244508    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.733524    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Ni     6.222540    2.155551    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Ni     2.489016    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Ni     4.978032    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Ni     7.467048    4.311102    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Ni     1.244508    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  10 Ni     3.733524    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  11 Ni     6.222540    0.718517   10.032273    ( 0.0000,  0.0000,  0.0000)
  12 Ni     2.489016    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  13 Ni     4.978032    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  14 Ni     7.467048    2.874068   10.032273    ( 0.0000,  0.0000,  0.0000)
  15 Ni     3.733524    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.222540    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  17 Ni     8.711556    5.029619   10.032273    ( 0.0000,  0.0000,  0.0000)
  18 Ni     0.000000    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  19 Ni     2.489016    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  20 Ni     4.978032    1.437034   12.064546    ( 0.0000,  0.0000,  0.0000)
  21 Ni     1.244508    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  22 Ni     3.733524    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  23 Ni     6.222540    3.592585   12.064546    ( 0.0000,  0.0000,  0.0000)
  24 Ni     2.489016    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  25 Ni     4.978032    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  26 Ni     7.467048    5.748136   12.064546    ( 0.0000,  0.0000,  0.0000)
  27 Ni     0.000000    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  28 Ni     2.489016    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  29 Ni     4.978032    0.000000   14.096819    ( 0.0000,  0.0000,  0.0000)
  30 Ni     1.244508    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.733524    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  32 Ni     6.222540    2.155551   14.096819    ( 0.0000,  0.0000,  0.0000)
  33 Ni     2.489016    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  34 Ni     4.978032    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  35 Ni     7.467048    4.311102   14.096819    ( 0.0000,  0.0000,  0.0000)
  36 Mo     0.000000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  37 Mo     2.060000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  38 C      2.060000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  39 Mo     0.000000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  40 Mo     2.060000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  41 C      2.060000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)
  42 Mo     4.120000    0.000000   16.296819    ( 0.0000,  0.0000,  0.0000)
  43 Mo     6.180000    2.060000   18.356819    ( 0.0000,  0.0000,  0.0000)
  44 C      6.180000    2.060000   16.296819    ( 0.0000,  0.0000,  0.0000)
  45 Mo     4.120000    4.120000   16.296819    ( 0.0000,  0.0000,  0.0000)
  46 Mo     6.180000    6.180000   18.356819    ( 0.0000,  0.0000,  0.0000)
  47 C      6.180000    6.180000   16.296819    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    7.467048    0.000000    0.000000    32     0.2021
  2. axis:    yes    3.733524    6.466653    0.000000    32     0.2021
  3. axis:    yes    0.000000    0.000000   26.356819   132     0.1997

  Lengths:   7.467048   7.467048  26.356819
  Angles:   90.000000  90.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2112

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 22:12:10 -1093.107614        c
iter:   2 22:14:24 -3164.860731        c -0.98
iter:   3 22:16:44  -839.180973        c -0.52
iter:   4 22:19:00  -567.354196        c -1.03
iter:   5 22:20:53  -506.026918        c -1.24
iter:   6 22:23:27  -400.197317        c -1.33
iter:   7 22:25:40  -405.502834        c -1.55
iter:   8 22:27:49  -456.385071        c -1.56
iter:   9 22:29:48  -429.513702        c -1.32
iter:  10 22:31:48  -412.053451        c -1.54
iter:  11 22:34:24  -394.886199        c -1.58
iter:  12 22:36:50  -414.951915        c -1.67
iter:  13 22:39:11  -404.985451        c -1.65
iter:  14 22:41:39  -392.927159        c -1.65
iter:  15 22:43:58  -387.770983        c -1.77
iter:  16 22:46:19  -390.408891        c -1.83
iter:  17 22:48:35  -397.457557        c -1.76
iter:  18 22:50:57  -387.392210        c -1.67
iter:  19 22:53:27  -383.027620        c -1.91
iter:  20 22:55:44  -401.122494        c -2.04
iter:  21 22:58:01  -384.390981        c -1.76
iter:  22 23:00:51  -390.670822        c -1.99
iter:  23 23:03:01  -404.195331        c -1.93
iter:  24 23:05:05  -383.884758        c -1.71
iter:  25 23:07:20  -385.010357        c -2.04
iter:  26 23:09:37  -382.795101        c -2.00
iter:  27 23:11:28  -381.480212        c -2.16
iter:  28 23:13:33  -380.552439        c -2.23
iter:  29 23:15:36  -380.433811        c -2.48
iter:  30 23:18:12  -380.329865        c -2.63
iter:  31 23:20:28  -380.358048        c -2.69
iter:  32 23:22:30  -380.516215        c -2.67
iter:  33 23:25:10  -380.245902        c -2.51
iter:  34 23:27:26  -380.189500        c -2.90
iter:  35 23:30:08  -380.290407        c -3.06
iter:  36 23:32:03  -380.197760        c -2.74
iter:  37 23:34:44  -380.246843        c -3.07
iter:  38 23:37:08  -380.249219        c -2.78
iter:  39 23:39:23  -380.172740        c -2.92
iter:  40 23:41:22  -380.220042        c -3.00
iter:  41 23:43:32  -380.189436        c -2.84
iter:  42 23:46:39  -380.169737        c -3.02
iter:  43 23:49:00  -380.168371        c -3.32
iter:  44 23:51:49  -380.193978        c -3.19
iter:  45 23:54:53  -380.171835        c -3.17
iter:  46 23:57:00  -380.174551        c -3.49
iter:  47 23:59:41  -380.174365c       c -3.54
iter:  48 00:02:09  -380.176234c       c -3.43
iter:  49 00:04:45  -380.173856c       c -3.65
iter:  50 00:07:01  -380.184460        c -3.67
iter:  51 00:09:46  -380.176317        c -3.17
iter:  52 00:11:43  -380.174742        c -3.71
iter:  53 00:13:27  -380.176872c       c -3.78
iter:  54 00:15:16  -380.175615c       c -3.63
iter:  55 00:18:03  -380.172212c       c -3.74
iter:  56 00:20:37  -380.176900c       c -3.74
iter:  57 00:23:23  -380.173206c       c -3.71
iter:  58 00:25:33  -380.172091c       c -4.00c

Converged after 58 iterations.

Dipole moment: (-1.493548, 22.720356, 0.911494) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2371055.165767)

Kinetic:       +195.079136
Potential:     -149.312098
External:        +0.000000
XC:            -423.186387
Entropy (-ST):   -3.451284
Local:           -1.027100
SIC:             +0.000000
--------------------------
Free energy:   -381.897733
Extrapolated:  -380.172091

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0   350      1.32538    1.00501
  0   351      1.33392    0.96230
  0   352      1.35196    0.87276
  0   353      1.36072    0.82995

  1   350      1.24220    1.39768
  1   351      1.25092    1.36033
  1   352      1.25849    1.32699
  1   353      1.26228    1.30996


Fermi level: 1.32638

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.179     0.179   0.0% |
LCAO WFS Initialize:                 0.379     0.086   0.0% |
 Hamiltonian:                        0.293     0.000   0.0% |
  Atomic:                            0.160     0.002   0.0% |
   XC Correction:                    0.158     0.158   0.0% |
  Calculate atomic Hamiltonians:     0.024     0.024   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.010     0.010   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.057     0.004   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.008     0.008   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.009     0.009   0.0% |
   FFT 2D:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.037     0.037   0.0% |
  vbar:                              0.004     0.004   0.0% |
P tci:                               5.210     5.210   0.1% |
SCF-cycle:                        8100.802     0.255   0.0% |
 Density:                         4148.554     0.001   0.0% |
  Atomic density matrices:           1.048     1.048   0.0% |
  Mix:                               7.460     7.460   0.1% |
  Multipole moments:                 0.016     0.016   0.0% |
  Normalize:                         0.006     0.006   0.0% |
  Pseudo density:                 4140.024     0.022   0.0% |
   Calculate density matrix:        12.203    12.203   0.2% |
   Construct density:             4127.798  4127.798  50.9% |-------------------|
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                       18.046     0.002   0.0% |
  Atomic:                            9.015     0.101   0.0% |
   XC Correction:                    8.914     8.914   0.1% |
  Calculate atomic Hamiltonians:     1.370     1.370   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.592     0.592   0.0% |
  Poisson:                           3.069     0.243   0.0% |
   Communicate from 1D:              0.345     0.345   0.0% |
   Communicate from 2D:              0.369     0.369   0.0% |
   Communicate to 1D:                0.338     0.338   0.0% |
   Communicate to 2D:                0.399     0.399   0.0% |
   FFT 1D:                           0.436     0.436   0.0% |
   FFT 2D:                           0.939     0.939   0.0% |
  XC 3D grid:                        3.361     3.361   0.0% |
  vbar:                              0.636     0.636   0.0% |
 LCAO eigensolver:                3933.946     1.473   0.0% |
  Calculate projections:            95.636    95.636   1.2% |
  DenseAtomicCorrection:           271.414   271.414   3.3% ||
  Distribute overlap matrix:         3.467     3.467   0.0% |
  Orbital Layouts:                2841.310  2841.310  35.0% |-------------|
  Potential matrix:                657.105   657.105   8.1% |--|
  Sum over cells:                   63.541    63.541   0.8% |
ST tci:                              2.259     2.259   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.325     0.325   0.0% |
mktci:                               0.029     0.029   0.0% |
Other:                               4.965     4.965   0.1% |
-----------------------------------------------------------
Total:                                      8114.148 100.0%

Memory usage: 4.71 GiB
Date: Sun Mar  1 00:25:33 2026
