
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Wed Feb 18 07:54:58 2026
Arch:   x86_64
Pid:    2718679
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx/mo_h_adsorption_workflow
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  N:
    name: Nitrogen
    id: c467cdfa1b75f62c8f7a0469921b1cfb
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.420   0.603
      - 2p(3.00)    -7.237   0.529
      -  s           8.791   0.603
      -  p          19.974   0.529
      -  d           0.000   0.577
  
    # LCAO basis set for N:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/N.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    #     l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.0625 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -776022.189038  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1340.54 MiB
  Calculator: 182.53 MiB
    Density: 75.45 MiB
      Arrays: 29.20 MiB
      Localized functions: 35.02 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.37 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.28 MiB
    Wavefunctions: 85.72 MiB
      C [qnM]: 1.75 MiB
      S, T [2 x qmm]: 11.91 MiB
      P [aqMi]: 0.26 MiB
      BasisFunctions: 71.80 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 11
Number of atomic orbitals: 255
Number of bands in calculation: 75
Number of valence electrons: 118
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   Mo        Mo    |  
 |    |                   |  
 |    |          Mo       |  
 |    |   N         N     |  
 |  Mo|       Mo          |  
 |    |N         N        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 N      2.080000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Mo     0.000000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     2.080000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
   4 N      2.080000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Mo     4.160000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     6.240000    2.080000   10.080000    ( 0.0000,  0.0000,  0.0000)
   7 N      6.240000    2.080000    8.000000    ( 0.0000,  0.0000,  0.0000)
   8 Mo     4.160000    4.160000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     6.240000    6.240000   10.080000    ( 0.0000,  0.0000,  0.0000)
  10 N      6.240000    6.240000    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.320000    0.000000    0.000000    40     0.2080
  2. axis:    yes    0.000000    8.320000    0.000000    40     0.2080
  3. axis:    yes    0.000000    0.000000   18.080000    92     0.1965

  Lengths:   8.320000   8.320000  18.080000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2041

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 07:56:03   -80.695639        c
iter:   2 07:57:12   -74.807364        c -0.87
iter:   3 07:58:15   -72.068643        c -0.97
iter:   4 07:59:25   -68.604176        c -0.98
iter:   5 08:00:28   -68.502831        c -1.16
iter:   6 08:01:40   -66.365253        c -1.16
iter:   7 08:02:53   -65.727335        c -1.38
iter:   8 08:03:57   -65.571919        c -1.51
iter:   9 08:05:04   -65.548577        c -1.73
iter:  10 08:06:16   -65.478991        c -1.73
iter:  11 08:07:23   -65.447301        c -1.86
iter:  12 08:08:33   -65.442705        c -1.91
iter:  13 08:09:36   -65.422773        c -2.00
iter:  14 08:10:44   -65.413566        c -2.08
iter:  15 08:11:56   -65.403299        c -2.14
iter:  16 08:13:05   -65.378291        c -2.20
iter:  17 08:14:14   -65.378174        c -2.42
iter:  18 08:15:22   -65.377240c       c -2.63
iter:  19 08:16:28   -65.376150        c -2.70
iter:  20 08:17:37   -65.375922        c -2.84
iter:  21 08:18:35   -65.375769c       c -2.85
iter:  22 08:19:34   -65.375055c       c -2.94
iter:  23 08:20:42   -65.375149c       c -3.31
iter:  24 08:21:48   -65.375473c       c -3.40
iter:  25 08:22:42   -65.375890c       c -3.39
iter:  26 08:23:48   -65.376153c       c -3.46
iter:  27 08:24:59   -65.376244c       c -3.88
iter:  28 08:26:04   -65.376274c       c -3.80
iter:  29 08:27:12   -65.376400c       c -3.89
iter:  30 08:28:23   -65.376331c       c -4.04c

Converged after 30 iterations.

Dipole moment: (-5.145208, -5.145208, 0.522985) |e|*Ang

Energy contributions relative to reference atoms: (reference = -776022.189038)

Kinetic:       -175.774239
Potential:     +118.141763
External:        +0.000000
XC:              -9.057931
Entropy (-ST):   -1.388120
Local:           +2.008136
SIC:             +0.000000
--------------------------
Free energy:    -66.070390
Extrapolated:   -65.376331

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    57     -2.38284    1.22842
  0    58     -2.35195    1.07795
  0    59     -2.30651    0.85197
  0    60     -2.28591    0.75308

  1    57     -2.38284    1.22842
  1    58     -2.35195    1.07794
  1    59     -2.30651    0.85197
  1    60     -2.28590    0.75307


Fermi level: -2.33633

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.075     0.075   0.0% |
LCAO WFS Initialize:                 0.363     0.048   0.0% |
 Hamiltonian:                        0.314     0.000   0.0% |
  Atomic:                            0.070     0.001   0.0% |
   XC Correction:                    0.069     0.069   0.0% |
  Calculate atomic Hamiltonians:     0.007     0.007   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.031     0.031   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.129     0.006   0.0% |
   Communicate from 1D:              0.019     0.019   0.0% |
   Communicate from 2D:              0.017     0.017   0.0% |
   Communicate to 1D:                0.021     0.021   0.0% |
   Communicate to 2D:                0.021     0.021   0.0% |
   FFT 1D:                           0.017     0.017   0.0% |
   FFT 2D:                           0.027     0.027   0.0% |
  XC 3D grid:                        0.058     0.058   0.0% |
  vbar:                              0.019     0.019   0.0% |
P tci:                               0.364     0.364   0.0% |
SCF-cycle:                        2002.442     0.041   0.0% |
 Density:                          224.623     0.001   0.0% |
  Atomic density matrices:           0.080     0.080   0.0% |
  Mix:                               9.792     9.792   0.5% |
  Multipole moments:                 0.007     0.007   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                  214.740     0.019   0.0% |
   Calculate density matrix:         5.480     5.480   0.3% |
   Construct density:              209.122   209.122  10.4% |---|
   Symmetrize density:               0.120     0.120   0.0% |
 Hamiltonian:                        9.657     0.002   0.0% |
  Atomic:                            2.042     0.029   0.0% |
   XC Correction:                    2.013     2.013   0.1% |
  Calculate atomic Hamiltonians:     0.220     0.220   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.924     0.924   0.0% |
  Poisson:                           3.942     0.192   0.0% |
   Communicate from 1D:              0.598     0.598   0.0% |
   Communicate from 2D:              0.535     0.535   0.0% |
   Communicate to 1D:                0.482     0.482   0.0% |
   Communicate to 2D:                0.655     0.655   0.0% |
   FFT 1D:                           0.537     0.537   0.0% |
   FFT 2D:                           0.942     0.942   0.0% |
  XC 3D grid:                        2.009     2.009   0.1% |
  vbar:                              0.516     0.516   0.0% |
 LCAO eigensolver:                1768.120     0.043   0.0% |
  Calculate projections:             5.001     5.001   0.2% |
  DenseAtomicCorrection:            16.645    16.645   0.8% |
  Distribute overlap matrix:         0.027     0.027   0.0% |
  Orbital Layouts:                1690.970  1690.970  84.4% |---------------------------------|
  Potential matrix:                 49.964    49.964   2.5% ||
  Sum over cells:                    5.471     5.471   0.3% |
ST tci:                              0.247     0.247   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.268     0.268   0.0% |
mktci:                               0.006     0.006   0.0% |
Other:                               0.712     0.712   0.0% |
-----------------------------------------------------------
Total:                                      2004.476 100.0%

Memory usage: 1.31 GiB
Date: Wed Feb 18 08:28:23 2026
