
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   mikei@Z790-AORUS-ELITE-AX
Date:   Fri Feb 20 14:42:55 2026
Arch:   x86_64
Pid:    89048
CWD:    /home/mikei/Dokumenty/code/cemea/ocx
Python: 3.10.16
gpaw:   /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  Ag:
    name: Silver
    id: 5bcdc129af383d1b52b015d30ddad325
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    projectors:
      #              energy  rcut
      - 5s(1.00)    -4.708   1.286
      - 4p(6.00)   -58.678   1.328
      - 5p(0.00)    -0.844   1.328
      - 4d(10.00)    -7.664   1.180
      -  s          22.503   1.286
      -  d          19.547   1.180
  
    # LCAO basis set for Ag:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Ag.dzp.basis.gz
    #   Number of radial functions: 9
    #   Number of spherical harmonics: 27
    #     l=0, rc=9.2812 Bohr: 5s-sz confined orbital
    #     l=1, rc=3.3750 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.2344 Bohr: 5p-sz confined orbital
    #     l=2, rc=5.4531 Bohr: 4d-sz confined orbital
    #     l=0, rc=5.5156 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.3281 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=3.2656 Bohr: 4d-dz split-valence wave
    #     l=1, rc=9.2812 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # LCAO basis set for C:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/C.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    #     l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    #     l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    #     l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    #     l=2, rc=6.6719 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # LCAO basis set for H:
    #   Name: dzp
    #   File: /home/mikei/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/H.dzp.basis.gz
    #   Number of radial functions: 3
    #   Number of spherical harmonics: 5
    #     l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    #     l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    #     l=1, rc=6.4219 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -918690.562626  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  ( 0  1  0)
  ( 0  1  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0  1)

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
6 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000    0.00000000          2/16
   1:     0.12500000    0.12500000    0.00000000          2/16
   2:     0.37500000   -0.37500000    0.00000000          2/16
   3:     0.37500000   -0.12500000    0.00000000          4/16
   4:     0.37500000    0.12500000    0.00000000          4/16
   5:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 40*40*92 grid
  Fine grid: 80*80*184 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*184 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 2222.55 MiB
  Calculator: 205.59 MiB
    Density: 81.96 MiB
      Arrays: 29.20 MiB
      Localized functions: 41.53 MiB
      Mixer: 11.23 MiB
    Hamiltonian: 21.85 MiB
      Arrays: 19.09 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.76 MiB
    Wavefunctions: 101.78 MiB
      C [qnM]: 2.21 MiB
      S, T [2 x qmm]: 15.08 MiB
      P [aqMi]: 0.33 MiB
      BasisFunctions: 84.16 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 13
Number of atomic orbitals: 287
Number of bands in calculation: 84
Number of valence electrons: 132
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |   MH        Mo    |  
 |    |                   |  
 |    |Ag        Mo       |  
 |    |   C         C     |  
 |  Mo|       Mo          |  
 |    |C         C        |  
 Mo   |    Mo             |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ag     2.060000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   2 C      2.060000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   3 Mo     0.000000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
   4 Mo     2.060000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
   5 C      2.060000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Mo     4.120000    0.000000    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     6.180000    2.060000   10.060000    ( 0.0000,  0.0000,  0.0000)
   8 C      6.180000    2.060000    8.000000    ( 0.0000,  0.0000,  0.0000)
   9 Mo     4.120000    4.120000    8.000000    ( 0.0000,  0.0000,  0.0000)
  10 Mo     6.180000    6.180000   10.060000    ( 0.0000,  0.0000,  0.0000)
  11 C      6.180000    6.180000    8.000000    ( 0.0000,  0.0000,  0.0000)
  12 H      3.433333    3.433333   11.560000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    8.240000    0.000000    0.000000    40     0.2060
  2. axis:    yes    0.000000    8.240000    0.000000    40     0.2060
  3. axis:    yes    0.000000    0.000000   18.060000    92     0.1963

  Lengths:   8.240000   8.240000  18.060000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2027

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 14:43:04   -92.938962        c
iter:   2 14:43:13   -85.234705        c -0.86
iter:   3 14:43:22   -80.256016        c -0.97
iter:   4 14:43:34   -76.881023        c -1.07
iter:   5 14:43:43   -76.160823        c -1.23
iter:   6 14:43:54   -75.081324        c -1.28
iter:   7 14:44:03   -74.640519        c -1.44
iter:   8 14:44:12   -74.467824        c -1.64
iter:   9 14:44:20   -74.447012        c -1.80
iter:  10 14:44:27   -74.415925        c -1.92
iter:  11 14:44:34   -74.403083        c -2.04
iter:  12 14:44:43   -74.384583        c -2.07
iter:  13 14:44:51   -74.386742        c -2.14
iter:  14 14:45:02   -74.366929        c -2.13
iter:  15 14:45:12   -74.362303        c -2.33
iter:  16 14:45:23   -74.362000        c -2.38
iter:  17 14:45:32   -74.359351        c -2.46
iter:  18 14:45:42   -74.358552        c -2.56
iter:  19 14:45:49   -74.358372c       c -2.63
iter:  20 14:45:58   -74.357246c       c -2.69
iter:  21 14:46:07   -74.356667        c -2.79
iter:  22 14:46:14   -74.356262c       c -2.80
iter:  23 14:46:23   -74.355785c       c -2.91
iter:  24 14:46:34   -74.355491c       c -2.98
iter:  25 14:46:42   -74.355290c       c -3.03
iter:  26 14:46:50   -74.355253c       c -3.07
iter:  27 14:46:59   -74.354855c       c -3.13
iter:  28 14:47:06   -74.355040c       c -3.22
iter:  29 14:47:17   -74.354750c       c -3.18
iter:  30 14:47:25   -74.354604c       c -3.29
iter:  31 14:47:33   -74.354541c       c -3.34
iter:  32 14:47:42   -74.354455c       c -3.35
iter:  33 14:47:50   -74.354276c       c -3.42
iter:  34 14:47:59   -74.354364c       c -3.51
iter:  35 14:48:08   -74.354228c       c -3.49
iter:  36 14:48:17   -74.354197c       c -3.64
iter:  37 14:48:27   -74.354222c       c -3.72
iter:  38 14:48:35   -74.354204c       c -3.74
iter:  39 14:48:45   -74.354219c       c -3.82
iter:  40 14:48:54   -74.354294c       c -3.90
iter:  41 14:49:01   -74.354263c       c -3.89
iter:  42 14:49:10   -74.354282c       c -4.01c

Converged after 42 iterations.

Dipole moment: (-5.177525, -5.177525, 0.269991) |e|*Ang

Energy contributions relative to reference atoms: (reference = -918690.562626)

Kinetic:       -203.200823
Potential:     +140.529109
External:        +0.000000
XC:             -12.079705
Entropy (-ST):   -1.065948
Local:           +0.930110
SIC:             +0.000000
--------------------------
Free energy:    -74.887256
Extrapolated:   -74.354282

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    64     -2.38048    1.05137
  0    65     -2.35930    0.94556
  0    66     -2.33883    0.84445
  0    67     -2.27887    0.57264

  1    64     -2.40522    1.17334
  1    65     -2.34212    0.86052
  1    66     -2.33643    0.83273
  1    67     -2.28259    0.58796


Fermi level: -2.37020

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.065     0.065   0.0% |
LCAO WFS Initialize:                 0.206     0.029   0.0% |
 Hamiltonian:                        0.178     0.000   0.0% |
  Atomic:                            0.056     0.001   0.0% |
   XC Correction:                    0.055     0.055   0.0% |
  Calculate atomic Hamiltonians:     0.005     0.005   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.005     0.005   0.0% |
  Initialize Hamiltonian:            0.001     0.001   0.0% |
  Poisson:                           0.069     0.005   0.0% |
   Communicate from 1D:              0.006     0.006   0.0% |
   Communicate from 2D:              0.007     0.007   0.0% |
   Communicate to 1D:                0.007     0.007   0.0% |
   Communicate to 2D:                0.008     0.008   0.0% |
   FFT 1D:                           0.014     0.014   0.0% |
   FFT 2D:                           0.022     0.022   0.0% |
  XC 3D grid:                        0.040     0.040   0.0% |
  vbar:                              0.002     0.002   0.0% |
P tci:                               0.205     0.205   0.1% |
SCF-cycle:                         373.426     0.049   0.0% |
 Density:                          198.537     0.001   0.0% |
  Atomic density matrices:           0.054     0.054   0.0% |
  Mix:                               3.873     3.873   1.0% |
  Multipole moments:                 0.004     0.004   0.0% |
  Normalize:                         0.003     0.003   0.0% |
  Pseudo density:                  194.602     0.013   0.0% |
   Calculate density matrix:         0.775     0.775   0.2% |
   Construct density:              193.671   193.671  51.6% |--------------------|
   Symmetrize density:               0.143     0.143   0.0% |
 Hamiltonian:                        9.051     0.002   0.0% |
  Atomic:                            2.491     0.032   0.0% |
   XC Correction:                    2.459     2.459   0.7% |
  Calculate atomic Hamiltonians:     0.226     0.226   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.225     0.225   0.1% |
  Poisson:                           2.587     0.195   0.1% |
   Communicate from 1D:              0.269     0.269   0.1% |
   Communicate from 2D:              0.284     0.284   0.1% |
   Communicate to 1D:                0.221     0.221   0.1% |
   Communicate to 2D:                0.261     0.261   0.1% |
   FFT 1D:                           0.457     0.457   0.1% |
   FFT 2D:                           0.900     0.900   0.2% |
  XC 3D grid:                        3.071     3.071   0.8% |
  vbar:                              0.448     0.448   0.1% |
 LCAO eigensolver:                 165.789     0.046   0.0% |
  Calculate projections:            15.306    15.306   4.1% |-|
  DenseAtomicCorrection:            10.848    10.848   2.9% ||
  Distribute overlap matrix:         0.040     0.040   0.0% |
  Orbital Layouts:                 104.251   104.251  27.8% |----------|
  Potential matrix:                 33.179    33.179   8.8% |---|
  Sum over cells:                    2.120     2.120   0.6% |
ST tci:                              0.129     0.129   0.0% |
Set symmetry:                        0.000     0.000   0.0% |
TCI: Evaluate splines:               0.388     0.388   0.1% |
mktci:                               0.005     0.005   0.0% |
Other:                               0.559     0.559   0.1% |
-----------------------------------------------------------
Total:                                       374.984 100.0%

Memory usage: 2.17 GiB
Date: Fri Feb 20 14:49:10 2026
