
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   ubuntu@third-test
Date:   Wed Feb 18 23:45:08 2026
Arch:   x86_64
Pid:    2718679
CWD:    /mnt/vdd1/work/cemea/fairchem/src/fairchem/applications/ocx/mo_h_adsorption_workflow
Python: 3.10.16
gpaw:   /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw
_gpaw:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/ase (version 3.27.0)
numpy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/numpy (version 2.2.6)
scipy:  /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/scipy (version 1.15.3)
libxc:  2.x.y
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  basis: dzp
  convergence: {density: 0.0001,
                eigenstates: 1e-05,
                energy: 1e-05}
  kpts: [4 4 1]
  mode: lcao

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Mo:
    name: Molybdenum
    id: ac24daaf086600a00ce6d19a74574df1
    Z: 42.0
    valence: 14
    core: 28
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.16,
              core: 1.42}
    projectors:
      #              energy  rcut
      - 4s(2.00)   -64.384   1.238
      - 5s(1.00)    -4.319   1.238
      - 4p(6.00)   -38.595   1.296
      - 5p(0.00)    -1.161   1.296
      - 4d(5.00)    -3.933   1.296
      -  d          23.278   1.296
  
    # LCAO basis set for Mo:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/Mo.dzp.basis.gz
    #   Number of radial functions: 11
    #   Number of spherical harmonics: 29
    #     l=0, rc=3.5469 Bohr: 4s-sz confined orbital
    #     l=0, rc=10.0469 Bohr: 5s-sz confined orbital
    #     l=1, rc=4.0781 Bohr: 4p-sz confined orbital
    #     l=1, rc=14.0938 Bohr: 5p-sz confined orbital
    #     l=2, rc=7.2031 Bohr: 4d-sz confined orbital
    #     l=0, rc=2.1250 Bohr: 4s-dz split-valence wave
    #     l=0, rc=6.1250 Bohr: 5s-dz split-valence wave
    #     l=1, rc=2.5469 Bohr: 4p-dz split-valence wave
    #     l=1, rc=8.7656 Bohr: 5p-dz split-valence wave
    #     l=2, rc=4.2344 Bohr: 4d-dz split-valence wave
    #     l=1, rc=10.0469 Bohr: p-type Gaussian polarization
    #   Number of RI-basis functions 0

  S:
    name: Sulfur
    id: a5eb49d7597a2879c13719b04c71318f
    Z: 16.0
    valence: 6
    core: 10
    charge: 0.0
    file: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/S.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.24,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 1.66}
    projectors:
      #              energy  rcut
      - 3s(2.00)   -17.278   0.974
      - 3p(4.00)    -7.106   0.979
      -  s           9.933   0.974
      -  p          20.105   0.979
      -  d           0.000   0.900
  
    # LCAO basis set for S:
    #   Name: dzp
    #   File: /home/ubuntu/.pyenv/versions/cemea-env/lib/python3.10/site-packages/gpaw_data/setups/S.dzp.basis.gz
    #   Number of radial functions: 5
    #   Number of spherical harmonics: 13
    #     l=0, rc=5.5156 Bohr: 3s-sz confined orbital
    #     l=1, rc=6.9375 Bohr: 3p-sz confined orbital
    #     l=0, rc=3.0469 Bohr: 3s-dz split-valence wave
    #     l=1, rc=3.9375 Bohr: 3p-dz split-valence wave
    #     l=2, rc=6.9375 Bohr: d-type Gaussian polarization
    #   Number of RI-basis functions 0

Reference energy: -505026.755811  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 1e-05 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 1e-05 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 2

  ( 1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 1  1  0)
  ( 0  0  1)  ( 0  0  1)
Note: your k-points are not as symmetric as your crystal!

16 k-points: 4 x 4 x 1 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000    0.00000000          2/16
   1:     0.12500000   -0.12500000    0.00000000          2/16
   2:     0.12500000    0.12500000    0.00000000          2/16
   3:     0.12500000    0.37500000    0.00000000          2/16
   4:     0.37500000   -0.37500000    0.00000000          2/16
   5:     0.37500000   -0.12500000    0.00000000          2/16
   6:     0.37500000    0.12500000    0.00000000          2/16
   7:     0.37500000    0.37500000    0.00000000          2/16

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Data-type: complex
 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 28*28*96 grid
  Fine grid: 56*56*192 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 56*56*192 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 8*3+1=25 point O(h^6) finite-difference Laplacian
    FFT axes: [np.int64(0), np.int64(1), np.int64(2)]
    FST axes: []
 

Memory estimate:
  Process memory now: 1685.06 MiB
  Calculator: 121.38 MiB
    Density: 51.13 MiB
      Arrays: 14.93 MiB
      Localized functions: 30.46 MiB
      Mixer: 5.74 MiB
    Hamiltonian: 11.92 MiB
      Arrays: 9.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.16 MiB
    Wavefunctions: 58.32 MiB
      C [qnM]: 1.42 MiB
      S, T [2 x qmm]: 9.19 MiB
      P [aqMi]: 0.22 MiB
      BasisFunctions: 47.49 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 1

Number of atoms: 10
Number of atomic orbitals: 194
Number of bands in calculation: 60
Number of valence electrons: 92
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                                  
                                  
                                  
                                  
          S      S                
                                  
                                  
         Mo     Mo                
           MoS    Mo S            
                                  
               S       S          
                                  
                                  
                                  
                                  

Atomic positions and initial magnetic moments

Positions:
   0 Mo     0.000000    0.000000    9.475400    ( 0.0000,  0.0000,  0.0000)
   1 S      1.580000    0.912213    8.000000    ( 0.0000,  0.0000,  0.0000)
   2 Mo    -1.580000    2.736640    9.475400    ( 0.0000,  0.0000,  0.0000)
   3 S     -1.580000    4.561067   10.950800    ( 0.0000,  0.0000,  0.0000)
   4 S     -0.000000    3.648854    8.000000    ( 0.0000,  0.0000,  0.0000)
   5 Mo     3.160000    0.000000    9.475400    ( 0.0000,  0.0000,  0.0000)
   6 S      4.740000    0.912213    8.000000    ( 0.0000,  0.0000,  0.0000)
   7 Mo     1.580000    2.736640    9.475400    ( 0.0000,  0.0000,  0.0000)
   8 S      1.580000    4.561067   10.950800    ( 0.0000,  0.0000,  0.0000)
   9 S      3.160000    3.648854    8.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    6.320000    0.000000    0.000000    28     0.1955
  2. axis:    yes   -3.160000    5.473281    0.000000    28     0.1955
  3. axis:    yes    0.000000    0.000000   18.950800    96     0.1974

  Lengths:   6.320000   6.320000  18.950800
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.2057

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 23:45:49   -80.388235        c
iter:   2 23:46:44   -79.272064        c -1.18
iter:   3 23:47:34   -77.312744        c -1.23
iter:   4 23:48:22   -77.253997        c -1.36
iter:   5 23:49:14   -76.613629        c -1.51
iter:   6 23:50:05   -76.551872        c -1.77
iter:   7 23:51:02   -76.536927        c -1.91
iter:   8 23:51:49   -76.490278        c -2.08
iter:   9 23:52:39   -76.485747        c -2.48
iter:  10 23:53:34   -76.483437        c -2.59
iter:  11 23:54:27   -76.482828        c -2.75
iter:  12 23:55:21   -76.481359        c -2.80
iter:  13 23:56:14   -76.481041        c -2.92
iter:  14 23:57:05   -76.481033c       c -3.04
iter:  15 23:58:02   -76.480888c       c -3.16
iter:  16 23:58:54   -76.480890c       c -3.47
iter:  17 23:59:44   -76.480960c       c -3.63
iter:  18 00:00:40   -76.480980c       c -3.94
iter:  19 00:01:31   -76.480977c       c -4.06c

Converged after 19 iterations.

Dipole moment: (0.585768, -1.992481, 0.092175) |e|*Ang

Energy contributions relative to reference atoms: (reference = -505026.755811)

Kinetic:        +43.624775
Potential:      -58.368142
External:        +0.000000
XC:             -61.872517
Entropy (-ST):   -0.284466
Local:           +0.277140
SIC:             +0.000000
--------------------------
Free energy:    -76.623210
Extrapolated:   -76.480977

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    44     -2.10244    1.95927
  0    45     -2.02509    1.91378
  0    46     -1.72781    1.06345
  0    47     -1.02083    0.00193

  1    44     -2.02793    1.91609
  1    45     -1.91876    1.76918
  1    46     -1.62627    0.58295
  1    47     -1.16814    0.00839


Fermi level: -1.71510

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.055     0.055   0.0% |
LCAO WFS Initialize:                 0.236     0.038   0.0% |
 Hamiltonian:                        0.198     0.000   0.0% |
  Atomic:                            0.061     0.001   0.0% |
   XC Correction:                    0.060     0.060   0.0% |
  Calculate atomic Hamiltonians:     0.006     0.006   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.016     0.016   0.0% |
  Initialize Hamiltonian:            0.000     0.000   0.0% |
  Poisson:                           0.061     0.002   0.0% |
   Communicate from 1D:              0.009     0.009   0.0% |
   Communicate from 2D:              0.009     0.009   0.0% |
   Communicate to 1D:                0.008     0.008   0.0% |
   Communicate to 2D:                0.013     0.013   0.0% |
   FFT 1D:                           0.005     0.005   0.0% |
   FFT 2D:                           0.015     0.015   0.0% |
  XC 3D grid:                        0.029     0.029   0.0% |
  vbar:                              0.025     0.025   0.0% |
P tci:                               0.353     0.353   0.0% |
SCF-cycle:                         981.600     0.042   0.0% |
 Density:                          164.514     0.000   0.0% |
  Atomic density matrices:           0.047     0.047   0.0% |
  Mix:                               5.303     5.303   0.5% |
  Multipole moments:                 0.004     0.004   0.0% |
  Normalize:                         0.001     0.001   0.0% |
  Pseudo density:                  159.159     0.008   0.0% |
   Calculate density matrix:         4.450     4.450   0.5% |
   Construct density:              154.664   154.664  15.7% |-----|
   Symmetrize density:               0.037     0.037   0.0% |
 Hamiltonian:                        3.900     0.001   0.0% |
  Atomic:                            1.107     0.016   0.0% |
   XC Correction:                    1.091     1.091   0.1% |
  Calculate atomic Hamiltonians:     0.119     0.119   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.504     0.504   0.1% |
  Poisson:                           1.147     0.036   0.0% |
   Communicate from 1D:              0.164     0.164   0.0% |
   Communicate from 2D:              0.189     0.189   0.0% |
   Communicate to 1D:                0.212     0.212   0.0% |
   Communicate to 2D:                0.171     0.171   0.0% |
   FFT 1D:                           0.096     0.096   0.0% |
   FFT 2D:                           0.280     0.280   0.0% |
  XC 3D grid:                        0.700     0.700   0.1% |
  vbar:                              0.322     0.322   0.0% |
 LCAO eigensolver:                 813.145     0.022   0.0% |
  Calculate projections:             1.651     1.651   0.2% |
  DenseAtomicCorrection:            11.191    11.191   1.1% |
  Distribute overlap matrix:         0.024     0.024   0.0% |
  Orbital Layouts:                 766.959   766.959  78.0% |------------------------------|
  Potential matrix:                 29.351    29.351   3.0% ||
  Sum over cells:                    3.946     3.946   0.4% |
ST tci:                              0.255     0.255   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
TCI: Evaluate splines:               0.264     0.264   0.0% |
mktci:                               0.007     0.007   0.0% |
Other:                               0.564     0.564   0.1% |
-----------------------------------------------------------
Total:                                       983.337 100.0%

Memory usage: 1.65 GiB
Date: Thu Feb 19 00:01:31 2026
